<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Content" class="content">
                <ui:ScrollView vertical-scroller-visibility="Hidden" horizontal-scroller-visibility="Hidden" class="debug_menu_scroller">
                    <ui:VisualElement name="SceneContainer" class="debug_menu_container">
                        <ui:Label tabindex="-1" text="Loading Scene" display-tooltip-when-elided="true" name="ContainerLabel" class="debug_menu_container_label" />
                        <ui:Button text="Skip Loading Scene" display-tooltip-when-elided="true" name="SkipSceneButton" class="button_active debug_menu_button debug_menu_button_red" />
                        <ui:Button text="World Scene" display-tooltip-when-elided="true" name="WorldSceneButton" class="button_active debug_menu_button debug_menu_button_red" />
                        <ui:Button text="Merge Scene" display-tooltip-when-elided="true" name="MergeSceneButton" class="button_active debug_menu_button debug_menu_button_red" />
                    </ui:VisualElement>
                    <ui:VisualElement name="OtherContainer" class="debug_menu_container" style="justify-content: center; flex-direction: row; flex-wrap: wrap; bottom: -4px;">
                        <ui:Label tabindex="-1" text="Other" display-tooltip-when-elided="true" name="ContainerLabel" class="debug_menu_container_label" />
                        <ui:Button text="Ads Inspector" display-tooltip-when-elided="true" name="AdButton" class="button_active debug_menu_button" />
                        <ui:Button text="Diagnostics: On" display-tooltip-when-elided="true" name="DiagnosticsButton" class="button_active debug_menu_button" />
                        <ui:Button text="Show Logs" display-tooltip-when-elided="true" name="LogsButton" class="button_active debug_menu_button" />
                        <ui:Button text="Shaking: Off" display-tooltip-when-elided="true" name="LogsShakingButton" class="button_active debug_menu_button" />
                        <ui:Button text="Unlock Pre Mansion" display-tooltip-when-elided="true" style="display: none;" name="UnlockPreMansionButton" class="button_active debug_menu_button" />
                        <ui:Button text="Control Julia: Off" display-tooltip-when-elided="true" style="display: none;" name="ControlJuliaButton" class="button_active debug_menu_button" />
                    </ui:VisualElement>
                </ui:ScrollView>
            </ui:VisualElement>
</ui:UXML>