<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Content" class="content"><ui:VisualElement name="Character" style="background-image: url(&quot;project://database/Assets/Sprites/Menus/RateMenu/Character.png?fileID=2800000&amp;guid=5bb5cf872cd08cc41b888a18e52c9e2d&amp;type=3#Character&quot;); width: 20px; height: 34px; position: absolute; right: 21px; top: -47px; transition-duration: 0.3s; transition-timing-function: ease-in-out-back;" />
                <ui:Label tabindex="-1" text="Label" display-tooltip-when-elided="true" name="FollowLabel0" class="like_label" />
                <ui:Label tabindex="-1" text="Label" display-tooltip-when-elided="true" name="FollowLabel1" class="like_label" />
                <ui:VisualElement name="ButtonBox" class="button_box" style="flex-direction: row; flex-wrap: wrap;">
                    <ui:Button display-tooltip-when-elided="true" name="InstagramFollowButton" class="button_active" style="width: 20px; height: 20px; margin-left: 4px; margin-right: 4px; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; background-color: rgba(188, 188, 188, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; transition-duration: 0.1s; background-image: url(&quot;project://database/Assets/Sprites/Menus/SettingsMenu/Follow/InstagramIcon.png?fileID=2800000&amp;guid=eb1c85b9de5054449be5c84428fbae75&amp;type=3#InstagramIcon&quot;);" />
                    <ui:Button display-tooltip-when-elided="true" name="FacebookFollowButton" class="button_active" style="width: 20px; height: 20px; margin-left: 4px; margin-right: 4px; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; background-color: rgba(188, 188, 188, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; transition-duration: 0.1s; background-image: url(&quot;project://database/Assets/Sprites/Menus/SettingsMenu/Follow/FacebookIcon.png?fileID=2800000&amp;guid=bcb0fd39ffe5ba346baa56b17b36b787&amp;type=3#FacebookIcon&quot;);" />
                    <ui:Button display-tooltip-when-elided="true" name="YoutubeFollowButton" class="button_active" style="width: 20px; height: 20px; margin-left: 4px; margin-right: 4px; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; background-color: rgba(188, 188, 188, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; transition-duration: 0.1s; background-image: url(&quot;project://database/Assets/Sprites/Menus/SettingsMenu/Follow/YoutubeIcon.png?fileID=2800000&amp;guid=27de5614324c195499e2bd850981f367&amp;type=3#YoutubeIcon&quot;); display: none;" />
                    <ui:Button text="Not Now" display-tooltip-when-elided="true" name="NoButton" class="button button_active like_button" style="-unity-background-image-tint-color: rgb(113, 160, 246); margin-top: 8px;" />
                </ui:VisualElement>
                <ui:VisualElement name="BottomBorder" class="bottom_border" />
                <ui:VisualElement name="Frog" style="background-image: url(&quot;project://database/Assets/Sprites/Menus/RateMenu/Frog.png?fileID=2800000&amp;guid=0f22e27c776418b4aa4e48f989e5e78b&amp;type=3#Frog&quot;); width: 20px; height: 20px; position: absolute; bottom: -4px; left: 6px;" />
                <ui:VisualElement name="Title" class="title">
                    <ui:Label text="Follow Us" display-tooltip-when-elided="true" name="Value" enable-rich-text="false" class="title_label" />
                </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>