<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Content" class="content"><ui:VisualElement name="Character" style="background-image: url(&quot;project://database/Assets/Sprites/Menus/RateMenu/Character.png?fileID=2800000&amp;guid=5bb5cf872cd08cc41b888a18e52c9e2d&amp;type=3#Character&quot;); width: 20px; height: 34px; position: absolute; right: 21px; top: -15px; transition-duration: 0.3s; transition-timing-function: ease-in-out-back;" />
                <ui:VisualElement name="CharacterOverlay" style="position: absolute; width: 26px; height: 22px; background-color: rgb(238, 226, 195); right: 18px; top: -1px;" />
                <ui:Label tabindex="-1" text="0/5" display-tooltip-when-elided="true" name="StarsLabel" class="stars_label" style="font-size: 8px; color: rgb(72, 72, 72);" />
                <ui:VisualElement name="StarsBox" class="stars_box">
                    <ui:Button display-tooltip-when-elided="true" name="StarItem0" class="button button_active star_item" />
                    <ui:Button display-tooltip-when-elided="true" name="StarItem1" class="button button_active star_item" />
                    <ui:Button display-tooltip-when-elided="true" name="StarItem2" class="button button_active star_item" />
                    <ui:Button display-tooltip-when-elided="true" name="StarItem3" class="button button_active star_item" />
                    <ui:Button display-tooltip-when-elided="true" name="StarItem4" class="button button_active star_item" />
                </ui:VisualElement>
                <ui:Label tabindex="-1" text="Label" display-tooltip-when-elided="true" name="RateLabel0" class="like_label" />
                <ui:Label tabindex="-1" text="Label" display-tooltip-when-elided="true" name="RateLabel1" class="like_label" />
                <ui:VisualElement name="ButtonBox" class="button_box">
                    <ui:Button text="Yeah" display-tooltip-when-elided="true" name="YesButton" class="button button_active like_button" style="-unity-background-image-tint-color: rgb(85, 203, 152);" />
                    <ui:Button text="Not Now" display-tooltip-when-elided="true" name="NoButton" class="button button_active like_button" style="-unity-background-image-tint-color: rgb(113, 160, 246);" />
                    <ui:Button text="Nope" display-tooltip-when-elided="true" name="NeverButton" class="button button_active like_button" style="-unity-background-image-tint-color: rgb(236, 115, 127);" />
                </ui:VisualElement>
                <ui:VisualElement name="BottomBorder" class="bottom_border" />
                <ui:VisualElement name="Frog" style="background-image: url(&quot;project://database/Assets/Sprites/Menus/RateMenu/Frog.png?fileID=2800000&amp;guid=0f22e27c776418b4aa4e48f989e5e78b&amp;type=3#Frog&quot;); width: 20px; height: 20px; position: absolute; bottom: -4px; left: 6px;" />
                <ui:VisualElement name="Title" class="title">
                    <ui:Label text="Rate Us" display-tooltip-when-elided="true" name="Value" class="title_label" />
                </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>