<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Content" class="content">
                    <ui:VisualElement name="OptionsContainer" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); margin-bottom: 12px; flex-direction: row; justify-content: center; margin-top: 4px;">
                        <ui:Button display-tooltip-when-elided="true" name="SoundButton" class="button_active" style="transition-duration: 0.1s; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; background-color: rgba(188, 188, 188, 0); background-image: url(&quot;project://database/Assets/Sprites/Menus/SettingsMenu/OptionsButton.png?fileID=2800000&amp;guid=9564fa96a4ccacb43b3532fb9a8dd75c&amp;type=3#OptionsButton&quot;); width: 16px; height: 16px; margin-left: 4px; margin-right: 4px; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-background-image-tint-color: rgb(85, 203, 152);">
                            <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&quot;project://database/Assets/Sprites/Menus/SettingsMenu/OptionsSound.png?fileID=2800000&amp;guid=1a32eb77663b79848963b98d6c197aff&amp;type=3#OptionsSound&quot;); width: 16px; height: 16px;" />
                        </ui:Button>
                        <ui:Button display-tooltip-when-elided="true" name="MusicButton" class="button_active" style="transition-duration: 0.1s; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; background-color: rgba(188, 188, 188, 0); background-image: url(&quot;project://database/Assets/Sprites/Menus/SettingsMenu/OptionsButton.png?fileID=2800000&amp;guid=9564fa96a4ccacb43b3532fb9a8dd75c&amp;type=3#OptionsButton&quot;); width: 16px; height: 16px; margin-left: 4px; margin-right: 4px; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-background-image-tint-color: rgb(85, 203, 152);">
                            <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&quot;project://database/Assets/Sprites/Menus/SettingsMenu/OptionsMusic.png?fileID=2800000&amp;guid=9d4ebe18b62f6c144bfa099cef112dc6&amp;type=3#OptionsMusic&quot;); width: 16px; height: 16px;" />
                        </ui:Button>
                        <ui:Button display-tooltip-when-elided="true" name="VibrationButton" class="button_active" style="transition-duration: 0.1s; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; background-color: rgba(188, 188, 188, 0); background-image: url(&quot;project://database/Assets/Sprites/Menus/SettingsMenu/OptionsButton.png?fileID=2800000&amp;guid=9564fa96a4ccacb43b3532fb9a8dd75c&amp;type=3#OptionsButton&quot;); width: 16px; height: 16px; margin-left: 4px; margin-right: 4px; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-background-image-tint-color: rgb(85, 203, 152);">
                            <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&quot;project://database/Assets/Sprites/Menus/SettingsMenu/OptionsVibration.png?fileID=2800000&amp;guid=e9d057d018d333c4cb4bdea925453af8&amp;type=3#OptionsVibration&quot;); width: 16px; height: 16px;" />
                        </ui:Button>
                        <ui:Button display-tooltip-when-elided="true" name="NotificationsButton" class="button_active" style="transition-duration: 0.1s; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; background-color: rgba(188, 188, 188, 0); background-image: url(&quot;project://database/Assets/Sprites/Menus/SettingsMenu/OptionsButton.png?fileID=2800000&amp;guid=9564fa96a4ccacb43b3532fb9a8dd75c&amp;type=3#OptionsButton&quot;); width: 16px; height: 16px; margin-left: 4px; margin-right: 4px; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-background-image-tint-color: rgb(85, 203, 152);">
                            <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&quot;project://database/Assets/Sprites/Menus/SettingsMenu/OptionsNotifications.png?fileID=2800000&amp;guid=eb38771be3415ce42b81eab553b8157f&amp;type=3#OptionsNotifications&quot;); width: 16px; height: 16px;" />
                        </ui:Button>
                    </ui:VisualElement>
                    <ui:VisualElement name="ButtonsContainer" style="background-color: rgba(0, 0, 0, 0); margin-bottom: 8px; width: 100%; justify-content: center; flex-direction: row; flex-wrap: wrap;">
                        <ui:Button text="Feedback" display-tooltip-when-elided="true" name="FeedbackButton" class="button_active" style="margin-right: 2px; margin-top: 0; margin-bottom: 4px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; background-color: rgba(188, 188, 188, 0); background-image: url(&quot;project://database/Assets/Sprites/Buttons/LongButtonExtra.png?fileID=21300000&amp;guid=5807375128b344f44a31b9300397a38e&amp;type=3#LongButtonExtra&quot;); width: 70px; height: 20px; font-size: 8px; -unity-background-image-tint-color: rgb(85, 203, 152); color: rgb(255, 255, 255); margin-left: 2px; transition-duration: 0.1s;" />
                        <ui:Button text="Support" display-tooltip-when-elided="true" name="SupportButton" class="button_active" style="margin-right: 2px; margin-top: 0; margin-bottom: 4px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; background-color: rgba(188, 188, 188, 0); background-image: url(&quot;project://database/Assets/Sprites/Buttons/LongButtonExtra.png?fileID=21300000&amp;guid=5807375128b344f44a31b9300397a38e&amp;type=3#LongButtonExtra&quot;); width: 70px; height: 20px; font-size: 8px; -unity-background-image-tint-color: rgb(85, 203, 152); color: rgb(255, 255, 255); margin-left: 2px; transition-duration: 0.1s;" />
                        <ui:Button text="Privacy Policy" display-tooltip-when-elided="true" name="PrivacyButton" class="button_active" style="margin-right: 2px; margin-top: 0; margin-bottom: 4px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; background-color: rgba(188, 188, 188, 0); background-image: url(&quot;project://database/Assets/Sprites/Buttons/LongButtonExtra.png?fileID=21300000&amp;guid=5807375128b344f44a31b9300397a38e&amp;type=3#LongButtonExtra&quot;); width: 70px; height: 20px; font-size: 6px; -unity-background-image-tint-color: rgb(113, 160, 246); color: rgb(255, 255, 255); margin-left: 2px; transition-duration: 0.1s; white-space: normal;" />
                        <ui:Button text="Language" display-tooltip-when-elided="true" name="LanguageButton" class="button_active" style="margin-right: 2px; margin-top: 0; margin-bottom: 4px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; background-color: rgba(188, 188, 188, 0); background-image: url(&quot;project://database/Assets/Sprites/Buttons/LongButtonExtra.png?fileID=21300000&amp;guid=5807375128b344f44a31b9300397a38e&amp;type=3#LongButtonExtra&quot;); width: 70px; height: 20px; font-size: 8px; -unity-background-image-tint-color: rgb(113, 160, 246); color: rgb(255, 255, 255); margin-left: 2px; transition-duration: 0.1s;" />
                        <ui:Button text="Terms of Service" display-tooltip-when-elided="true" name="TermsButton" class="button_active" style="margin-right: 2px; margin-top: 0; margin-bottom: 4px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; background-color: rgba(188, 188, 188, 0); background-image: url(&quot;project://database/Assets/Sprites/Buttons/LongButtonExtra.png?fileID=21300000&amp;guid=5807375128b344f44a31b9300397a38e&amp;type=3#LongButtonExtra&quot;); width: 70px; height: 20px; font-size: 6px; -unity-background-image-tint-color: rgb(113, 160, 246); color: rgb(255, 255, 255); margin-left: 2px; transition-duration: 0.1s; white-space: normal;" />
                        <ui:Button text="Rate Us" display-tooltip-when-elided="true" name="RateButton" class="button_active" style="margin-right: 2px; margin-top: 0; margin-bottom: 4px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; background-color: rgba(188, 188, 188, 0); background-image: url(&quot;project://database/Assets/Sprites/Buttons/LongButtonExtra.png?fileID=21300000&amp;guid=5807375128b344f44a31b9300397a38e&amp;type=3#LongButtonExtra&quot;); width: 70px; height: 20px; font-size: 6px; -unity-background-image-tint-color: rgb(113, 160, 246); color: rgb(255, 255, 255); margin-left: 2px; transition-duration: 0.1s; white-space: normal;" />
                        <ui:Button text="Reset" display-tooltip-when-elided="true" name="ResetButton" class="button_active" style="margin-right: 2px; margin-top: 0; margin-bottom: 4px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; background-color: rgba(188, 188, 188, 0); background-image: url(&quot;project://database/Assets/Sprites/Buttons/LongButtonExtra.png?fileID=21300000&amp;guid=5807375128b344f44a31b9300397a38e&amp;type=3#LongButtonExtra&quot;); width: 70px; height: 20px; font-size: 8px; -unity-background-image-tint-color: rgb(236, 115, 127); color: rgb(255, 255, 255); margin-left: 2px; transition-duration: 0.1s; display: none;" />
                        <ui:Button text="Exit" display-tooltip-when-elided="true" name="ExitButton" class="button_active" style="margin-right: 2px; margin-top: 0; margin-bottom: 4px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; background-color: rgba(188, 188, 188, 0); background-image: url(&quot;project://database/Assets/Sprites/Buttons/LongButtonExtra.png?fileID=21300000&amp;guid=5807375128b344f44a31b9300397a38e&amp;type=3#LongButtonExtra&quot;); width: 70px; height: 20px; font-size: 8px; -unity-background-image-tint-color: rgb(236, 115, 127); color: rgb(255, 255, 255); margin-left: 2px; transition-duration: 0.1s;" />
                    </ui:VisualElement>
                    <ui:Label tabindex="-1" text="Sing In" display-tooltip-when-elided="true" name="SignInLabel" style="font-size: 8px; -unity-text-align: middle-center; color: rgb(51, 51, 51); padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 4px;" />
                    <ui:VisualElement name="SignInContainer" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; justify-content: center; margin-bottom: 8px;">
                        <ui:Button text="Sign In to Dummy" display-tooltip-when-elided="true" name="SignInButton" class="button_active" style="margin-right: 2px; margin-top: 0; margin-bottom: 4px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; background-color: rgba(188, 188, 188, 0); background-image: url(&quot;project://database/Assets/Sprites/Buttons/LongButtonExtra.png?fileID=21300000&amp;guid=5807375128b344f44a31b9300397a38e&amp;type=3#LongButtonExtra&quot;); width: 70px; height: 20px; font-size: 8px; -unity-background-image-tint-color: rgb(113, 160, 246); color: rgb(255, 255, 255); margin-left: 2px; transition-duration: 0.1s;" />
                        <ui:Button text="Sign Out" display-tooltip-when-elided="true" name="SignOutButton" class="button_active" style="margin-right: 2px; margin-top: 0; margin-bottom: 4px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; background-color: rgba(188, 188, 188, 0); background-image: url(&quot;project://database/Assets/Sprites/Buttons/LongButtonExtra.png?fileID=21300000&amp;guid=5807375128b344f44a31b9300397a38e&amp;type=3#LongButtonExtra&quot;); width: 70px; height: 20px; font-size: 8px; -unity-background-image-tint-color: rgb(113, 160, 246); color: rgb(255, 255, 255); margin-left: 2px; transition-duration: 0.1s;" />
                    </ui:VisualElement>
                    <ui:Label tabindex="-1" text="Follow Us" display-tooltip-when-elided="true" name="FollowLabel" style="font-size: 8px; -unity-text-align: middle-center; color: rgb(51, 51, 51); padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 4px;" />
                    <ui:VisualElement name="FollowContainer" style="background-color: rgba(0, 0, 0, 0); flex-direction: row; justify-content: center; margin-bottom: 8px;">
                        <ui:Button display-tooltip-when-elided="true" name="InstagramFollowButton" class="button_active" style="width: 20px; height: 20px; margin-left: 4px; margin-right: 4px; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; background-color: rgba(188, 188, 188, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; transition-duration: 0.1s; background-image: url(&quot;project://database/Assets/Sprites/Menus/SettingsMenu/Follow/InstagramIcon.png?fileID=2800000&amp;guid=eb1c85b9de5054449be5c84428fbae75&amp;type=3#InstagramIcon&quot;);" />
                        <ui:Button display-tooltip-when-elided="true" name="FacebookFollowButton" class="button_active" style="width: 20px; height: 20px; margin-left: 4px; margin-right: 4px; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; background-color: rgba(188, 188, 188, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; transition-duration: 0.1s; background-image: url(&quot;project://database/Assets/Sprites/Menus/SettingsMenu/Follow/FacebookIcon.png?fileID=2800000&amp;guid=bcb0fd39ffe5ba346baa56b17b36b787&amp;type=3#FacebookIcon&quot;);" />
                        <ui:Button display-tooltip-when-elided="true" name="YoutubeFollowButton" class="button_active" style="width: 20px; height: 20px; margin-left: 4px; margin-right: 4px; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; background-color: rgba(188, 188, 188, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; transition-duration: 0.1s; background-image: url(&quot;project://database/Assets/Sprites/Menus/SettingsMenu/Follow/YoutubeIcon.png?fileID=2800000&amp;guid=27de5614324c195499e2bd850981f367&amp;type=3#YoutubeIcon&quot;);" />
                    </ui:VisualElement>
                    <ui:VisualElement name="ID" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; justify-content: center;">
                        <ui:Label tabindex="-1" text="UUID: 123456789" display-tooltip-when-elided="true" name="IDLabel" focusable="false" style="font-size: 6px; color: rgb(51, 51, 51); -unity-text-align: middle-center; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 5px; margin-top: 4px; margin-bottom: 2px;" />
                        <ui:Button display-tooltip-when-elided="true" name="IDCopyButton" class="button button_active_extra" style="height: 16px; width: 16px; background-image: url(&quot;project://database/Assets/Sprites/Menus/SettingsMenu/IDCopyButton.png?fileID=2800000&amp;guid=f62dd9702263bc448b7b92475071a928&amp;type=3#IDCopyButton&quot;); overflow: visible;">
                            <ui:VisualElement name="CopyCheck" style="width: 12px; height: 10px; background-image: url(&quot;project://database/Assets/Sprites/Menus/SettingsMenu/Signin/SignedInCheck.png?fileID=2800000&amp;guid=6f5e944a6365f3746ac0d1a47c0c37f1&amp;type=3#SignedInCheck&quot;); position: absolute; right: -3px; bottom: 0; transition-duration: 0.3s; display: none; opacity: 0;" />
                        </ui:Button>
                    </ui:VisualElement>
                    <ui:VisualElement name="Divider" style="background-color: rgb(227, 213, 179); width: 90%; height: 1px; margin-left: auto; margin-right: auto;" />
                    <ui:Label tabindex="-1" text="v.0.1.0" display-tooltip-when-elided="true" name="VersionLabel" style="font-size: 6px; color: rgb(51, 51, 51); -unity-text-align: middle-center; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 2px; margin-bottom: 0;" />
                </ui:VisualElement>
</ui:UXML>