<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Content" class="content">
                    <ui:ScrollView horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="Hidden" focusable="false" name="ScrollContainer" touch-scroll-type="Elastic" scroll-deceleration-rate="0.05" style="height: 100%; width: 100%;">
                        <ui:Label tabindex="-1" text="Daily Deals" display-tooltip-when-elided="true" name="DailySubtitle" class="sub_title" />
                        <ui:VisualElement name="DailyBoxes" class="box_container" />
                        <ui:Label tabindex="-1" text="Items Deals" display-tooltip-when-elided="true" name="ItemsSubtitle" class="sub_title" />
                        <ui:VisualElement name="ItemsBoxes" class="box_container" />
                        <ui:Label tabindex="-1" text="Gems Deals" display-tooltip-when-elided="true" name="GemsSubtitle" class="sub_title" />
                        <ui:VisualElement name="GemsBoxes" class="box_container" />
                        <ui:Label tabindex="-1" text="Gold Deals" display-tooltip-when-elided="true" name="GoldSubtitle" class="sub_title" />
                        <ui:VisualElement name="GoldBoxes" class="box_container"/>
                        <ui:Button display-tooltip-when-elided="true" name="RestorePurchases" class="restore_button">
                            <ui:VisualElement class="img" />
                            <ui:Label tabindex="-1" text="Restore Purchases" display-tooltip-when-elided="true" name="RestoreLabel" class="label" />
                        </ui:Button>
                    </ui:ScrollView>
                </ui:VisualElement>
</ui:UXML>