.locale_wrapper {
    background-color: rgba(0, 0, 0, 0);
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    position: absolute;
    -unity-font-definition: url("project://database/Assets/Fonts/Roboto%20SDF.asset?fileID=11400000&guid=1c5dedeb0ccefb74ebe6e5ff0a6f7e56&type=2#Roboto SDF");
}

.locale_wrapper .menu_title_value {
    font-size: 12px;
}

.locale_Armenian {
    -unity-font-definition: url("project://database/Assets/Fonts/NicoloArmenian%20SDF.asset?fileID=11400000&guid=ba690eaaac98ff449ac853ac7a052574&type=2#NicoloArmenian SDF");
    font-size: 8px;
}

.locale_Armenian .menu_title_value {
    font-size: 10px;
}

.locale_Japanese {
    -unity-font-definition: url("project://database/Assets/Fonts/NotoJapanese%20SDF.asset?fileID=11400000&guid=4886decfe93756a4f893a0442c159960&type=2#NotoJapanese SDF");
    font-size: 8px;
}

.locale_Japanese .menu_title_value {
    font-size: 10px;
}

.locale_Korean {
    -unity-font-definition: url("project://database/Assets/Fonts/NotoKorean%20SDF.asset?fileID=11400000&guid=fe1d837d128d95540b9f921dc6562a90&type=2#NotoKorean SDF");
    font-size: 8px;
}

.locale_Korean .menu_title_value {
    font-size: 10px;
}

.locale_Chinese {
    -unity-font-definition: url("project://database/Assets/Fonts/NotoChinese%20SDF.asset?fileID=11400000&guid=3cabbe9fdb449134dac86eb357685940&type=2#NotoChinese SDF");
    font-size: 8px;
}

.locale_Chinese .menu_title_value {
    font-size: 10px;
}

.locale_German {
    font-size: 8px;
}

.locale_German .menu_title_value {
    font-size: 10px;
}

.button_standard {
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    transition-duration: 0.1s;
    width: 28px;
    height: 28px;
    background-color: rgba(0, 0, 0, 0);
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    -unity-background-image-tint-color: rgb(255, 255, 255);
    overflow: visible;
}

.button_standard .border {
    position: absolute;
    width: 32px;
    height: 32px;
    top: -2px;
    left: -2px;
    background-image: url("project://database/Assets/Sprites/Buttons/Main/ButtonBorder.png?fileID=2800000&guid=c062e3307eec0304f9afcd865b49cf91&type=3#ButtonBorder");
}

.button_standard:active {
    scale: 0.8 0.8;
    background-color: rgba(0, 0, 0, 0);
    -unity-background-image-tint-color: rgb(255, 255, 255);
}

.button_standard_small {
    width: 20px;
    height: 20px;
    margin-left: auto;
    margin-right: 4px;
    margin-bottom: 6px;
    -unity-background-image-tint-color: rgb(255, 255, 255);
    background-color: rgba(0, 0, 0, 0);
}

.button_standard_small .border {
    width: 24px;
    height: 24px;
    background-image: url("project://database/Assets/Sprites/Buttons/Main/ButtonBorderSmall.png?fileID=2800000&guid=ecb8d5f89de5227409fc70789cfbc449&type=3#ButtonBorderSmall");
    left: -2px;
    top: -2px;
}

.button {
    transition-duration: 0.1s;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    background-color: rgba(0, 0, 0, 0);
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    font-size: 12px;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    -unity-background-image-tint-color: rgb(255, 255, 255);
}

.button_active:active {
    scale: 0.9 0.9;
    background-color: rgba(0, 0, 0, 0);
    -unity-background-image-tint-color: rgb(255, 255, 255);
}

.button_active_extra:active {
    scale: 0.8 0.8;
    -unity-background-image-tint-color: rgb(255, 255, 255);
    background-color: rgba(0, 0, 0, 0);
}

.button_slash {
    left: -100%;
    position: absolute;
    opacity: 0.5;
}

.button_slash_slashing {
    left: 100%;
    transition-duration: 0.5s;
}

.disabled:disabled {
    opacity: 1;
}

.scroller_top_line {
    flex-grow: 1;
    background-color: rgb(219, 205, 168);
    width: 68px;
    height: 2px;
    margin-left: auto;
    margin-right: auto;
    bottom: -1px;
}

.scroller_bottom_line {
    bottom: auto;
    top: -1px;
}

.scroll_view {
    width: 70px;
    height: 44px;
    background-color: rgb(219, 205, 168);
    margin-left: auto;
    margin-right: auto;
    padding-top: 0;
}

.note_dot {
    width: 8px;
    height: 8px;
    background-image: url("project://database/Assets/Sprites/Buttons/NoteDot.png?fileID=2800000&guid=b85a4c5d66f980a4fbf423fe6413e48b&type=3#NoteDot");
    position: absolute;
    left: -2px;
    top: -2px;
    transition-duration: 0.2s;
    visibility: hidden;
    opacity: 0;
}

.note_dot_small {
    width: 6px;
    height: 6px;
    background-image: url("project://database/Assets/Sprites/Buttons/NoteDotSmall.png?fileID=2800000&guid=87f87a41fbc83544584f9c639283f5d9&type=3#NoteDotSmall");
    position: absolute;
    left: -1px;
    top: -1px;
    transition-duration: 0.1s;
    visibility: hidden;
    opacity: 0;
}

.note_dot .value {
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    -unity-text-align: middle-center;
    color: rgb(255, 255, 255);
    font-size: 6px;
    width: 8px;
    height: 8px;
}

.note_dot_bloop {
    scale: 1.5 1.5;
}

.debug_button {
    position: absolute;
    width: 20px;
    height: 20px;
    right: 22px;
    bottom: 20px;
    background-image: url("project://database/Assets/Sprites/Buttons/Main/DebugButton.png?fileID=2800000&guid=15ad31ceda532ec4892dda5273f74f24&type=3#DebugButton");
    -unity-background-image-tint-color: rgb(255, 255, 255);
}

.feedback_debug_button {
    position: absolute;
    width: 20px;
    height: 20px;
    bottom: 20px;
    left: 22px;
    background-image: url("project://database/Assets/Sprites/Buttons/Main/FeedbackButton.png?fileID=2800000&guid=b0eafa75ef252924aac61ed8fa849ed2&type=3#FeedbackButton");
    -unity-background-image-tint-color: rgb(255, 255, 255);
}

.scroller .unity-scroller {
    width: 4px;
    overflow: hidden;
    margin-right: 4px;
    position: absolute;
    top: 0;
    right: -12px;
    bottom: 0;
}

.scroller .unity-scroller__low-button {
    display: none;
    opacity: 0;
}

.scroller .unity-scroller__high-button {
    display: none;
    opacity: 0;
}

.scroller .unity-scroller__slider {
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    width: 4px;
    overflow: hidden;
}

.scroller .unity-base-slider__tracker {
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    background-color: rgb(227, 213, 179);
    width: 4px;
}

.scroller .unity-base-slider__dragger {
    width: 4px;
    left: 0;
    background-color: rgb(202, 186, 148);
}

.scroller .unity-base-slider__dragger-border {
    background-color: rgba(166, 151, 117, 0);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
}

.html_paragraph {
    font-size: 6px;
    width: 100%;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 5px;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    color: rgb(60, 60, 60);
    -unity-font-style: normal;
    white-space: normal;
    -unity-text-align: upper-left;
    -unity-font-definition: url("project://database/Assets/Fonts/Roboto%20SDF.asset?fileID=11400000&guid=1c5dedeb0ccefb74ebe6e5ff0a6f7e56&type=2#Roboto SDF");
}

.html_header {
    font-size: 16px;
    color: rgb(43, 43, 43);
    margin-bottom: 0px;
    -unity-font-style: bold;
}

.html_header_2 {
    font-size: 14px;
}

.html_header_3 {
    font-size: 12px;
}

.html_header_4 {
    font-size: 10px;
}

.html_header_5 {
    font-size: 8px;
}

.html_header_6 {
    font-size: 6px;
}