.logs_container {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background-color: rgb(41, 51, 58);
    transition-duration: 0.3s;
}

.logs_container .logs_top_safe_area {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    height: 0;
    background-color: rgb(65, 81, 92);
    display: none;
}

.logs_container .logs_top {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    height: 24px;
    width: 100%;
    background-color: rgb(50, 65, 75);
}

.logs_container .title {
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 0;
    padding-bottom: 0;
    -unity-text-align: middle-left;
    color: rgb(255, 255, 255);
    -unity-font-definition: url("project://database/Assets/Fonts/Roboto%20SDF.asset?fileID=11400000&guid=1c5dedeb0ccefb74ebe6e5ff0a6f7e56&type=2#Roboto SDF");
    position: absolute;
    top: 0;
    left: 0;
    height: 25px;
    font-size: 12px;
}

.logs_container .close_button {
    -unity-font-definition: url("project://database/Assets/Fonts/Roboto%20SDF.asset?fileID=11400000&guid=1c5dedeb0ccefb74ebe6e5ff0a6f7e56&type=2#Roboto SDF");
    position: absolute;
    top: 4px;
    right: 4px;
    width: 16px;
    height: 16px;
    background-image: url("project://database/Assets/Sprites/Buttons/Menu/MenuCloseButton.png?fileID=2800000&guid=de292eed4f8226d44902262e6258cb7b&type=3#MenuCloseButton");
}

.logs_container .close_button:disabled {
    opacity: 0.5;
}

.logs_container .logs_scroll_view {
    position: absolute;
    left: 0;
    top: 20px;
    right: 0;
    bottom: 30px;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 8px;
    padding-bottom: 8px;
}

.logs_container .logs_scroll_view .unity-scroller {
    width: 0;
    overflow: hidden;
    margin-right: 0;
    position: absolute;
    top: 0;
    right: -30px;
    bottom: 0;
    margin-left: 0;
    margin-top: 0;
    margin-bottom: 0;
    display: none;
    visibility: hidden;
    opacity: 0;
}

.logs_container .logs_scroll_view .log {
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 2px;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    width: 100%;
    font-size: 6px;
    white-space: normal;
    -unity-text-align: middle-left;
    color: rgb(179, 199, 212);
}

.logs_container .logs_scroll_view .stack {
    height: 0;
    margin-bottom: 0px;
    opacity: 0.5;
    overflow: hidden;
}

.logs_container .logs_scroll_view .show_stack {
    height: auto;
    margin-bottom: 2px;
}

.logs_container .options {
    width: 100%;
    height: 26px;
    background-color: rgb(50, 65, 75);
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    justify-content: space-between;
    flex-direction: row;
}

.logs_container .options .button {
    height: 16px;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 0;
    padding-bottom: 0;
    background-color: rgb(113, 160, 246);
    color: rgb(255, 255, 255);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    font-size: 10px;
    transition-duration: 0.3s;
}

.logs_container .options .button:active {
    background-color: rgb(82, 127, 209);
    scale: 0.8 0.8;
}

.logs_container .options .button:disabled {
    opacity: 0.5;
}

.logs_container .options .button_alt {
    background-color: rgb(236, 115, 127);
}

.logs_container .options .button_alt:active {
    background-color: rgb(202, 91, 102);
}

.logs_container .options .font_size_label {
    font-size: 10px;
    color: rgb(255, 255, 255);
    margin-top: 0;
    margin-right: 2px;
    margin-bottom: 0;
    margin-left: 2px;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    -unity-text-align: middle-center;
}

.debug_menu_container {
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
}

.debug_menu_container_label {
    width: 100%;
    -unity-text-align: middle-center;
    color: rgb(46, 46, 46);
    font-size: 8px;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 5px;
}

.debug_menu_button {
    margin-right: 2px;
    margin-top: 0;
    margin-bottom: 4px;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    background-color: rgba(188, 188, 188, 0);
    background-image: url("project://database/Assets/Sprites/Buttons/LongButtonExtra.png?fileID=21300000&guid=5807375128b344f44a31b9300397a38e&type=3#LongButtonExtra");
    width: 68px;
    height: 20px;
    font-size: 6px;
    -unity-background-image-tint-color: rgb(113, 160, 246);
    color: rgb(255, 255, 255);
    margin-left: 2px;
    transition-duration: 0.1s;
    white-space: normal;
}

.debug_menu_button_red {
    -unity-background-image-tint-color: rgb(236, 115, 127);
}

.debug_menu_button_green {
    -unity-background-image-tint-color: rgb(62, 195, 123);
}

.debug_menu_button_yellow {
    -unity-background-image-tint-color: rgb(254, 218, 117);
}

.debug_menu_button_cyan {
    -unity-background-image-tint-color: rgb(85, 203, 179);
}

.debug_menu_scroller .unity-base-slider__tracker {
    width: 0;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
}

.debug_menu_scroller .unity-base-slider__dragger {
    width: 0;
}