.feedback_container {
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    position: absolute;
    transition-duration: 0.3s;
    background-color: rgba(0, 0, 0, 0.71);
}

.feedback_scrollview {
    position: absolute;
    left: 5px;
    right: 5px;
    top: 30px;
    bottom: 40px;
}

.feedback_content_box {
    margin-bottom: 12px;
    background-color: rgb(208, 191, 150);
    padding-top: 3px;
    padding-right: 5px;
    padding-bottom: 3px;
    padding-left: 5px;
    margin-top: 2px;
}

.feedback_content_box_border {
    position: absolute;
    top: -2px;
    left: 0;
    right: 0;
    height: 4px;
    background-image: url("project://database/Assets/Sprites/Menus/FeedbackContainerBorder.png?fileID=2800000&guid=eb1f624b665ca944e9c7eeee1b92657b&type=3#FeedbackContainerBorder");
}

.feedback_title {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    height: 30px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    color: rgb(255, 255, 255);
    -unity-text-align: middle-center;
    -unity-font-definition: url("project://database/Assets/Fonts/Roboto%20SDF.asset?fileID=11400000&guid=1c5dedeb0ccefb74ebe6e5ff0a6f7e56&type=2#Roboto SDF");
    font-size: 12px;
    white-space: nowrap;
}

.feedback_label {
    font-size: 8px;
    white-space: normal;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 2px;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 3px;
    padding-left: 0;
    color: rgb(255, 255, 255);
}

.button_container {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    height: 40px;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

.feedback_button {
    background-image: url("project://database/Assets/Sprites/Buttons/LongButtonExtra.png?fileID=2800000&guid=5807375128b344f44a31b9300397a38e&type=3#LongButtonExtra");
    width: 68px;
    height: 20px;
    font-size: 12px;
    color: rgb(255, 255, 255);
    background-color: rgba(0, 0, 0, 0);
}

.feedback_button:disabled {
    background-image: url("project://database/Assets/Sprites/Buttons/LongButtonExtra.png?fileID=2800000&guid=5807375128b344f44a31b9300397a38e&type=3#LongButtonExtra");
    opacity: 0.5;
    background-color: rgba(0, 0, 0, 0);
}

.feedback_extra_container {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.78);
    transition-duration: 0.3s;
    opacity: 0;
    display: none;
}

.feedback_extra_label {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    -unity-text-align: middle-center;
    white-space: normal;
    color: rgb(255, 255, 255);
    font-size: 12px;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    -unity-font-definition: url("project://database/Assets/Fonts/Roboto%20SDF.asset?fileID=11400000&guid=1c5dedeb0ccefb74ebe6e5ff0a6f7e56&type=2#Roboto SDF");
}

.feedback_text_field {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 5px;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    width: 100%;
    overflow: hidden;
    min-height: 20px;
}

.feedback_text_field .unity-text-field__label {
    display: none;
}

.feedback_text_field .unity-text-field__input {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 5px;
    padding-right: 5px;
    padding-bottom: 5px;
    padding-left: 5px;
    width: 100%;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-top-left-radius: 3px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
    font-size: 8px;
    color: rgb(255, 255, 255);
    background-color: rgba(0, 0, 0, 0.18);
    white-space: normal;
    min-height: 20px;
    -unity-text-align: upper-left;
}

.feedback_text_field_desc {
    min-height: 50px;
}

.feedback_text_field_desc .unity-text-field__input {
    min-height: 50px;
}

.feedback_enum_field {
    overflow: hidden;
    height: 20px;
    margin-bottom: 5px;
    margin-top: 0;
    margin-right: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
}

.feedback_enum_field .unity-enum-field__input {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px;
    background-color: rgba(0, 0, 0, 0.18);
}

.feedback_enum_field .unity-enum-field__text {
    margin-right: 20px;
    font-size: 10px;
    padding-right: 5px;
    padding-left: 5px;
    color: rgb(255, 255, 255);
}

.feedback_enum_field .unity-enum-field__arrow {
    width: 20px;
    height: 20px;
    position: absolute;
    top: 0;
    right: 0;
    background-image: url("project://database/Assets/Sprites/Menus/FeedbackEnumArrow.png?fileID=2800000&guid=bc94527f2e48e1e41a5fbbea3d1b8773&type=3#FeedbackEnumArrow");
    -unity-background-image-tint-color: rgb(255, 255, 255);
}

.feedback_loading_overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.49);
    transition-duration: 0.3s;
}

.feedback_loading_overlay_spinner {
    position: absolute;
    left: 50%;
    top: 50%;
    translate: -50% -50%;
    background-image: url("project://database/Assets/Sprites/Scenes/Loading/Spinner.png?fileID=-506458403&guid=6d6177bc530c98e4894d8b9e6e631322&type=3#Spinner_0");
    width: 20px;
    height: 20px;
}
