.selector_box {
    position: absolute;
    left: 0;
    right: 0;
    bottom: -60px;
    flex-direction: row;
    transition-duration: 0.3s;
    padding-bottom: 16px;
    justify-content: space-between;
    padding-left: 4px;
    padding-right: 4px;
    transition-timing-function: ease-in-out-cubic;
    display: flex;
    opacity: 1;
}

.selector {
    width: 106px;
    height: 38px;
    padding-left: 3px;
    padding-right: 3px;
    padding-top: 3px;
    padding-bottom: 3px;
    flex-direction: row;
    justify-content: space-between;
}

.selector_option {
    width: 32px;
    height: 32px;
    scale: 0.9 0.9;
    transition-duration: 0.2s;
    overflow: visible;
}

.selector_option_overlay {
    position: absolute;
    left: -1px;
    top: -1px;
    width: 34px;
    height: 34px;
    background-image: url('project://database/Assets/Sprites/Scenes/Hub/SelectorOptionOverlay.png?fileID=2800000&guid=3f4d0d13a592dad438f05c6957d17c85&type=3#SelectorOptionOverlay');
}

.selector_option_selected {
    scale: 1 1;
}

.selector_option_selected > .selector_option_overlay {
    background-image: url('project://database/Assets/Sprites/Scenes/Hub/SelectorOptionSelected.png?fileID=2800000&guid=dd9361345201533459c0194d3102bdb0&type=3#SelectorOptionSelected');
}

.deny_button {
    width: 28px;
    height: 28px;
    margin-top: 5px;
}

.confirm_button {
    width: 28px;
    height: 28px;
    margin-top: 5px;
}

.selector_arrow {
    width: 16px;
    height: 48px;
    opacity: 0;
    display: none;
    position: absolute;
    transition-duration: 0.1s;
    transition-property: opacity;
    transition-timing-function: ease-in-out-cubic;
}

.speech_bubble {
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    max-width: 102px;
    min-width: 10px;
    position: absolute;
    left: 50px;
    top: 50px;
    overflow: visible;
    display: none;
    opacity: 0;
    transition-property: scale, opacity;
    transition-duration: 0.2s, 0.2s;
    transition-timing-function: ease-in-out-elastic, ease-in-out-elastic;
    transition-delay: 0s, 0s;
    translate: 0 0;
    scale: 1 1;
}

.speech_bubble:active {
    scale: 0.8 0.8;
}

.speech_bubble .speech_label {
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 2px;
    padding-bottom: 2px;
    color: rgb(91, 91, 91);
    white-space: normal;
    font-size: 6px;
    -unity-text-align: upper-left;
}

.speech_bubble .border_left {
    width: 4px;
    height: auto;
    position: absolute;
    left: -4px;
    top: 5px;
    bottom: 4px;
    right: auto;
}

.speech_bubble .border_right {
    width: 5px;
    height: auto;
    position: absolute;
    left: auto;
    top: 5px;
    bottom: 4px;
    right: -5px;
}

.speech_bubble .border_left .top {
    width: 4px;
    height: 5px;
    position: absolute;
    left: 0;
    bottom: auto;
    top: -5px;
}

.speech_bubble .border_right .top {
    width: 5px;
    height: 5px;
    position: absolute;
    left: 0;
    bottom: auto;
    top: -5px;
}

.speech_bubble .border_left .bottom {
    width: 4px;
    height: 5px;
    position: absolute;
    left: 0;
    bottom: -5px;
}

.speech_bubble .border_right .bottom {
    width: 5px;
    height: 5px;
    position: absolute;
    left: 0;
    bottom: -5px;
}

.speech_bubble .shadow {
    width: 100%;
    height: 1px;
    position: absolute;
    bottom: -1px;
}

.speech_bubble .tail {
    width: 9px;
    height: 7px;
    position: absolute;
    bottom: -6px;
    left: 0;
}
