.task_icon_container {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: auto;
}

.task_icon_button {
    position: absolute;
    width: 32px;
    height: 36px;
    background-color: rgba(0, 0, 0, 0);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    transition-duration: 0.1s;
    transition-timing-function: ease-in-out-elastic;
    opacity: 0;
    visibility: hidden;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    background-image: url('project://database/Assets/Sprites/Progress/TaskIcon.png?fileID=2800000&guid=096a9d5a66ac99641ac0412e3a0674f7&type=3#TaskIcon');
}

.selector_box {
    position: absolute;
    left: 0;
    right: 0;
    bottom: -60px;
    flex-direction: row;
    transition-duration: 0.3s;
    padding-bottom: 16px;
    justify-content: space-between;
    padding-left: 4px;
    padding-right: 4px;
    transition-timing-function: ease-in-out-cubic;
    display: flex;
    opacity: 1;
}
.selector {
    width: 106px;
    height: 38px;
    padding-left: 4px;
    padding-right: 4px;
    padding-top: 4px;
    padding-bottom: 4px;
    flex-direction: row;
    justify-content: space-between;
}

.deny_button, .confirm_button {
    width: 28px;
    height: 28px;
    margin-top: 5px;
}

.selector_arrow {
    width: 16px;
    height: 48px;
    opacity: 0;
    display: none;
    position: absolute;
    transition-duration: 0.1s;
    transition-property: opacity;
    transition-timing-function: ease-in-out-cubic;
}

.speech_bubble {
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    max-width: 102px;
    min-width: 10px;
    position: absolute;
    left: 50px;
    top: 50px;
    overflow: visible;
    display: none;
    opacity: 0;
    transition-property: scale, opacity;
    transition-duration: 0.2s, 0.2s;
    transition-timing-function: ease-in-out-elastic, ease-in-out-elastic;
    transition-delay: 0s, 0s;
    translate: 0 0;
    scale: 1 1;
}

.speech_bubble:active {
    scale: 0.8 0.8;
}

.speech_bubble .speech_label {
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 2px;
    padding-bottom: 2px;
    color: rgb(91, 91, 91);
    white-space: normal;
    font-size: 6px;
    -unity-text-align: upper-left;
}

.speech_bubble .border_left, .selector_arrow .border_right {
    width: 4px;
    height: auto;
    position: absolute;
    left: -4px;
    top: 5px;
    bottom: 4px;
}

.speech_bubble .border_right {
    width: 5px;
}

.speech_bubble .border_left .top, .selector_arrow .border_right .top {
    width: 4px;
    height: 5px;
    position: absolute;
    left: 0;
    bottom: -5px;
}

.speech_bubble .border_left .bottom, .selector_arrow .border_right .bottom {
    width: 4px;
    height: 5px;
    position: absolute;
    left: 0;
    bottom: -5px;
}

.speech_bubble .shadow {
    width: 100%;
    height: 1px;
    position: absolute;
    bottom: -1px;
}

.speech_bubble .tail {
    width: 9px;
    height: 7px;
    position: absolute;
    bottom: -6px;
    left: 0;
}

.popup_label {
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    position: absolute;
    width: 120px;
    height: auto;
    transition-property: opacity, padding-bottom;
    transition-duration: 0.3s, 0.3s;
    font-size: 8px;
    -unity-text-align: middle-center;
    transition-timing-function: ease-in-out, ease-in-out;
    top: -50px;
    color: rgb(255, 255, 255);
    -unity-text-outline-width: 0.1px;
    -unity-text-outline-color: rgb(0, 0, 0);
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.71);
    opacity: 0;
    visibility: hidden;
    overflow: hidden;
    white-space: normal;
    translate: -60px 0;
}