.play_button {
    margin-left: 0;
}

.top_box {
    padding-right: 4px;
    transition-duration: 0.2s;
    padding-left: 4px;
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    transition-timing-function: ease-in-out-cubic;
}

.bottom_box {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    padding-bottom: 15px;
    padding-right: 3px;
    padding-left: 3px;
    display: flex;
    transition-duration: 0.2s;
    transition-timing-function: ease-in-out-cubic;
}

.bottom_box .options {
    justify-content: space-between;
    flex-direction: row;
    align-items: stretch;
}

.pointer_background {
    display: none;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}