.sky_up {
    width: 1000px;
    height: 300px;
    position: absolute;
    left: auto;
    top: 0;
    flex-direction: row;
    right: 0;
}

.sky_down {
    width: 1000px;
    height: 300px;
    position: absolute;
    left: auto;
    top: 0;
    flex-direction: row;
    right: 0;
}

.sky_up .img {
    width: 500px;
    height: 300px;
}

.sky_down .img {
    width: 500px;
    height: 300px;
}

.background {
    position: absolute;
    left: 50%;
    top: 50%;
    translate: -50% -50%;
    width: 180px;
    height: 500px;
}

.main_title {
    flex-grow: 1;
    background-color: rgba(0, 0, 0, 0);
    margin-top: 20px;
    width: 120px;
    margin-left: auto;
    margin-right: auto;
    max-height: 66px;
}

.main_title .chunk {
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: -15px;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    -unity-text-align: middle-center;
    color: rgb(8, 79, 156);
    font-size: 40px;
    -unity-font: initial;
    display: flex;
    -unity-font-definition: url("project://database/Assets/Fonts/Venice%20SDF.asset?fileID=11400000&guid=3c03944c7f3e946479e761eb649b302c&type=2#Venice SDF");
    -unity-font-style: normal;
    text-shadow: 1px 1px 0 rgb(255, 255, 255);
}

.subtitle {
    width: 100%;
    font-size: 16px;
    color: rgb(255, 255, 255);
    -unity-text-align: middle-center;
    white-space: nowrap;
    -unity-font-definition: url("project://database/Assets/Fonts/Venice%20SDF.asset?fileID=11400000&guid=3c03944c7f3e946479e761eb649b302c&type=2#Venice SDF");
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    text-shadow: 1px 1px 0 rgb(8, 79, 156);
}

.loader {
    width: 104px;
    height: 13px;
    position: absolute;
    bottom: 10px;
    left: 50%;
    translate: -50% 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
}

.loader .fill {
    width: 0;
    height: 9px;
    position: absolute;
    left: 2px;
    top: 2px;
    right: auto;
}

.loader .frame {
    width: 104px;
    height: 13px;
    position: absolute;
}

.version {
    position: absolute;
    left: 0;
    top: auto;
    bottom: 0;
    right: 0;
    width: 100%;
    -unity-text-align: upper-center;
    color: rgb(48, 48, 48);
    font-size: 6px;
}

.overlay_background {
    background-color: rgba(0, 0, 0, 0.47);
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    scale: 1.4 1.4;
    display: none;
    transition-duration: 0.3s;
    opacity: 0;
}

.loading_scene_menu {
    flex-grow: 1;
    background-color: rgb(238, 226, 195);
    width: 164px;
    position: absolute;
    left: 50%;
    top: 50%;
    translate: -50% -10%;
    height: auto;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 14px;
    padding-bottom: 7px;
    transition-duration: 0.3s;
    display: none;
    opacity: 0;
}

.loading_scene_menu .menu_label {
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    font-size: 8px;
    -unity-text-align: upper-center;
    white-space: normal;
    margin-bottom: 15px;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    font-size: 8px;
    -unity-text-align: upper-center;
    white-space: normal;
    margin-bottom: 15px;
}

.loading_scene_menu .border_bottom {
    width: 165px;
    height: 4px;
    position: absolute;
    left: 0;
    right: 0;
    bottom: -4px;
}

.loading_scene_menu .title {
    width: 174px;
    height: 22px;
    position: absolute;
    left: -5px;
    top: -16px;
}

.loading_scene_menu .title .title_label {
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    -unity-text-align: middle-center;
    font-size: 8px;
    height: 17px;
    width: 100%;
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
}

.loading_scene_menu .container {
    flex-grow: 1;
    background-color: rgba(0, 0, 0, 0);
    flex-direction: row;
    justify-content: space-between;
}

.loading_scene_menu .button {
    width: 70px;
    height: 20px;
    font-size: 6px;
    color: rgb(255, 255, 255);
}

.terms_menu .accept_button {
    font-size: 10px;
    margin-bottom: 10px;
    margin-right: auto;
    margin-left: auto;
    -unity-background-image-tint-color: rgb(85, 203, 152);
}

.age_menu .arrow_up {
    flex-grow: 1;
    width: 10px;
    height: 10px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 4px;
}

.age_menu .arrow_down {
    flex-grow: 1;
    width: 10px;
    height: 10px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 8px;
    margin-top: 3px;
    rotate: 180deg;
}

.age_menu .accept_button {
    font-size: 10px;
    margin-bottom: 10px;
    margin-right: auto;
    margin-left: auto;
    -unity-background-image-tint-color: rgb(85, 203, 152);
}

.loading_debug_button {
    position: absolute;
    right: 5px;
    top: 5px;
    background-image: url("project://database/Assets/Sprites/Buttons/Main/DebugButton.png?fileID=2800000&guid=15ad31ceda532ec4892dda5273f74f24&type=3#DebugButton");
    width: 20px;
    height: 20px;
}

.loading_feedback_button {
    position: absolute;
    right: 5px;
    top: 30px;
    background-image: url("project://database/Assets/Sprites/Buttons/Main/FeedbackButton.png?fileID=2800000&guid=b0eafa75ef252924aac61ed8fa849ed2&type=3#FeedbackButton");
    width: 20px;
    height: 24px;
}

.spinner {
    background-image: url("project://database/Assets/Sprites/Scenes/Loading/Spinner.png?fileID=1921920836&guid=6d6177bc530c98e4894d8b9e6e631322&type=3#Spinner_1");
    width: 20px;
    height: 20px;
    position: absolute;
    left: 50%;
    bottom: 16px;
    scale: 1 1;
    translate: -50% 0;
}
