.background {
    position: absolute;
    left: 50%;
    top: 50%;
    translate: -50% -50%;
    width: 180px;
    height: 500px;
}

.main_title {
    flex-grow: 1;
    background-color: rgba(0, 0, 0, 0);
    margin-top: 15%;
    width: 120px;
    margin-left: auto;
    margin-right: auto;
    max-height: 66px;
}

.main_title .chunk {
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: -15px;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    -unity-text-align: middle-center;
    color: rgb(255, 255, 255);
    font-size: 40px;
    -unity-font: initial;
    display: flex;
    -unity-font-definition: url("project://database/Assets/Fonts/Venice%20SDF.asset?fileID=11400000&guid=3c03944c7f3e946479e761eb649b302c&type=2#Venice SDF");
    -unity-font-style: normal;
    text-shadow: 1px 1px 0 rgb(6, 52, 101);
}

.main_title .chunk_Japanese {
    -unity-font-definition: url("project://database/Assets/Fonts/NotoJapanese%20SDF.asset?fileID=11400000&guid=4886decfe93756a4f893a0442c159960&type=2#NotoJapanese SDF");
    font-size: 30px;
}

.main_title .chunk_Chinese {
    -unity-font-definition: url("project://database/Assets/Fonts/NotoChinese%20SDF.asset?fileID=11400000&guid=3cabbe9fdb449134dac86eb357685940&type=2#NotoChinese SDF");
    font-size: 30px;
}

.main_title .chunk_Korean {
    -unity-font-definition: url("project://database/Assets/Fonts/NotoKorean%20SDF.asset?fileID=11400000&guid=fe1d837d128d95540b9f921dc6562a90&type=2#NotoKorean SDF");
    font-size: 30px;
}

.main_title .chunk_Armenian {
    -unity-font-definition: url("project://database/Assets/Fonts/NicoloArmenian%20SDF.asset?fileID=11400000&guid=ba690eaaac98ff449ac853ac7a052574&type=2#NicoloArmenian SDF");
    font-size: 30px;
}

.main_title .chunk_German {
    font-size: 30px;
}

.subtitle {
    width: 100%;
    font-size: 16px;
    color: rgb(255, 255, 255);
    -unity-text-align: middle-center;
    white-space: nowrap;
    -unity-font-definition: url("project://database/Assets/Fonts/Venice%20SDF.asset?fileID=11400000&guid=3c03944c7f3e946479e761eb649b302c&type=2#Venice SDF");
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    text-shadow: 1px 1px 0 rgb(7, 52, 102);
}

.subtitle_Japanese {
    -unity-font-definition: url("project://database/Assets/Fonts/NotoJapanese%20SDF.asset?fileID=11400000&guid=4886decfe93756a4f893a0442c159960&type=2#NotoJapanese SDF");
    font-size: 14px;
}

.subtitle_Chinese {
    -unity-font-definition: url("project://database/Assets/Fonts/NotoChinese%20SDF.asset?fileID=11400000&guid=3cabbe9fdb449134dac86eb357685940&type=2#NotoChinese SDF");
    font-size: 14px;
}

.subtitle_Korean {
    -unity-font-definition: url("project://database/Assets/Fonts/NotoKorean%20SDF.asset?fileID=11400000&guid=fe1d837d128d95540b9f921dc6562a90&type=2#NotoKorean SDF");
    font-size: 14px;
}

.subtitle_Armenian {
    -unity-font-definition: url("project://database/Assets/Fonts/NicoloArmenian%20SDF.asset?fileID=11400000&guid=ba690eaaac98ff449ac853ac7a052574&type=2#NicoloArmenian SDF");
    font-size: 14px;
}

.subtitle_German {
    font-size: 14px;
}

.loader {
    width: 104px;
    height: 13px;
    position: absolute;
    bottom: 10px;
    left: 50%;
    translate: -50% 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
}

.loader .fill {
    width: 0;
    height: 9px;
    position: absolute;
    left: 2px;
    top: 2px;
    right: auto;
}

.loader .frame {
    width: 104px;
    height: 13px;
    position: absolute;
}

.version {
    position: absolute;
    left: 0;
    top: auto;
    bottom: 0;
    right: 0;
    width: 100%;
    -unity-text-align: upper-center;
    color: rgb(255, 255, 255);
    font-size: 6px;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 3px;
    margin-left: 0;
}

.overlay_background {
    background-color: rgba(0, 0, 0, 0.47);
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    scale: 1.4 1.4;
    display: none;
    transition-duration: 0.3s;
    opacity: 0;
}

.loading_debug_button {
    position: absolute;
    right: 5px;
    top: 5px;
    background-image: url("project://database/Assets/Sprites/Buttons/Main/DebugButton.png?fileID=2800000&guid=15ad31ceda532ec4892dda5273f74f24&type=3#DebugButton");
    width: 20px;
    height: 20px;
    -unity-background-image-tint-color: rgb(255, 255, 255);
    background-color: rgba(0, 0, 0, 0);
}

.loading_feedback_button {
    position: absolute;
    right: 5px;
    top: 30px;
    background-image: url("project://database/Assets/Sprites/Buttons/Main/FeedbackButton.png?fileID=2800000&guid=b0eafa75ef252924aac61ed8fa849ed2&type=3#FeedbackButton");
    width: 20px;
    height: 24px;
    -unity-background-image-tint-color: rgb(255, 255, 255);
    background-color: rgba(0, 0, 0, 0);
}

.spinner {
    background-image: url("project://database/Assets/Sprites/Scenes/Loading/Spinner.png?fileID=1921920836&guid=6d6177bc530c98e4894d8b9e6e631322&type=3#Spinner_1");
    width: 20px;
    height: 20px;
    position: absolute;
    left: 50%;
    bottom: 24px;
    scale: 1 1;
    translate: -50% 0;
}