.menu_container {
    width: 100%;
    min-height: 30px;
    max-height: 70%;
}

.slot_item_hidden {
    scale: 0 0;
}

.local_button {
    margin-left: 4px;
    margin-right: 4px;
    margin-top: 0;
    margin-bottom: 8px;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    height: 20px;
    width: 70px;
    transition-duration: 0.1s;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    background-color: rgba(0, 0, 0, 0);
    display: flex;
}

.local_button:disabled {
    opacity: 0.5;
}

.menu_slider .unity-slider__label {
    width: 40px;
    height: 20px;
    min-width: 40px;
    margin-left: 0;
    margin-right: 6px;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 4px;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    font-size: 8px;
    -unity-text-align: middle-left;
    color: rgb(51, 51, 51);
    overflow: hidden;
    white-space: normal;
}

.menu_slider .unity-slider__input {
    width: 100px;
    height: 20px;
}

.menu_slider .unity-base-slider__tracker {
    background-color: rgba(255, 0, 0, 0);
    height: 6px;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    background-image: url('project://database/Assets/Sprites/Menus/Inputs/SliderTracker.png?fileID=2800000&guid=e6f5f019834978e4fb189de1bc260265&type=3#SliderTracker');
}

.menu_slider .unity-base-slider__dragger {
    width: 16px;
    height: 16px;
    position: absolute;
    margin-top: -8px;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    background-image: url('project://database/Assets/Sprites/Menus/Inputs/SliderDragger.png?fileID=2800000&guid=b899298494829bd478c103b453048064&type=3#SliderDragger');
    background-color: rgba(0, 0, 0, 0);
    transition-duration: 0.1s;
    -unity-background-image-tint-color: rgb(85, 203, 152);
}

.menu_slider .unity-base-slider__dragger:active {
    -unity-background-image-tint-color: rgb(71, 160, 121);
    scale: 0.9 0.9;
}

.menu_toggle .unity-toggle__label {
    width: 40px;
    height: 20px;
    min-width: 40px;
    font-size: 8px;
    color: rgb(51, 51, 51);
    margin-left: 0;
    margin-right: 6px;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 4px;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    -unity-text-align: middle-left;
}

.menu_toggle .unity-toggle__input {
    width: 110px;
}

.menu_toggle .unity-toggle__checkmark {
    width: 20px;
    height: 20px;
    margin-left: auto;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    background-color: rgba(0, 0, 0, 0);
    -unity-background-image-tint-color: rgb(255, 255, 255);
    background-image: url('project://database/Assets/Sprites/Menus/Inputs/ToggleBox.png?fileID=2800000&guid=f65685853112ac843863b9445e6d9c9e&type=3#ToggleBox');
}

.menu_toggle .unity-toggle__input:checked .unity-toggle__checkmark {
    background-image: url('project://database/Assets/Sprites/Menus/Inputs/ToggleBoxChecked.png?fileID=2800000&guid=77474028355160f41a137258b8978732&type=3#ToggleBoxChecked');
}
