/* MAIN */
.menu {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    transition-duration: 0.1s;
    display: none;
    visibility: visible;
    opacity: 0;
}

.menu .background {
    background-color: rgba(0, 0, 0, 0.47);
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    scale: 1.4 1.4;
}

.menu .container {
    width: 164px;
    min-height: 30px;
    max-height: 70%;
    left: 50%;
    top: 50%;
    position: absolute;
    translate: -50% -50%;
    background-color: rgb(238, 226, 195);
}

.menu .container .border_bottom {
    position: absolute;
    left: 0;
    right: auto;
    top: auto;
    width: 165px;
    height: 4px;
    display: flex;
    bottom: -3px;
}

.menu .container .shadow_dot {
    position: absolute;
    top: 0;
    bottom: 0;
    right: -1px;
    width: 1px;
    background-color: rgba(0, 0, 0, 0.2);
}

.menu .content {
    display: flex;
    padding-left: 4px;
    padding-right: 4px;
    padding-top: 12px;
    padding-bottom: 8px;
}

.menu .content .menu_label {
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    margin-top: 0;
    margin-bottom: 5px;
    -unity-text-align: upper-center;
    font-size: 8px;
    white-space: normal;
    width: 80%;
    display: flex;
}

.menu_title {
    width: 174px;
    height: 22px;
    position: absolute;
    top: -16px;
    left: -5px;
}

.menu_title_value {
    width: auto;
    color: rgb(255, 255, 255);
    position: absolute;
    left: 0;
    top: -1px;
    right: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    display: flex;
    -unity-text-align: middle-center;
    -unity-font-style: normal;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    height: 19px;
}

.menu_close_button {
    background-color: rgba(0, 0, 0, 0);
    bottom: -26px;
    left: 50%;
    position: absolute;
    width: 16px;
    translate: -50% 0;
    transition-duration: 0.3s;
    height: 16px;
}

/* LOCALE */
.locale_menu .menu .content {
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    flex-direction: row;
    flex-wrap: wrap;
}

.local_button {
    margin-left: 4px;
    margin-right: 4px;
    margin-top: 0;
    margin-bottom: 8px;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    height: 20px;
    width: 70px;
    transition-duration: 0.1s;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    background-color: rgba(0, 0, 0, 0);
    display: flex;
}

.local_button:disabled {
    opacity: 0.5;
}

.local_button_selected:disabled {
    opacity: 1;
    color: rgb(113, 160, 246);
}

/* ENERGY */
.energy_menu .item_name {
    position: relative;
    color: rgb(58, 58, 58);
    font-size: 6px;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    -unity-text-align: middle-center;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 5px;
}

.energy_menu .item_data {
    position: relative;
    width: auto;
    font-size: 6px;
    color: rgb(58, 58, 58);
    white-space: normal;
    -unity-text-align: middle-center;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 5px;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
}

.energy_boxes {
    background-image: none;
    width: 100%;
    height: auto;
    margin-right: 0;
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 0;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding-top: 15px;
    padding-bottom: 12px;
    padding-left: 5px;
    padding-right: 5px;
}

.energy_boxes .box {
    background-color: rgba(0, 0, 0, 0);
    width: 55px;
    height: 84px;
}

.energy_boxes .box .label {
    position: absolute;
    left: 0;
    top: 4px;
    right: 0;
    -unity-text-align: middle-center;
    font-size: 8px;
    color: rgb(34, 34, 34);
    -unity-font-style: normal;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
}

.energy_boxes .box .button {
    width: 43px;
    height: 18px;
    display: flex;
    -unity-background-image-tint-color: rgb(113, 160, 246);
    position: absolute;
    left: 6px;
    bottom: 6px;
    right: auto;
    font-size: 6px;
    padding-left: 10px;
}

.energy_boxes .box .button .value {
    width: 12px;
    height: 12px;
    position: absolute;
    bottom: 3px;
    right: auto;
    left: 3px;
}

/* INVENTORY */
.inventory_menu .menu .menu_label_alt {
    width: 100%;
    -unity-text-align: middle-center;
    color: rgb(58, 58, 58);
}

.inventory_menu .menu .menu_label {
    -unity-text-align: middle-center;
    font-size: 6px;
    color: rgb(55, 55, 55);
}

.inventory_menu .buy_more_container {
    flex-grow: 1;
    background-color: rgba(0, 0, 0, 0);
    margin-top: 7px;
    flex-direction: row;
    justify-content: center;
}

.inventory_menu .buy_more_container .label {
    margin-left: 0;
    margin-right: 5px;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    font-size: 6px;
    color: rgb(58, 58, 58);
    height: 18px;
    -unity-text-align: middle-left;
}

.inventory_slots {
    flex-grow: 1;
    background-color: rgb(227, 213, 179);
    width: 144px;
    margin-bottom: 2px;
    margin-right: 0;
    margin-left: 2px;
    height: 164px;
}

.inventory_slots .border_top {
    width: 100%;
    position: absolute;
    left: 0;
    top: -3px;
    right: 0;
    height: 3px;
}

.inventory_slots .border_bottom {
    width: 100%;
    position: absolute;
    left: 0;
    right: 0;
    height: 3px;
    bottom: -3px;
    rotate: 180deg;
}

.inventory_slots .huh {
    flex-grow: 1;
    background-color: rgb(227, 213, 179);
    position: absolute;
    top: 0;
    right: -8px;
    bottom: 0;
    width: 4px;
}

.inventory_slots .slots_container {
    background-color: rgba(0, 0, 0, 0);
    width: 100%;
    flex-wrap: wrap;
    flex-direction: row;
    padding-left: 2px;
    padding-right: 2px;
    padding-top: 4px;
}

.inventory_slots .slot {
    width: 24px;
    height: 24px;
    margin-left: 2px;
    margin-right: 2px;
    margin-bottom: 4px;
    background-image: url('project://database/Assets/Sprites/Menus/InventoryMenu/InventoryItem.png?fileID=2800000&guid=06667950052f6b14086f30495a5b11f8&type=3#InventoryItem');
}

.inventory_slots .slot_item {
    width: 24px;
    height: 24px;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
}

.slot_item_hidden {
    scale: 0 0;
}

.inventory_more_button {
    -unity-background-image-tint-color: rgb(85, 203, 152);
    font-size: 8px;
    padding-left: 12px;
    width: 43px;
    height: 18px;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    transition-duration: 0.1s;
    display: flex;
}

.inventory_more_button .value {
    position: absolute;
    width: 12px;
    height: 12px;
    left: 3px;
    top: 3px;
}

/* SHOP */
.shop_menu .menu .container {
    max-height: 70%;
}

.shop_menu .menu .content {
    max-height: 100%;
    overflow: hidden;
}

/* LEVEL */
.level_menu .menu_title_value {
    top: -2px;
}

/* CONFIRM */
.confirm_menu .content .button {
    width: 43px;
    height: 18px;
    color: rgb(255, 255, 255);
}

/* OTHER */
.menu_slider .unity-slider__label {
    width: 40px;
    height: 20px;
    min-width: 40px;
    margin-left: 0;
    margin-right: 6px;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 4px;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    font-size: 8px;
    -unity-text-align: middle-left;
    color: rgb(51, 51, 51);
    overflow: hidden;
    white-space: normal;
}

.menu_slider .unity-slider__input {
    width: 100px;
    height: 20px;
}

.menu_slider .unity-base-slider__tracker {
    background-color: rgba(255, 0, 0, 0);
    height: 6px;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    background-image: url('project://database/Assets/Sprites/Menus/Inputs/SliderTracker.png?fileID=2800000&guid=e6f5f019834978e4fb189de1bc260265&type=3#SliderTracker');
}

.menu_slider .unity-base-slider__dragger {
    width: 16px;
    height: 16px;
    position: absolute;
    margin-top: -8px;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    background-image: url('project://database/Assets/Sprites/Menus/Inputs/SliderDragger.png?fileID=2800000&guid=b899298494829bd478c103b453048064&type=3#SliderDragger');
    background-color: rgba(0, 0, 0, 0);
    transition-duration: 0.1s;
    -unity-background-image-tint-color: rgb(85, 203, 152);
}

.menu_slider .unity-base-slider__dragger:active {
    -unity-background-image-tint-color: rgb(71, 160, 121);
    scale: 0.9 0.9;
}

.menu_toggle .unity-toggle__label {
    width: 40px;
    height: 20px;
    min-width: 40px;
    font-size: 8px;
    color: rgb(51, 51, 51);
    margin-left: 0;
    margin-right: 6px;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 4px;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    -unity-text-align: middle-left;
}

.menu_toggle .unity-toggle__input {
    width: 110px;
}

.menu_toggle .unity-toggle__checkmark {
    width: 20px;
    height: 20px;
    margin-left: auto;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    background-color: rgba(0, 0, 0, 0);
    -unity-background-image-tint-color: rgb(255, 255, 255);
    background-image: url('project://database/Assets/Sprites/Menus/Inputs/ToggleBox.png?fileID=2800000&guid=f65685853112ac843863b9445e6d9c9e&type=3#ToggleBox');
}

.menu_toggle .unity-toggle__input:checked .unity-toggle__checkmark {
    background-image: url('project://database/Assets/Sprites/Menus/Inputs/ToggleBoxChecked.png?fileID=2800000&guid=77474028355160f41a137258b8978732&type=3#ToggleBoxChecked');
}