.menu {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    transition-duration: 0.1s;
    display: none;
    visibility: visible;
    opacity: 0;
}

.menu .background {
    background-color: rgba(0, 0, 0, 0.47);
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    scale: 1.4 1.4;
}

.menu .container {
    width: 164px;
    min-height: 30px;
    max-height: 70%;
    left: 50%;
    top: 50%;
    position: absolute;
    translate: -50% -50%;
    background-color: rgb(238, 226, 195);
}

.menu .container .border_bottom {
    position: absolute;
    left: 0;
    right: auto;
    top: auto;
    width: 165px;
    height: 4px;
    display: flex;
    bottom: -2px;
}

.menu .container .shadow_dot {
    position: absolute;
    top: 0;
    bottom: 0;
    right: -1px;
    width: 1px;
    background-color: rgba(0, 0, 0, 0.2);
}

.menu .content {
    display: flex;
    padding-left: 4px;
    padding-right: 4px;
    padding-top: 12px;
    padding-bottom: 8px;
}

.menu .content .menu_label {
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    margin-top: 0;
    margin-bottom: 5px;
    -unity-text-align: upper-center;
    font-size: 8px;
    white-space: normal;
    width: 80%;
    display: flex;
}

.menu_title {
    width: 174px;
    height: 22px;
    position: absolute;
    top: -16px;
    left: -5px;
}

.menu_title_value {
    width: auto;
    color: rgb(255, 255, 255);
    position: absolute;
    left: 0;
    top: -1px;
    right: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    display: flex;
    -unity-text-align: middle-center;
    -unity-font-style: normal;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    height: 19px;
}

.menu_close_button {
    background-color: rgba(0, 0, 0, 0);
    bottom: -26px;
    left: 50%;
    position: absolute;
    width: 16px;
    translate: -50% 0;
    transition-duration: 0.3s;
    height: 16px;
}

.settings_menu .label {
    font-size: 8px;
    -unity-text-align: middle-center;
    color: rgb(51, 51, 51);
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 4px;
}

.settings_menu .container {
    flex-grow: 1;
    background-color: rgba(0, 0, 0, 0);
    flex-direction: row;
    justify-content: center;
}

.settings_menu .options_container {
    margin-top: 4px;
    margin-bottom: 12px;
}

.settings_menu .option_button {
    transition-duration: 0.1s;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    background-color: rgba(188, 188, 188, 0);
    width: 16px;
    height: 16px;
    margin-left: 4px;
    margin-right: 4px;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    -unity-background-image-tint-color: rgb(85, 203, 152);
}

.settings_menu .option_button .option_icon {
    flex-grow: 1;
    background-color: rgba(0, 0, 0, 0);
    width: 16px;
    height: 16px;
}

.settings_menu .buttons_container {
    margin-bottom: 8px;
    width: 100%;
    flex-wrap: wrap;
}

.settings_menu .buttons_container .settings_button {
    margin-right: 2px;
    margin-top: 0;
    margin-bottom: 4px;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    background-color: rgba(188, 188, 188, 0);
    background-image: url('project://database/Assets/Sprites/Buttons/LongButtonExtra.png?fileID=21300000&guid=5807375128b344f44a31b9300397a38e&type=3#LongButtonExtra');
    width: 68px;
    height: 20px;
    font-size: 6px;
    -unity-background-image-tint-color: rgb(113, 160, 246);
    color: rgb(255, 255, 255);
    margin-left: 2px;
    transition-duration: 0.1s;
    white-space: normal;
}

.settings_menu .sing_in_container {
    margin-bottom: 8px;
}

.settings_menu .sing_in_container .sing_in_button {
    width: 20px;
    height: 20px;
    margin-left: 4px;
    margin-right: 4px;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    background-color: rgba(188, 188, 188, 0);
    overflow: visible;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    transition-duration: 0.1s;
}

.settings_menu .sing_in_container .sing_in_button .check {
    width: 12px;
    height: 10px;
    position: absolute;
    right: -5px;
    bottom: -5px;
}

.settings_menu .follow_container {
    margin-bottom: 8px;
}

.settings_menu .follow_container .follow_button {
    padding-bottom: 0;
    background-color: rgba(188, 188, 188, 0);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    transition-duration: 0.1s;
    width: 20px;
    height: 20px;
    margin-left: 4px;
    margin-right: 4px;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
}

.settings_menu .id {
    flex-grow: 1;
    background-color: rgba(0, 0, 0, 0);
    flex-direction: row;
    justify-content: center;
}

.settings_menu .id .label {
    font-size: 6px;
    color: rgb(51, 51, 51);
    -unity-text-align: middle-center;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    margin-left: 0;
    margin-right: 5px;
    margin-top: 4px;
    margin-bottom: 2px;
}

.settings_menu .id .copy_button {
    overflow: visible;
    height: 16px;
    width: 16px;
}

.settings_menu .id .copy_button .check {
    position: absolute;
    right: -3px;
    bottom: 0;
    transition-duration: 0.3s;
    display: none;
    opacity: 0;
    width: 12px;
    height: 10px;
}

.settings_menu .divider {
    background-color: rgb(227, 213, 179);
    width: 90%;
    height: 1px;
    margin-left: auto;
    margin-right: auto;
}

.settings_menu .version {
    font-size: 6px;
    color: rgb(51, 51, 51);
    -unity-text-align: middle-center;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 2px;
    margin-bottom: 0;
}

.locale_menu .menu .content {
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    flex-direction: row;
    flex-wrap: wrap;
}

.local_button {
    margin-left: 4px;
    margin-right: 4px;
    margin-top: 0;
    margin-bottom: 8px;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    height: 20px;
    width: 68px;
    transition-duration: 0.1s;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    background-color: rgba(0, 0, 0, 0);
    display: flex;
}

.local_button:disabled {
    opacity: 0.5;
}

.local_button_selected:disabled {
    opacity: 1;
    color: rgb(113, 160, 246);
}

.energy_menu .item_name {
    position: relative;
    color: rgb(58, 58, 58);
    font-size: 6px;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    -unity-text-align: middle-center;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 5px;
}

.energy_menu .item_data {
    position: relative;
    width: auto;
    font-size: 6px;
    color: rgb(58, 58, 58);
    white-space: normal;
    -unity-text-align: middle-center;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 5px;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
}

.energy_boxes {
    background-image: none;
    width: 100%;
    height: auto;
    margin-right: 0;
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 0;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding-top: 15px;
    padding-bottom: 12px;
    padding-left: 5px;
    padding-right: 5px;
}

.energy_boxes .box {
    background-color: rgba(0, 0, 0, 0);
    width: 55px;
    height: 84px;
}

.energy_boxes .box .label {
    position: absolute;
    left: 0;
    top: 4px;
    right: 0;
    -unity-text-align: middle-center;
    font-size: 8px;
    color: rgb(34, 34, 34);
    -unity-font-style: normal;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
}

.energy_boxes .box .button {
    width: 42px;
    height: 18px;
    display: flex;
    -unity-background-image-tint-color: rgb(113, 160, 246);
    position: absolute;
    left: 6px;
    bottom: 6px;
    right: auto;
    font-size: 6px;
    padding-left: 10px;
}

.energy_boxes .box .button .value {
    width: 12px;
    height: 12px;
    position: absolute;
    bottom: 3px;
    right: auto;
    left: 3px;
}

.inventory_menu .menu .menu_label_alt {
    width: 100%;
    -unity-text-align: middle-center;
    color: rgb(58, 58, 58);
}

.inventory_menu .menu .menu_label {
    -unity-text-align: middle-center;
    font-size: 6px;
    color: rgb(55, 55, 55);
}

.inventory_menu .buy_more_container {
    flex-grow: 1;
    background-color: rgba(0, 0, 0, 0);
    margin-top: 7px;
    flex-direction: row;
    justify-content: center;
}

.inventory_menu .buy_more_container .label {
    margin-left: 0;
    margin-right: 5px;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    font-size: 6px;
    color: rgb(58, 58, 58);
    height: 18px;
    -unity-text-align: middle-left;
}

.inventory_slots {
    flex-grow: 1;
    background-color: rgb(227, 213, 179);
    width: 144px;
    margin-bottom: 2px;
    margin-right: 0;
    margin-left: 2px;
    height: 164px;
}

.inventory_slots .border_top_alt {
    width: 100%;
    position: absolute;
    left: 0;
    top: -3px;
    right: 0;
    height: 3px;
}

.inventory_slots .border_bottom_alt {
    width: 100%;
    position: absolute;
    left: 0;
    right: 0;
    height: 3px;
    bottom: -3px;
    rotate: 180deg;
}

.inventory_slots .huh {
    flex-grow: 1;
    background-color: rgb(227, 213, 179);
    position: absolute;
    top: 0;
    right: -8px;
    bottom: 0;
    width: 4px;
}

.inventory_slots .slots_container {
    background-color: rgba(0, 0, 0, 0);
    width: 100%;
    flex-wrap: wrap;
    flex-direction: row;
    padding-left: 2px;
    padding-right: 2px;
    padding-top: 4px;
}

.inventory_slots .slot {
    width: 24px;
    height: 24px;
    margin-left: 2px;
    margin-right: 2px;
    margin-bottom: 4px;
    background-image: url('project://database/Assets/Sprites/Menus/InventoryMenu/InventoryItem.png?fileID=2800000&guid=06667950052f6b14086f30495a5b11f8&type=3#InventoryItem');
}

.inventory_slots .slot_item {
    width: 24px;
    height: 24px;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    background-color: rgba(255, 255, 255, 0);
    transition-duration: 0.3s;
}

.inventory_slots .slot_item:active {
    scale: 0.8 0.8;
}

.inventory_slots .slot_item .check {
    width: 24px;
    height: 24px;
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    background-image: url('project://database/Assets/Sprites/Items/Completion.png?fileID=2800000&guid=47c024a3d93ed024682db3aea79ab753&type=3#Completion');
}

.slot_item_hidden {
    scale: 0 0;
}

.inventory_more_button {
    -unity-background-image-tint-color: rgb(85, 203, 152);
    font-size: 8px;
    padding-left: 12px;
    width: 42px;
    height: 18px;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    transition-duration: 0.1s;
    display: flex;
}

.inventory_more_button .value {
    position: absolute;
    width: 12px;
    height: 12px;
    left: 3px;
    top: 3px;
}

.shop_menu .container {
    max-height: 70%;
}

.shop_menu .content {
    max-height: 100%;
    overflow: hidden;
}

.shop_menu .sub_title {
    background-image: url('project://database/Assets/Sprites/Menus/MenuSubtitle.png?fileID=21300000&guid=f8151e7c91cd3e341a010482e952df1e&type=3#MenuSubtitle');
    width: 149px;
    height: 15px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 10px;
    margin-bottom: 10px;
}

.shop_menu .box_container {
    flex-grow: 1;
    background-color: rgba(0, 0, 0, 0);
    flex-direction: row;
    justify-content: space-around;
    padding-left: 4px;
    padding-right: 4px;
    flex-wrap: wrap;
}

.shop_menu .shop_item_box {
    width: 45px;
    height: 71px;
    margin-bottom: 10px;
}

.shop_menu .shop_item_box_daily {
    background-image: url('project://database/Assets/Sprites/Menus/ShopMenu/ShopBox.png?fileID=2800000&guid=9e7c70b32b740ac4eb78b2cfd3943bd2&type=3#ShopBox');
}

.shop_menu .shop_item_box_item {
    background-image: url('project://database/Assets/Sprites/Menus/ShopMenu/ShopBox.png?fileID=2800000&guid=9e7c70b32b740ac4eb78b2cfd3943bd2&type=3#ShopBox');
}

.shop_menu .shop_item_box_gold {
    background-image: url('project://database/Assets/Sprites/Menus/ShopMenu/ShopBoxGold.png?fileID=2800000&guid=c8bc6674a420b9247b84a1b9e7ebbcb0&type=3#ShopBoxGold');
}

.shop_menu .shop_item_box_gems {
    background-image: url('project://database/Assets/Sprites/Menus/ShopMenu/ShopBoxGems.png?fileID=2800000&guid=985158be3a613a545a112be3f553ccfc&type=3#ShopBoxGems');
}

.shop_menu .shop_item_box .shop_box_top_label {
    position: absolute;
    left: 0;
    right: 0;
    top: 2px;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    color: rgb(41, 41, 41);
    font-size: 8px;
    -unity-text-align: middle-center;
}

.shop_menu .shop_item_box .shop_box_popular {
    flex-grow: 1;
    background-image: url('project://database/Assets/Sprites/Menus/ShopMenu/Pupular.png?fileID=2800000&guid=c2d14d57d3b1655499c3441f6745b3fb&type=3#Pupular');
    width: 30px;
    height: 30px;
    position: absolute;
    top: -2px;
    right: -2px;
}

.shop_menu .shop_item_box .shop_box_popular .popular_label {
    font-size: 5px;
    color: rgb(255, 255, 255);
    -unity-text-align: middle-center;
    rotate: 45deg;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    width: 30px;
    height: 30px;
    white-space: nowrap;
    text-overflow: clip;
    position: absolute;
    top: -5px;
    right: -5px;
}

.shop_menu .shop_item_box .shop_box_image {
    width: 37px;
    height: 37px;
    position: absolute;
    left: 50%;
    top: 50%;
    translate: -50% -60%;
    flex-grow: 1;
}

.shop_menu .shop_item_box .shop_box_bonus {
    background-image: url('project://database/Assets/Sprites/Menus/ShopMenu/EnergyBonus.png?fileID=2800000&guid=e84b1151ce36e9b4892a7e645a454983&type=3#EnergyBonus');
    width: 37px;
    height: 12px;
    position: absolute;
    bottom: 19px;
    left: 4px;
}

.shop_menu .shop_item_box .shop_box_bonus .bonus_label {
    font-size: 6px;
    -unity-text-align: middle-right;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 6px;
    padding-top: 0;
    padding-bottom: 0;
    height: 12px;
    width: 100%;
}

.shop_menu .shop_item_box .shop_box_buy_button {
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    width: 37px;
    height: 16px;
    position: absolute;
    left: 4px;
    bottom: 4px;
    font-size: 8px;
    color: rgb(255, 255, 255);
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 2px;
    padding-right: 2px;
    padding-top: 2px;
    padding-bottom: 2px;
    flex-direction: row;
    transition-duration: 0.1s;
    background-image: url('project://database/Assets/Sprites/Buttons/Menu/MenuShopBuyButton.png?fileID=2800000&guid=7f72d8d22e16fd541997c69f9c4f9f34&type=3#MenuShopBuyButton');
    -unity-background-image-tint-color: rgb(85, 203, 152);
}

.shop_menu .shop_item_box .shop_box_buy_button .shop_box_buy_button_value {
    background-color: rgba(0, 0, 0, 0);
    background-image: url('project://database/Assets/Sprites/Values/SmallGold.png?fileID=2800000&guid=9927c70a39873234ead5f8d41fb591bf&type=3#SmallGold');
    width: 12px;
    height: 12px;
}

.shop_menu .shop_item_box .shop_box_buy_button .shop_box_buy_button_label {
    width: 21px;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    height: 12px;
}

.shop_menu .shop_item_box .shop_box_buy_button .shop_box_buy_button_label_full {
    width: 100%;
}

.shop_menu .shop_item_box .shop_box_info_button {
    position: absolute;
    top: -2px;
    right: -2px;
    width: 12px;
    height: 12px;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    background-image: url('project://database/Assets/Sprites/Buttons/Menu/ShopBoxInfoButton.png?fileID=2800000&guid=5b1619c1a050de54a94113d994ffd7cf&type=3#ShopBoxInfoButton');
    background-color: rgba(188, 188, 188, 0);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    transition-duration: 0.1s;
}

.shop_menu .restore_button {
    justify-content: center;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    background-color: rgba(188, 188, 188, 0);
    flex-direction: row;
    transition-duration: 0.2s;
}

.shop_menu .restore_button:active {
    scale: 0.8 0.8;
}

.shop_menu .restore_button .img {
    background-image: url('project://database/Assets/Sprites/Menus/ShopMenu/Restore.png?fileID=21300000&guid=010266370f308ac469d2802810b2ee0f&type=3#Restore');
    width: 13px;
    height: 13px;
    margin-right: 2px;
}

.shop_menu .restore_button .label {
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    width: 13px;
    height: 13px;
    -unity-text-align: middle-left;
    color: rgb(85, 203, 152);
}

.level_menu .menu_title_value {
    top: -2px;
}

.level_menu .level_value_bloop {
    scale: 1.5 1.5;
}

.level_menu .level_indicator {
    width: 106px;
    height: 17px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 10px;
}

.level_menu .level_indicator .fill_container {
    position: absolute;
    width: 88px;
    height: 7px;
    top: 5px;
    left: 17px;
}

.level_menu .level_indicator .fill_container .fill {
    background-color: rgb(129, 170, 222);
    width: 50%;
    height: 100%;
    position: absolute;
    -unity-background-image-tint-color: rgb(210, 230, 248);
}

.level_menu .level_indicator .fill_container .fill_border {
    width: 90px;
    height: 9px;
    position: absolute;
    left: -1px;
    top: -1px;
}

.level_menu .level_indicator .fill_container .fill_label {
    color: rgb(255, 255, 255);
    height: 7px;
    width: 100%;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    -unity-text-align: middle-center;
    font-size: 5px;
    -unity-font-style: bold;
}

.level_menu .level_indicator .label {
    font-size: 9px;
    color: rgb(42, 83, 125);
    -unity-text-align: middle-center;
    width: 17px;
    height: 17px;
    -unity-font-style: bold;
    position: absolute;
    left: 0;
    top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    transition-duration: 0.3s;
    background-image: url('project://database/Assets/Sprites/Values/Experience.png?fileID=2800000&guid=e35c219a6b21fcc4e8f87256aab8e82b&type=3#Experience');
}

.level_menu .level_rewards {
    padding-bottom: 1px;
    padding-top: 20px;
    margin-bottom: 10px;
    flex-direction: row;
    justify-content: center;
    width: 144px;
    height: 45px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 6px;
    padding-right: 6px;
}

.level_menu .level_rewards .label {
    font-size: 5px;
    -unity-text-align: middle-center;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    height: 12px;
    white-space: nowrap;
}

.level_menu .level_rewards .reward_item {
    width: 24px;
    height: 24px;
    margin-left: 4px;
    margin-right: 4px;
    transition-duration: 0.3s;
}

.level_menu .level_rewards .reward_item .button {
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    background-color: rgba(188, 188, 188, 0);
    width: 12px;
    height: 12px;
    position: absolute;
    top: -2px;
    right: -2px;
    background-image: url('project://database/Assets/Sprites/Buttons/Menu/ShopBoxInfoButton.png?fileID=2800000&guid=5b1619c1a050de54a94113d994ffd7cf&type=3#ShopBoxInfoButton');
    transition-duration: 0.3s;
}

.level_menu .level_button {
    width: auto;
    height: 18px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 4px;
    padding-right: 4px;
    padding-top: 0;
    padding-bottom: 0;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    background-color: rgb(85, 203, 152);
    color: rgb(255, 255, 255);
    font-size: 8px;
    overflow: visible;
    transition-duration: 0.1s;
}

.level_menu .level_button .label {
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    height: 18px;
}

.level_menu .level_button .edge_left {
    position: absolute;
    left: -2px;
    top: 0;
    bottom: 0;
    height: 18px;
    width: 2px;
    -unity-background-image-tint-color: rgb(85, 203, 152);
}

.level_menu .level_button .edge_right {
    position: absolute;
    left: auto;
    top: 0;
    bottom: 0;
    height: 18px;
    width: 2px;
    -unity-background-image-tint-color: rgb(85, 203, 152);
    right: -2px;
    rotate: 180deg;
}

.task_menu .container {
    max-height: 70%;
}

.task_group {
    min-height: 30px;
    width: 100%;
    background-color: rgb(219, 208, 179);
    margin-bottom: 5px;
    padding-left: 4px;
    padding-right: 4px;
    padding-top: 4px;
    padding-bottom: 4px;
}

.task_group .group_container {
    margin-bottom: 4px;
}

.task_group .group_container .title {
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    font-size: 8px;
    -unity-text-align: middle-center;
    color: rgba(27, 27, 27, 0.73);
}

.task_group .group_container .desc {
    padding-left: 8px;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 8px;
    -unity-text-align: middle-center;
    width: 96px;
    color: rgba(27, 27, 27, 0.76);
    white-space: normal;
}

.task_group .group_container .divider {
    width: 50%;
    height: 1px;
    margin-left: auto;
    margin-right: auto;
    background-color: rgb(190, 178, 146);
    margin-bottom: 6px;
    margin-top: 1px;
}

.task_group .group_container .group_box {
    flex-direction: row;
    padding-right: 12px;
    padding-left: 12px;
}

.task_group .group_container .image {
    width: 24px;
    height: 24px;
    margin-right: 4px;
}

.task_group .fill_container {
    width: 100%;
    align-items: center;
    margin-bottom: 4px;
}

.task_group .fill_container .fill_border {
    border-left-color: rgb(53, 159, 113);
    border-right-color: rgb(53, 159, 113);
    border-top-color: rgb(53, 159, 113);
    border-bottom-color: rgb(53, 159, 113);
    width: 102px;
    height: 8px;
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    margin-right: 4px;
    background-color: rgba(17, 17, 17, 0.79);
}

.task_group .fill_container .fill {
    width: 50%;
    height: 6px;
    background-color: rgb(85, 203, 152);
}

.task_group .fill_container .fill_label {
    width: 100%;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    -unity-text-align: middle-center;
    font-size: 6px;
    color: rgb(255, 255, 255);
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
}

.task_item {
    background-color: rgb(202, 188, 152);
    width: 100%;
    min-height: 10px;
    padding-left: 4px;
    padding-right: 4px;
    padding-top: 16px;
    padding-bottom: 4px;
    flex-direction: row;
    align-items: center;
}

.task_item .title {
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    position: absolute;
    left: 0;
    height: 10px;
    right: 0;
    top: 0;
    -unity-text-align: middle-center;
    font-size: 7px;
    color: rgba(27, 27, 27, 0.64);
    background-color: rgb(183, 170, 137);
}

.task_item .task_button {
    background-image: url('project://database/Assets/Sprites/Buttons/LongButton.png?fileID=2800000&guid=e6292ec8b0b2a5743a0f00750e1f4db0&type=3#LongButton');
    width: 42px;
    height: 18px;
    -unity-background-image-tint-color: rgb(85, 203, 152);
    color: rgb(255, 255, 255);
    margin-left: auto;
    font-size: 8px;
}

.task_item .task_button_last {
    margin-left: auto;
    margin-right: auto;
}

.task_item .task_needs {
    height: 30px;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.task_need {
    width: 26px;
    height: 26px;
    margin-bottom: 6px;
    padding-left: 1px;
    padding-right: 1px;
    padding-top: 1px;
    padding-bottom: 1px;
    margin-right: 6px;
}

.task_need .image {
    width: 24px;
    height: 24px;
}

.task_need .image .check {
    width: 24px;
    height: 24px;
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    background-image: url('project://database/Assets/Sprites/Items/Completion.png?fileID=2800000&guid=47c024a3d93ed024682db3aea79ab753&type=3#Completion');
}

.task_need .count {
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    position: absolute;
    bottom: -6px;
    right: 0;
    left: 0;
    height: 6px;
    color: rgba(27, 27, 27, 0.68);
    font-size: 6px;
    -unity-text-align: middle-center;
}

.task_need .info_button {
    background-image: url('project://database/Assets/Sprites/Buttons/Menu/ShopBoxInfoButton.png?fileID=2800000&guid=5b1619c1a050de54a94113d994ffd7cf&type=3#ShopBoxInfoButton');
    width: 12px;
    height: 12px;
    position: absolute;
    right: -4px;
    top: -4px;
}

.info_menu .item_info {
    width: 107px;
    height: 24px;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 15px;
    margin-top: 5px;
    display: flex;
}

.info_menu .item_info .item_sprite {
    width: 24px;
    height: 24px;
}

.info_menu .item_info .item_name {
    position: absolute;
    color: rgb(58, 58, 58);
    font-size: 6px;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    top: -5px;
    left: 25px;
}

.info_menu .item_info .item_data {
    position: absolute;
    width: 80px;
    font-size: 4px;
    color: rgb(58, 58, 58);
    left: 25px;
    top: 2px;
    white-space: normal;
}

.info_menu .unlocked_items {
    flex-direction: row;
    align-items: flex-end;
    justify-content: center;
    flex-wrap: wrap;
    width: 136px;
    margin-left: auto;
    margin-right: auto;
    display: none;
}

.info_menu .unlocked_items .value {
    position: absolute;
    left: 0;
    top: -12px;
    right: 0;
    height: 12px;
    -unity-text-align: middle-center;
    padding-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    margin-left: 0;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 6px;
}

.info_menu .unlocked_items .bg {
    width: 24px;
    height: 24px;
    margin-right: 4px;
    margin-bottom: 10px;
    display: none;
}

.info_menu .unlocked_items .bg .label {
    position: absolute;
    -unity-background-image-tint-color: rgb(53, 53, 53);
    font-size: 6px;
    left: 50%;
    bottom: -10px;
    -unity-text-align: middle-center;
    translate: -50% 0;
    width: 24px;
    padding-left: 0;
    padding-right: 4px;
    padding-top: 0;
    padding-bottom: 0;
    white-space: nowrap;
}

.info_menu .unlocked_items .current_item {
    width: 24px;
    height: 24px;
    margin-right: 4px;
    margin-bottom: 10px;
}

.info_menu .unlocked_items .current_item .item {
    width: 24px;
    height: 24px;
    position: absolute;
    left: 0;
    top: 0;
}

.info_menu .unlocked_items .current_item .item .order {
    width: 24px;
    position: absolute;
    left: 50%;
    bottom: -10px;
    margin-left: 0;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    font-size: 6px;
    translate: -50% 0;
    -unity-text-align: middle-center;
}

.info_menu .unlocked_items .current_item .item .line {
    width: 2px;
    height: 1px;
    position: absolute;
    left: 25px;
    top: 50%;
    translate: 0 -50%;
    background-color: rgba(0, 0, 0, 0.11);
}

.info_menu .info_parent {
    align-items: stretch;
    justify-content: center;
    align-self: flex-start;
    display: flex;
    width: 144px;
    height: 45px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 10px;
    margin-bottom: 5px;
    padding-right: 4px;
    padding-bottom: 4px;
    padding-left: 4px;
    padding-top: 17px;
    flex-direction: row;
}

.info_menu .info_parent .value {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    height: 12px;
    -unity-text-align: middle-center;
    padding-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    margin-left: 0;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 6px;
}

.info_menu .info_parent .parent {
    width: 24px;
    height: 24px;
    background-image: url('project://database/Assets/Sprites/Menus/InfoMenu/InfoParentItem.png?fileID=2800000&guid=49c117f476be9d14f9f248b548270113&type=3#InfoParentItem');
    margin-left: 2px;
    margin-right: 2px;
}

.info_menu .info_parent .parent .parent_item {
    width: 24px;
    height: 24px;
}

.info_menu .info_coll_parent {
    width: 55%;
    margin-right: auto;
    margin-left: auto;
}

.info_menu .obtain {
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 8px;
    margin-bottom: 4px;
    font-size: 6px;
    color: rgb(46, 46, 46);
    -unity-text-align: middle-center;
}

.info_menu .obtain_from {
    font-size: 6px;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    color: rgb(123, 123, 123);
}

.confirm_menu .content .button {
    width: 42px;
    height: 18px;
    color: rgb(255, 255, 255);
}

.menu_slider .unity-slider__label {
    width: 40px;
    height: 20px;
    min-width: 40px;
    margin-left: 0;
    margin-right: 6px;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 4px;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    font-size: 8px;
    -unity-text-align: middle-left;
    color: rgb(51, 51, 51);
    overflow: hidden;
    white-space: normal;
}

.menu_slider .unity-slider__input {
    width: 100px;
    height: 20px;
}

.menu_slider .unity-base-slider__tracker {
    background-color: rgba(255, 0, 0, 0);
    height: 6px;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    background-image: url('project://database/Assets/Sprites/Menus/Inputs/SliderTracker.png?fileID=2800000&guid=e6f5f019834978e4fb189de1bc260265&type=3#SliderTracker');
}

.menu_slider .unity-base-slider__dragger {
    width: 16px;
    height: 16px;
    position: absolute;
    margin-top: -8px;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    background-image: url('project://database/Assets/Sprites/Menus/Inputs/SliderDragger.png?fileID=2800000&guid=b899298494829bd478c103b453048064&type=3#SliderDragger');
    background-color: rgba(0, 0, 0, 0);
    transition-duration: 0.1s;
    -unity-background-image-tint-color: rgb(85, 203, 152);
}

.menu_slider .unity-base-slider__dragger:active {
    -unity-background-image-tint-color: rgb(71, 160, 121);
    scale: 0.9 0.9;
}

.menu_toggle .unity-toggle__label {
    width: 40px;
    height: 20px;
    min-width: 40px;
    font-size: 8px;
    color: rgb(51, 51, 51);
    margin-left: 0;
    margin-right: 6px;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 4px;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    -unity-text-align: middle-left;
}

.menu_toggle .unity-toggle__input {
    width: 110px;
}

.menu_toggle .unity-toggle__checkmark {
    width: 20px;
    height: 20px;
    margin-left: auto;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    background-color: rgba(0, 0, 0, 0);
    -unity-background-image-tint-color: rgb(255, 255, 255);
    background-image: url('project://database/Assets/Sprites/Menus/Inputs/ToggleBox.png?fileID=2800000&guid=f65685853112ac843863b9445e6d9c9e&type=3#ToggleBox');
}

.menu_toggle .unity-toggle__input:checked .unity-toggle__checkmark {
    background-image: url('project://database/Assets/Sprites/Menus/Inputs/ToggleBoxChecked.png?fileID=2800000&guid=77474028355160f41a137258b8978732&type=3#ToggleBoxChecked');
}

.small_menu {
    position: absolute;
    left: 50%;
    top: 50%;
    translate: -50% -50%;
    background-image: url('project://database/Assets/Sprites/Menus/SmallMenu.png?fileID=2800000&guid=108a1bc1916e1f84bad692ca76116993&type=3#SmallMenu');
    width: 110px;
    min-height: 50px;
    padding-left: 4px;
    padding-right: 4px;
    padding-top: 8px;
    padding-bottom: 0;
}

.small_menu .bottom_border {
    background-image: url('project://database/Assets/Sprites/Menus/SmallMenuBottomBorder.png?fileID=2800000&guid=24ba9de03ef515241af648c2aeae4ce0&type=3#SmallMenuBottomBorder');
    width: 110px;
    height: 6px;
    position: absolute;
    left: 0;
    right: 0;
    bottom: -5px;
}

.small_menu .title {
    background-image: url('project://database/Assets/Sprites/Menus/LikeMenu/LikeTitle.png?fileID=2800000&guid=2db6b6d38ff2c28438e277731cda8f06&type=3#LikeTitle');
    width: 126px;
    height: 22px;
    position: absolute;
    top: -16px;
    left: -8px;
}

.small_menu .title_label {
    -unity-text-align: middle-center;
    white-space: nowrap;
    font-size: 8px;
    color: rgb(255, 255, 255);
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    height: 17px;
    width: 100%;
}

.small_menu .stars_label {
    width: 100%;
    -unity-text-align: middle-center;
    margin-bottom: 2px;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
}

.small_menu .stars_box {
    width: 100%;
    margin-bottom: 4px;
    align-items: center;
    justify-content: center;
    flex-direction: row;
}

.small_menu .star_item {
    background-image: url('project://database/Assets/Sprites/Menus/LikeMenu/StarEmpty.png?fileID=2800000&guid=d4a36d8a01e7d5742855408d095c829b&type=3#StarEmpty');
    width: 16px;
    height: 20px;
    margin-left: 1px;
    margin-right: 1px;
}

.small_menu .like_label {
    font-size: 6px;
    color: rgb(65, 65, 65);
    -unity-text-align: upper-center;
    white-space: normal;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 2px;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
}

.small_menu .button_box {
    width: 100%;
    align-items: center;
    justify-content: center;
    margin-bottom: 12px;
    margin-top: 4px;
}

.small_menu .like_button {
    background-image: url('project://database/Assets/Sprites/Menus/LikeMenu/SmallButton.png?fileID=2800000&guid=5e9285690bdecc44991f6dfcbfbb849b&type=3#SmallButton');
    width: 60px;
    height: 18px;
    margin-bottom: 2px;
    color: rgb(255, 255, 255);
    font-size: 10px;
}
