.locale_hy {
    -unity-font-definition: url('project://database/Assets/Fonts/NicoloArmenian%20SDF.asset?fileID=11400000&guid=ba690eaaac98ff449ac853ac7a052574&type=2#NicoloArmenian SDF');
    font-size: 8px;
}

.locale_hy .menu_title {
    font-size: 10px;
}

.locale_jp {
    -unity-font-definition: url('project://database/Assets/Fonts/NotoJapanese%20SDF.asset?fileID=11400000&guid=4886decfe93756a4f893a0442c159960&type=2#NotoJapanese SDF');
    font-size: 8px;
}

.locale_jp .menu_title {
    font-size: 10px;
}

.locale_kr {
    -unity-font-definition: url('project://database/Assets/Fonts/NotoKorean%20SDF.asset?fileID=11400000&guid=fe1d837d128d95540b9f921dc6562a90&type=2#NotoKorean SDF');
    font-size: 8px;
}

.locale_kr .menu_title {
    font-size: 10px;
}

.locale_cn {
    -unity-font-definition: url('project://database/Assets/Fonts/NotoChinese%20SDF.asset?fileID=11400000&guid=3cabbe9fdb449134dac86eb357685940&type=2#NotoChinese SDF');
    font-size: 8px;
}

.locale_cn .menu_title {
    font-size: 10px;
}

.locale_en {
    font-size: 10px;
    -unity-font-definition: url('project://database/Assets/Fonts/Roboto%20SDF.asset?fileID=11400000&guid=1c5dedeb0ccefb74ebe6e5ff0a6f7e56&type=2#Roboto SDF');
}

.locale_en .menu_title {
    font-size: 12px;
}

.gameplay_button {
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    transition-duration: 0.1s;
    width: 18px;
    height: 26px;
    background-color: rgba(0, 0, 0, 0);
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
}

.gameplay_button:active {
    scale: 0.8 0.8;
}

.info_box_button {
    font-size: 8px;
    color: rgb(255, 255, 255);
    right: 2px;
    bottom: 2px;
    position: absolute;
    display: none;
}

.info_box_button_value {
    padding-left: 10px;
}

.value_button {
    font-size: 6px;
    -unity-text-align: middle-center;
    color: rgb(58, 58, 58);
    padding-right: 3px;
    padding-left: 20px;
    transition-duration: 0.1s;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    background-color: rgba(0, 0, 0, 0);
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
}

.value_button:active {
    scale: 0.8 0.8;
}

.value_button:disabled {
    opacity: 1;
}

.value_bob {
    scale: 1.2 1.2;
}

.button {
    transition-duration: 0.1s;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    background-color: rgba(0, 0, 0, 0);
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
}

.button_active:active {
    scale: 0.9 0.9;
}

.button_active_extra:active {
    scale: 0.8 0.8;
}

.disabled:disabled {
    opacity: 1;
}

.speech_bubble {
    transition-property: scale, opacity;
    transition-duration: 0.2s, 0.2s;
    transition-timing-function: ease-in-out-elastic, ease-in-out-elastic;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
}

.speech_bubble:active {
    scale: 0.8 0.8;
}
