.transition {
    background-color: rgb(78, 141, 147);
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 500px;
    transition-duration: 0.2s;
}

.overlay {
    flex-grow: 1;
    background-color: rgba(0, 0, 0, 0);
    background-image: url('project://database/Assets/Sprites/Scenes/Transition/TransitionOverlay.png?fileID=2800000&guid=a203e081d869a9b458e5d52451dc404e&type=3#TransitionOverlay');
    width: 180px;
    height: 180px;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
}
