<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Menu" class="menu" style="display: none; opacity: 0;">
        <ui:VisualElement name="Background" class="background" />
        <ui:VisualElement name="Container" class="container">
            <ui:VisualElement name="BorderBottom" class="border_bottom" style="background-image: url(&quot;project://database/Assets/Sprites/Menus/MenuBorderBottom.png?fileID=2800000&amp;guid=80923a0de08b2cb4ca2cad385b4f59c7&amp;type=3#MenuBorderBottom&quot;);" />
            <ui:VisualElement name="ShadowDot" class="shadow_dot" />
            <ui:VisualElement name="Title" class="menu_title" style="background-image: url(&quot;project://database/Assets/Sprites/Menus/MenuTitle.png?fileID=2800000&amp;guid=830ffbc9a26c02c4cb218a8e5568ad67&amp;type=3#MenuTitle&quot;);">
                <ui:Label text="Title" display-tooltip-when-elided="true" name="TitleValue" class="menu_title_value" />
            </ui:VisualElement>
            <ui:VisualElement name="Close" picking-mode="Ignore" class="button_active_extra menu_close_button" style="background-image: url(&quot;project://database/Assets/Sprites/Buttons/Menu/MenuCloseButton.png?fileID=21300000&amp;guid=de292eed4f8226d44902262e6258cb7b&amp;type=3#MenuCloseButton&quot;);">
                <ui:VisualElement name="Border" picking-mode="Ignore" class="border" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
