{
    "friendlyName": "! Samsung Galaxy A33 (5G)",
    "version": 1,
    "screens": [
        {
            "width": 1080,
            "height": 2400,
            "dpi": 450,
            "orientations": [
                {
                    "orientation": 1,
                    "safeArea": {
                        "serializedVersion": "2",
                        "x": 0.0,
                        "y": 0.0,
                        "width": 1080.0,
                        "height": 2320.0
                    }
                }
            ]
        }
    ],
    "systemInfo": {
        "operatingSystem": "Android"
    }
}