<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Styles/!MainStyles.uss?fileID=7433441132597879392&amp;guid=d72cb646ff9afd2458a02dbd4dc56421&amp;type=3#!MainStyles" />
    <Style src="project://database/Assets/UI/Styles/GamePlayStyles.uss?fileID=7433441132597879392&amp;guid=ec0150edc540bd047ae83ec388af573c&amp;type=3#GamePlayStyles" />
    <ui:VisualElement name="LocaleWrapper" class="locale_wrapper locale_en">
        <ui:VisualElement name="BottomBox" class="bottom_box">
            <ui:VisualElement name="InfoBox" class="info_box">
                <ui:VisualElement name="ButtonContainer" class="info_box_button_container" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
                    <ui:Button display-tooltip-when-elided="true" name="InfoSecondaryButton" enable-rich-text="false" class="button button_active info_box_action_button" style="display: none;">
                        <ui:VisualElement name="Value" class="value" style="background-image: url(&quot;project://database/Assets/Sprites/Values/SmallGold.png?fileID=2800000&amp;guid=9927c70a39873234ead5f8d41fb591bf&amp;type=3#SmallGold&quot;);" />
                        <ui:Label tabindex="-1" text="1000" display-tooltip-when-elided="true" name="AmountLabel" class="amount_label" />
                        <ui:Label tabindex="-1" text="Remove" display-tooltip-when-elided="true" name="NameLabel" class="name_label" />
                        <ui:VisualElement name="WatchIcon" class="remove_icon" style="background-image: url(&quot;project://database/Assets/Sprites/Scenes/GamePlay/InfoBoxWatchAd.png?fileID=2800000&amp;guid=8118ed60cabb05c4bb72de3744f7d7dc&amp;type=3#InfoBoxWatchAd&quot;); width: 20px;" />
                    </ui:Button>
                    <ui:Button display-tooltip-when-elided="true" name="InfoMainButton" enable-rich-text="false" class="button button_active info_box_action_button" style="margin-left: 2px; display: none;">
                        <ui:VisualElement name="Value" class="value" style="background-image: url(&quot;project://database/Assets/Sprites/Values/SmallGold.png?fileID=2800000&amp;guid=9927c70a39873234ead5f8d41fb591bf&amp;type=3#SmallGold&quot;);" />
                        <ui:Label tabindex="-1" text="1000" display-tooltip-when-elided="true" name="AmountLabel" class="amount_label" />
                        <ui:Label tabindex="-1" text="Remove" display-tooltip-when-elided="true" name="NameLabel" class="name_label" />
                        <ui:VisualElement name="RemoveIcon" class="remove_icon" />
                    </ui:Button>
                </ui:VisualElement>
                <ui:Label text="Item Name" display-tooltip-when-elided="true" name="InfoName" class="item_name" />
                <ui:Label text="Item Data" display-tooltip-when-elided="true" name="InfoData" class="item_data" />
            </ui:VisualElement>
            <ui:VisualElement name="Board" class="board" style="background-image: url(&quot;project://database/Assets/Sprites/Scenes/GamePlay/Board.png?fileID=2800000&amp;guid=dcdc28b82ad02ce469c4a972cf5733b0&amp;type=3#Board&quot;);" />
            <ui:VisualElement name="Options" class="options">
                <ui:Button display-tooltip-when-elided="true" name="HomeButton" class="button_standard" style="background-image: url(&quot;project://database/Assets/Sprites/Buttons/Main/HomeButton.png?fileID=2800000&amp;guid=ba8db5a0c1107754fa75be6b4a22bcd5&amp;type=3#HomeButton&quot;);">
                    <ui:VisualElement name="Border" class="border" />
                    <ui:VisualElement name="NoteDot" class="note_dot" style="left: auto; right: -2px;" />
                </ui:Button>
                <ui:Button display-tooltip-when-elided="true" name="InventoryButton" class="button_standard" style="background-image: url(&quot;project://database/Assets/Sprites/Buttons/Main/InventoryButton.png?fileID=2800000&amp;guid=62dfccefaa5458b45aec73dac04a76d9&amp;type=3#InventoryButton&quot;);">
                    <ui:VisualElement name="Border" class="border" />
                    <ui:VisualElement name="Indicator" class="inventory_indicator" />
                    <ui:VisualElement name="NoteDot" class="note_dot" style="left: auto; right: -2px;" />
                </ui:Button>
                <ui:Button display-tooltip-when-elided="true" name="BonusButton" class="button_standard">
                    <ui:VisualElement name="Image" class="bonus_image" />
                    <ui:VisualElement name="Indicator" class="bonus_indicator" style="background-image: url(&quot;project://database/Assets/Sprites/Buttons/Main/BonusIndicator1.png?fileID=2800000&amp;guid=0fc4a560f6e67ad4e9bcbee356aabb2c&amp;type=3#BonusIndicator1&quot;);" />
                </ui:Button>
                <ui:Button display-tooltip-when-elided="true" name="ShopButton" class="button_standard" style="background-image: url(&quot;project://database/Assets/Sprites/Buttons/Main/ShopButton.png?fileID=2800000&amp;guid=dbb4cad8875a96e4ea1e9f3647c8dba5&amp;type=3#ShopButton&quot;);">
                    <ui:VisualElement name="Border" class="border" />
                    <ui:VisualElement name="NoteDot" class="note_dot" />
                </ui:Button>
                <ui:Button display-tooltip-when-elided="true" name="TaskButton" class="button_standard" style="background-image: url(&quot;project://database/Assets/Sprites/Buttons/Main/TaskButton.png?fileID=2800000&amp;guid=95d01244dc81dc249b49f4a4c989915b&amp;type=3#TaskButton&quot;);">
                    <ui:VisualElement name="Border" class="border" />
                    <ui:VisualElement name="NoteDot" class="note_dot">
                        <ui:Label tabindex="-1" display-tooltip-when-elided="true" name="Value" class="value" />
                    </ui:VisualElement>
                </ui:Button>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="DragOverlay" class="drag_overlay" />
    </ui:VisualElement>
</ui:UXML>
