<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Styles/!MainStyles.uss?fileID=7433441132597879392&amp;guid=d72cb646ff9afd2458a02dbd4dc56421&amp;type=3#!MainStyles" />
    <Style src="project://database/Assets/UI/Styles/MenuStyles.uss?fileID=7433441132597879392&amp;guid=663206ebf1059204eb4ee1eb82dfb026&amp;type=3#MenuStyles" />
    <Style src="project://database/Assets/UI/Styles/DebugStyles.uss?fileID=7433441132597879392&amp;guid=f74f2992a06a0e94488b0560717c063c&amp;type=3#DebugStyles" />
    <ui:VisualElement name="LogsContainer" class="logs_container" style="display: none; opacity: 0;">
        <ui:VisualElement name="LogsTopSafeArea" class="logs_top_safe_area" />
        <ui:VisualElement name="LogsTop" class="logs_top">
            <ui:Label text="Logs" class="title" />
            <ui:Button display-tooltip-when-elided="true" name="CloseButton" class="button button_active close_button" style="font-size: 8px;" />
        </ui:VisualElement>
        <ui:ScrollView name="LogsScrollView" class="scroller logs_scroll_view">
            <ui:Label tabindex="-1" text="Some text explaining an error" display-tooltip-when-elided="true" class="log" />
        </ui:ScrollView>
        <ui:VisualElement name="Options" class="options">
            <ui:Button text="Clear" display-tooltip-when-elided="true" name="ClearButton" class="button" style="font-size: 8px; background-color: rgb(250, 126, 30);" />
            <ui:Button text="&lt;" display-tooltip-when-elided="true" name="SmallerButton" class="button" style="font-size: 8px; background-color: rgb(85, 203, 152);" />
            <ui:Label tabindex="-1" text="12" display-tooltip-when-elided="true" name="FontSizeLabel" class="font_size_label" />
            <ui:Button text="&gt;" display-tooltip-when-elided="true" name="BiggerButton" class="button" style="font-size: 8px; background-color: rgb(85, 203, 152);" />
            <ui:Button text="Show Stack" display-tooltip-when-elided="true" name="StackButton" class="button" style="font-size: 6px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
