<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Styles/!MainStyles.uss?fileID=7433441132597879392&amp;guid=d72cb646ff9afd2458a02dbd4dc56421&amp;type=3#!MainStyles" />
    <Style src="project://database/Assets/UI/Styles/MenuStyles.uss?fileID=7433441132597879392&amp;guid=663206ebf1059204eb4ee1eb82dfb026&amp;type=3#MenuStyles" />
    <Style src="project://database/Assets/UI/Styles/DebugStyles.uss?fileID=7433441132597879392&amp;guid=f74f2992a06a0e94488b0560717c063c&amp;type=3#DebugStyles" />
    <ui:VisualElement name="DebugMenu" class="menu" style="display: none; opacity: 0;">
        <ui:VisualElement name="Background" class="background" />
        <ui:VisualElement name="FontTestDummy" style="position: absolute; top: 0; right: 0; left: 0; bottom: 0; padding-top: 14px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px;">
            <ui:Label text="Hello SMOOTH 1024" name="S1" style="margin-top: 0; margin-right: 0; margin-bottom: 2px; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgb(255, 255, 255); font-size: 12px; -unity-text-align: upper-center; -unity-font-definition: url(&quot;project://database/Assets/Fonts/FontTestDummy/SMOOTH_1024.asset?fileID=11400000&amp;guid=038a35cdde83c474c9adad5cfbd78efc&amp;type=2#SMOOTH_1024&quot;);" />
            <ui:Label text="Hello SMOOTH 2048" name="S2" style="margin-top: 0; margin-right: 0; margin-bottom: 2px; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgb(255, 255, 255); font-size: 12px; -unity-text-align: upper-center; -unity-font-definition: url(&quot;project://database/Assets/Fonts/FontTestDummy/SMOOTH_2048.asset?fileID=11400000&amp;guid=4a51c1fcfc139a940a0350ff2e015206&amp;type=2#SMOOTH_2048&quot;);" />
            <ui:Label text="Hello SDF 1024" name="SDF1" style="margin-top: 0; margin-right: 0; margin-bottom: 2px; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgb(255, 255, 255); font-size: 12px; -unity-text-align: upper-center; -unity-font-definition: url(&quot;project://database/Assets/Fonts/FontTestDummy/SDF_1024.asset?fileID=11400000&amp;guid=259fd9267d243294b840577348585223&amp;type=2#SDF_1024&quot;);" />
            <ui:Label text="Hello SDF 2048" name="SDF2" style="margin-top: 0; margin-right: 0; margin-bottom: 2px; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgb(255, 255, 255); font-size: 12px; -unity-text-align: upper-center; -unity-font-definition: url(&quot;project://database/Assets/Fonts/FontTestDummy/SDF_2048.asset?fileID=11400000&amp;guid=ac017e8c9641e5645b259ffdfaade3ef&amp;type=2#SDF_2048&quot;);" />
            <ui:Label text="Hello SDFAA 1024" name="SDFAA1" style="margin-top: 0; margin-right: 0; margin-bottom: 2px; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgb(255, 255, 255); font-size: 12px; -unity-text-align: upper-center; -unity-font-definition: url(&quot;project://database/Assets/Fonts/FontTestDummy/SDFAA_1024.asset?fileID=11400000&amp;guid=6ac783482f579f842a6c6ab2c8fc386b&amp;type=2#SDFAA_1024&quot;);" />
            <ui:Label text="Hello SDFAA 2048" name="SDFAA2" style="margin-top: 0; margin-right: 0; margin-bottom: 2px; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgb(255, 255, 255); font-size: 12px; -unity-text-align: upper-center; -unity-font-definition: url(&quot;project://database/Assets/Fonts/FontTestDummy/SDFAA_2048.asset?fileID=11400000&amp;guid=c8454a8bbe1695e40a5b603ed2d1d0d6&amp;type=2#SDFAA_2048&quot;);" />
            <ui:Label text="Hello SMOOTH 1024" name="S1" style="margin-top: auto; margin-right: 0; margin-bottom: 2px; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgb(255, 255, 255); font-size: 6px; -unity-text-align: upper-center; -unity-font-definition: url(&quot;project://database/Assets/Fonts/FontTestDummy/SMOOTH_1024.asset?fileID=11400000&amp;guid=038a35cdde83c474c9adad5cfbd78efc&amp;type=2#SMOOTH_1024&quot;);" />
            <ui:Label text="Hello SMOOTH 2048" name="S2" style="margin-top: 0; margin-right: 0; margin-bottom: 2px; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgb(255, 255, 255); font-size: 6px; -unity-text-align: upper-center; -unity-font-definition: url(&quot;project://database/Assets/Fonts/FontTestDummy/SMOOTH_2048.asset?fileID=11400000&amp;guid=4a51c1fcfc139a940a0350ff2e015206&amp;type=2#SMOOTH_2048&quot;);" />
            <ui:Label text="Hello SDF 1024" name="SDF1" style="margin-top: 0; margin-right: 0; margin-bottom: 2px; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgb(255, 255, 255); font-size: 6px; -unity-text-align: upper-center; -unity-font-definition: url(&quot;project://database/Assets/Fonts/FontTestDummy/SDF_1024.asset?fileID=11400000&amp;guid=259fd9267d243294b840577348585223&amp;type=2#SDF_1024&quot;);" />
            <ui:Label text="Hello SDF 2048" name="SDF2" style="margin-top: 0; margin-right: 0; margin-bottom: 2px; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgb(255, 255, 255); font-size: 6px; -unity-text-align: upper-center; -unity-font-definition: url(&quot;project://database/Assets/Fonts/FontTestDummy/SDF_2048.asset?fileID=11400000&amp;guid=ac017e8c9641e5645b259ffdfaade3ef&amp;type=2#SDF_2048&quot;);" />
            <ui:Label text="Hello SDFAA 1024" name="SDFAA1" style="margin-top: 0; margin-right: 0; margin-bottom: 2px; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgb(255, 255, 255); font-size: 6px; -unity-text-align: upper-center; -unity-font-definition: url(&quot;project://database/Assets/Fonts/FontTestDummy/SDFAA_1024.asset?fileID=11400000&amp;guid=6ac783482f579f842a6c6ab2c8fc386b&amp;type=2#SDFAA_1024&quot;);" />
            <ui:Label text="Hello SDFAA 2048" name="SDFAA2" style="margin-top: 0; margin-right: 0; margin-bottom: 2px; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgb(255, 255, 255); font-size: 6px; -unity-text-align: upper-center; -unity-font-definition: url(&quot;project://database/Assets/Fonts/FontTestDummy/SDFAA_2048.asset?fileID=11400000&amp;guid=c8454a8bbe1695e40a5b603ed2d1d0d6&amp;type=2#SDFAA_2048&quot;);" />
        </ui:VisualElement>
        <ui:VisualElement name="Container" class="container">
            <ui:VisualElement name="Content" class="content">
                <ui:ScrollView vertical-scroller-visibility="Hidden" horizontal-scroller-visibility="Hidden" class="debug_menu_scroller">
                    <ui:VisualElement name="LoadingContainer" class="debug_menu_container" style="display: none;">
                        <ui:Label tabindex="-1" text="Loading Scene" display-tooltip-when-elided="true" name="ContainerLabel" class="debug_menu_container_label" />
                        <ui:Button text="Skip Loading" display-tooltip-when-elided="true" name="SkipButton" class="button_active debug_menu_button debug_menu_button_red" />
                    </ui:VisualElement>
                    <ui:VisualElement name="OtherContainer" class="debug_menu_container" style="justify-content: center; flex-direction: row; flex-wrap: wrap; bottom: -4px;">
                        <ui:Label tabindex="-1" text="Other" display-tooltip-when-elided="true" name="ContainerLabel" class="debug_menu_container_label" />
                        <ui:Button text="Ads Inspector" display-tooltip-when-elided="true" name="AdButton" class="button_active debug_menu_button" />
                        <ui:Button text="Diagnostics: On" display-tooltip-when-elided="true" name="DiagnosticsButton" class="button_active debug_menu_button" />
                        <ui:Button text="Show Logs" display-tooltip-when-elided="true" name="LogsButton" class="button_active debug_menu_button" />
                        <ui:Button text="Shaking: Off" display-tooltip-when-elided="true" name="LogsShakingButton" class="button_active debug_menu_button" />
                    </ui:VisualElement>
                </ui:ScrollView>
            </ui:VisualElement>
            <ui:VisualElement name="BorderBottom" class="border_bottom" style="background-image: url(&quot;project://database/Assets/Sprites/Menus/MenuBorderBottom.png?fileID=2800000&amp;guid=80923a0de08b2cb4ca2cad385b4f59c7&amp;type=3#MenuBorderBottom&quot;);" />
            <ui:VisualElement name="ShadowDot" class="shadow_dot" />
            <ui:VisualElement name="Title" class="menu_title" style="background-image: url(&quot;project://database/Assets/Sprites/Menus/MenuTitle.png?fileID=2800000&amp;guid=830ffbc9a26c02c4cb218a8e5568ad67&amp;type=3#MenuTitle&quot;);">
                <ui:Label text="Debug" display-tooltip-when-elided="true" name="Value" class="menu_title_value" />
            </ui:VisualElement>
            <ui:VisualElement name="Close" picking-mode="Ignore" class="button_active_extra menu_close_button" style="background-image: url(&quot;project://database/Assets/Sprites/Buttons/Menu/MenuCloseButton.png?fileID=21300000&amp;guid=de292eed4f8226d44902262e6258cb7b&amp;type=3#MenuCloseButton&quot;);">
                <ui:VisualElement name="Border" picking-mode="Ignore" class="border" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="LogsContainer" class="logs_container" style="display: none; opacity: 0;">
        <ui:VisualElement name="LogsTopSafeArea" class="logs_top_safe_area" />
        <ui:VisualElement name="LogsTop" class="logs_top">
            <ui:Label text="Logs" class="title" />
            <ui:Button display-tooltip-when-elided="true" name="CloseButton" class="button button_active close_button" style="font-size: 8px;" />
        </ui:VisualElement>
        <ui:ScrollView name="LogsScrollView" class="scroller logs_scroll_view">
            <ui:Label tabindex="-1" text="Some text explaining an error" display-tooltip-when-elided="true" class="log" />
        </ui:ScrollView>
        <ui:VisualElement name="Options" class="options">
            <ui:Button text="Clear" display-tooltip-when-elided="true" name="ClearButton" class="button" style="font-size: 8px; background-color: rgb(250, 126, 30);" />
            <ui:Button text="&lt;" display-tooltip-when-elided="true" name="SmallerButton" class="button" style="font-size: 8px; background-color: rgb(85, 203, 152);" />
            <ui:Label tabindex="-1" text="12" display-tooltip-when-elided="true" name="FontSizeLabel" class="font_size_label" />
            <ui:Button text="&gt;" display-tooltip-when-elided="true" name="BiggerButton" class="button" style="font-size: 8px; background-color: rgb(85, 203, 152);" />
            <ui:Button text="Show Stack" display-tooltip-when-elided="true" name="StackButton" class="button" style="font-size: 6px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
