<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Styles/!DefaultStyles.uss?fileID=7433441132597879392&amp;guid=2621578caa596c541b277b041b247ac6&amp;type=3#!DefaultStyles" />
    <Style src="project://database/Assets/UI/Styles/!MainStyles.uss?fileID=7433441132597879392&amp;guid=d72cb646ff9afd2458a02dbd4dc56421&amp;type=3#!MainStyles" />
    <Style src="project://database/Assets/UI/Styles/FeedbackStyles.uss?fileID=7433441132597879392&amp;guid=6e3793b3a090e064fbe1fa50d37f0081&amp;type=3#FeedbackStyles" />
    <ui:VisualElement name="FeedbackContainer" class="feedback_container" style="display: none; opacity: 0;">
        <ui:ScrollView name="FeedbackScrollView" class="feedback_scrollview scroller">
            <ui:VisualElement name="ContentBox" class="feedback_content_box" style="margin-top: 12px; background-color: rgb(255, 255, 255);">
                <ui:Label tabindex="-1" text="Your feedback lights our way in the world of innovation." parse-escape-sequences="true" display-tooltip-when-elided="true" name="LabelA" class="feedback_label" style="color: rgb(70, 70, 70);" />
                <ui:Label tabindex="-1" text="Join us in shaping our journey by sharing your thoughts." parse-escape-sequences="true" display-tooltip-when-elided="true" name="LabelB" class="feedback_label" style="margin-bottom: 0; color: rgb(70, 70, 70);" />
            </ui:VisualElement>
            <ui:VisualElement name="ContentBox" class="feedback_content_box" style="background-color: rgb(255, 255, 255);">
                <ui:Label tabindex="-1" text="Please description your issue clearly and in detail, so that we can properly assist you!" parse-escape-sequences="true" display-tooltip-when-elided="true" name="LabelC" class="feedback_label" style="color: rgb(70, 70, 70); padding-bottom: 0;" />
            </ui:VisualElement>
            <ui:VisualElement name="ContentBox" class="feedback_content_box" style="background-color: rgb(255, 255, 255);">
                <ui:Label tabindex="-1" text="Title:" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ReportTitleLabel" enable-rich-text="false" class="feedback_label" style="margin-bottom: 0; -unity-font-style: bold; color: rgb(70, 70, 70);" />
                <ui:TextField picking-mode="Ignore" name="ReportTitleTextField" multiline="true" hide-mobile-input="true" placeholder-text="A short summery..." class="feedback_text_field" />
                <ui:Label tabindex="-1" text="Category:" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ReportCategoryLabel" class="feedback_label" style="margin-bottom: 0; -unity-font-style: bold; color: rgb(70, 70, 70);" />
                <ui:EnumField type="Merge.FeedbackManager+ReportCategory, Assembly-CSharp" name="ReportCategoryEnumField" class="feedback_enum_field" />
                <ui:Label tabindex="-1" text="Bug Type:" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ReportBugTypeLabel" class="feedback_label" style="margin-bottom: 0; -unity-font-style: bold; display: none; color: rgb(70, 70, 70);" />
                <ui:EnumField type="Merge.FeedbackManager+ReportBugType, Assembly-CSharp" name="ReportBugTypeEnumField" class="feedback_enum_field" style="display: none;" />
                <ui:Label tabindex="-1" text="Bug Frequency:" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ReportBugFrequencyLabel" class="feedback_label" style="margin-bottom: 0; -unity-font-style: bold; display: none; color: rgb(70, 70, 70);" />
                <ui:EnumField type="Merge.FeedbackManager+ReportBugFrequency, Assembly-CSharp" name="ReportBugFrequencyEnumField" class="feedback_enum_field" style="display: none;" />
                <ui:Label tabindex="-1" text="Desription:" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ReportDescriptionLabel" class="feedback_label" style="margin-bottom: 0; -unity-font-style: bold; color: rgb(70, 70, 70);" />
                <ui:TextField picking-mode="Ignore" label="Text Field" name="ReportDescriptionTextField" multiline="true" hide-mobile-input="true" placeholder-text="Please share your thoughts..." class="feedback_text_field feedback_text_field_desc" style="margin-bottom: 0;" />
            </ui:VisualElement>
        </ui:ScrollView>
        <ui:Label tabindex="-1" text="Feedback" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Title" class="feedback_title" style="color: rgb(87, 87, 87);" />
        <ui:VisualElement name="ButtonContainer" class="button_container">
            <ui:Button text="Cancel" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CancelButton" class="button button_active feedback_button" style="-unity-background-image-tint-color: rgb(236, 115, 127);" />
            <ui:Button text="Send" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SendButton" class="button button_active feedback_button" style="-unity-background-image-tint-color: rgb(113, 160, 246);" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="ThanksContainer" class="feedback_extra_container" style="display: none; opacity: 0;">
        <ui:Label tabindex="-1" text="We appreciate your feedback, as your suggestions shape our path." parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" class="feedback_extra_label" />
    </ui:VisualElement>
    <ui:VisualElement name="FailureContainer" class="feedback_thanks_container feedback_extra_container" style="display: none; opacity: 0;">
        <ui:Label tabindex="-1" text="Reporting failed, please try again later!" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" class="feedback_extra_label" style="color: rgb(236, 115, 127);" />
    </ui:VisualElement>
    <ui:VisualElement name="LoadingOverlay" class="feedback_loading_overlay" style="flex-grow: 1; display: none; opacity: 0;">
        <ui:VisualElement name="Spinner" class="feedback_loading_overlay_spinner" style="flex-grow: 1;" />
    </ui:VisualElement>
</ui:UXML>
