<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Styles/Main.uss?fileID=7433441132597879392&amp;guid=b6d7ed9290f88c745af1e68e28dec072&amp;type=3#Main" />
    <Style src="project://database/Assets/UI/Styles/GamePlayStyles.uss?fileID=7433441132597879392&amp;guid=ec0150edc540bd047ae83ec388af573c&amp;type=3#GamePlayStyles" />
    <ui:VisualElement name="TopBgShadow" picking-mode="Ignore" style="background-image: url(&apos;project://database/Assets/Sprites/Scenes/BackgroundShadow.png?fileID=2800000&amp;guid=5af0a1ef3db269a48ac96828aad562c5&amp;type=3#BackgroundShadow&apos;); position: absolute; left: 0; top: -50px; right: 0; width: 180px; height: 90px;" />
    <ui:VisualElement name="BottomBgShadow" picking-mode="Ignore" style="background-image: url(&apos;project://database/Assets/Sprites/Scenes/BackgroundShadow.png?fileID=2800000&amp;guid=5af0a1ef3db269a48ac96828aad562c5&amp;type=3#BackgroundShadow&apos;); position: absolute; left: 0; right: 0; width: 180px; height: 100px; bottom: -60px; rotate: 180deg; display: flex;" />
    <ui:VisualElement name="LocaleWrapper" class="locale_wrapper locale_en">
        <ui:VisualElement name="BottomBox" class="bottom_box">
            <ui:VisualElement name="InfoBox" class="info_box" style="background-image: url(&apos;project://database/Assets/Sprites/Scenes/Gameplay/Info%20Box.png?fileID=2800000&amp;guid=b138143b008636f42aef1b5eb37ce99f&amp;type=3#Info Box&apos;);">
                <ui:Button display-tooltip-when-elided="true" name="InfoButton" class="button button_active info_box_button" style="background-image: url(&apos;project://database/Assets/Sprites/Buttons/Main/InfoButton.png?fileID=2800000&amp;guid=47a47e1a3f0a6e54fad61d5c5ac508ce&amp;type=3#InfoButton&apos;);" />
                <ui:VisualElement name="InfoItem" class="info_item" style="background-image: none;" />
                <ui:VisualElement name="InfoItemLocked" class="info_item_locked" style="background-image: url(&apos;project://database/Assets/Sprites/Items/!%20Extra/Locker.png?fileID=2800000&amp;guid=5889a0a2b4de54b42ae7c45d4adf1e0a&amp;type=3#Locker&apos;);" />
                <ui:VisualElement name="InfoItemBubble" class="info_item_bubble" style="background-image: url(&apos;project://database/Assets/Sprites/Items/!%20Extra/Bubble.png?fileID=2800000&amp;guid=1c7c7461fb449e748864b63e8d6d22d1&amp;type=3#Bubble&apos;);" />
                <ui:Button display-tooltip-when-elided="true" name="InfoActionButton" enable-rich-text="false" text="Remove" class="button button_active info_box_action_button" style="background-image: url(&apos;project://database/Assets/Sprites/Buttons/LongButton.png?fileID=2800000&amp;guid=e6292ec8b0b2a5743a0f00750e1f4db0&amp;type=3#LongButton&apos;); display: none;">
                    <ui:VisualElement name="Value" class="value" style="background-image: url(&apos;project://database/Assets/Sprites/Values/SmallGold.png?fileID=2800000&amp;guid=9927c70a39873234ead5f8d41fb591bf&amp;type=3#SmallGold&apos;);" />
                </ui:Button>
                <ui:Label text="Item Name" display-tooltip-when-elided="true" name="InfoName" class="item_name" />
                <ui:Label text="Item Data" display-tooltip-when-elided="true" name="InfoData" class="item_data" />
            </ui:VisualElement>
            <ui:VisualElement name="Board" class="board" style="background-image: url(&apos;project://database/Assets/Sprites/Scenes/Gameplay/Board.png?fileID=2800000&amp;guid=dcdc28b82ad02ce469c4a972cf5733b0&amp;type=3#Board&apos;);" />
            <ui:VisualElement name="Options" class="options">
                <ui:Button display-tooltip-when-elided="true" name="HomeButton" class="button_standard" style="background-image: url(&apos;project://database/Assets/Sprites/Buttons/Main/HomeButton.png?fileID=2800000&amp;guid=ba8db5a0c1107754fa75be6b4a22bcd5&amp;type=3#HomeButton&apos;);">
                    <ui:VisualElement name="Border" class="border" />
                    <ui:VisualElement name="NoteDot" class="note_dot" style="left: auto; right: -2px;" />
                </ui:Button>
                <ui:Button display-tooltip-when-elided="true" name="InventoryButton" class="button_standard" style="background-image: url(&apos;project://database/Assets/Sprites/Buttons/Main/InventoryButton.png?fileID=2800000&amp;guid=62dfccefaa5458b45aec73dac04a76d9&amp;type=3#InventoryButton&apos;);">
                    <ui:VisualElement name="Border" class="border" />
                    <ui:VisualElement name="Indicator" class="inventory_indicator" />
                    <ui:VisualElement name="NoteDot" class="note_dot" style="left: auto; right: -2px;" />
                </ui:Button>
                <ui:Button display-tooltip-when-elided="true" name="BonusButton" class="button_standard">
                    <ui:VisualElement name="Image" class="bonus_image" />
                    <ui:VisualElement name="Indicator" class="bonus_indicator" style="background-image: url(&apos;project://database/Assets/Sprites/Buttons/Main/BonusIndicator1.png?fileID=2800000&amp;guid=0fc4a560f6e67ad4e9bcbee356aabb2c&amp;type=3#BonusIndicator1&apos;);" />
                </ui:Button>
                <ui:Button display-tooltip-when-elided="true" name="ShopButton" class="button_standard" style="background-image: url(&apos;project://database/Assets/Sprites/Buttons/Main/ShopButton.png?fileID=2800000&amp;guid=dbb4cad8875a96e4ea1e9f3647c8dba5&amp;type=3#ShopButton&apos;);">
                    <ui:VisualElement name="Border" class="border" />
                    <ui:VisualElement name="NoteDot" class="note_dot" />
                </ui:Button>
                <ui:Button display-tooltip-when-elided="true" name="TaskButton" class="button_standard" style="background-image: url(&apos;project://database/Assets/Sprites/Buttons/Main/TaskButton.png?fileID=2800000&amp;guid=95d01244dc81dc249b49f4a4c989915b&amp;type=3#TaskButton&apos;);">
                    <ui:VisualElement name="Border" class="border" />
                    <ui:VisualElement name="NoteDot" class="note_dot">
                        <ui:Label tabindex="-1" display-tooltip-when-elided="true" name="Value" class="value" />
                    </ui:VisualElement>
                </ui:Button>
                <ui:Button display-tooltip-when-elided="true" name="DebugButton" class="button_standard debug_button" style="background-image: url(&apos;project://database/Assets/Sprites/Buttons/Main/DebugButton.png?fileID=2800000&amp;guid=15ad31ceda532ec4892dda5273f74f24&amp;type=3#DebugButton&apos;); display: none;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="DragOverlay" class="drag_overlay" />
    </ui:VisualElement>
</ui:UXML>
