<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Styles.uss?fileID=7433441132597879392&amp;guid=08bd5a37430981141894ccf8bf0316db&amp;type=3#Styles" />
    <ui:VisualElement name="TopBox" style="position: absolute; left: 0; top: 0; right: 0; padding-left: 3px; padding-right: 3px; flex-direction: column; justify-content: space-between; opacity: 1; margin-top: 3px;">
        <ui:VisualElement name="Values" style="width: 100%; flex-direction: row; align-items: stretch; justify-content: space-between;">
            <ui:Button display-tooltip-when-elided="true" name="LevelButton" class="value_button" style="background-image: url(&apos;project://database/Assets/Sprites/Values/ValueLevel.png?fileID=2800000&amp;guid=db2a0b434fd00d148947a026afc58439&amp;type=3#ValueLevel&apos;); width: 37px; height: 17px; overflow: visible;">
                <ui:VisualElement name="Extra" style="background-image: url(&apos;project://database/Assets/Sprites/Values/ValueXpExtra.png?fileID=2800000&amp;guid=7376b57cbcfa0cf4784e7a2a910b2c38&amp;type=3#ValueXpExtra&apos;); width: 11px; height: 11px; position: absolute; top: 15px; left: 3px; overflow: visible;" />
                <ui:Label tabindex="-1" text="00" display-tooltip-when-elided="true" name="Value" style="font-size: 9px; color: rgb(42, 83, 125); -unity-text-align: middle-center; width: 17px; height: 17px; -unity-font-style: bold; position: absolute; left: 0; top: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
            </ui:Button>
            <ui:Button display-tooltip-when-elided="true" name="EnergyButton" text="0000" class="value_button" style="background-image: url(&apos;project://database/Assets/Sprites/Values/ValueEnergy.png?fileID=2800000&amp;guid=95e22b3ffa00a9147812acb9c767ed4e&amp;type=3#ValueEnergy&apos;); width: 33px; height: 17px; overflow: visible; padding-left: 16px;">
                <ui:VisualElement name="Plus" style="background-image: url(&apos;project://database/Assets/Sprites/Values/ValuePlus.png?fileID=2800000&amp;guid=c164332ef8545e14c804928c22c83a7b&amp;type=3#ValuePlus&apos;); width: 8px; height: 8px; position: absolute; left: 7px; bottom: -1px;" />
                <ui:Label tabindex="-1" text="00:00" display-tooltip-when-elided="true" name="EnergyTimer" style="color: rgb(255, 255, 255); position: absolute; right: 2px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; bottom: -4px; display: none;" />
            </ui:Button>
            <ui:Button display-tooltip-when-elided="true" name="GoldButton" text="0000" class="value_button" style="background-image: url(&apos;project://database/Assets/Sprites/Values/ValueGold.png?fileID=2800000&amp;guid=f6260b1467c7f154caaaf779340d32e8&amp;type=3#ValueGold&apos;); width: 37px; height: 17px; overflow: visible;">
                <ui:VisualElement name="Plus" style="background-image: url(&apos;project://database/Assets/Sprites/Values/ValuePlus.png?fileID=2800000&amp;guid=c164332ef8545e14c804928c22c83a7b&amp;type=3#ValuePlus&apos;); width: 8px; height: 8px; position: absolute; left: 14px; bottom: -1px;" />
            </ui:Button>
            <ui:Button display-tooltip-when-elided="true" name="GemsButton" text="0000" class="value_button" style="background-image: url(&apos;project://database/Assets/Sprites/Values/ValueGems.png?fileID=2800000&amp;guid=4bfaafa9c15021046a524b70964fbd2c&amp;type=3#ValueGems&apos;); width: 36px; height: 17px; overflow: visible; padding-left: 19px;">
                <ui:VisualElement name="Plus" style="background-image: url(&apos;project://database/Assets/Sprites/Values/ValuePlus.png?fileID=2800000&amp;guid=c164332ef8545e14c804928c22c83a7b&amp;type=3#ValuePlus&apos;); width: 8px; height: 8px; position: absolute; left: 10px; bottom: -1px;" />
            </ui:Button>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="BottomBox" style="position: absolute; left: 0; right: 0; bottom: 0; padding-bottom: 15px; padding-right: 3px; padding-left: 3px; display: flex;">
        <ui:VisualElement name="InfoBox" style="background-image: url(&apos;project://database/Assets/Sprites/Scenes/Gameplay/Info%20Box.png?fileID=2800000&amp;guid=b138143b008636f42aef1b5eb37ce99f&amp;type=3#Info Box&apos;); width: 172px; height: 28px; margin-left: 1px; margin-right: 1px; margin-bottom: 15px; flex-direction: column;">
            <ui:Button display-tooltip-when-elided="true" name="InfoButton" class="gameplay_button" style="background-image: url(&apos;project://database/Assets/Sprites/Buttons/InfoButton.png?fileID=2800000&amp;guid=974ed376caa2af44fb9455247f8c8897&amp;type=3#InfoButton&apos;); width: 12px; height: 24px; position: absolute; left: 2px; top: 2px; display: none;" />
            <ui:VisualElement name="InfoItem" style="width: 24px; height: 24px; background-color: rgba(123, 219, 132, 0); position: absolute; top: 2px; left: 16px; -unity-text-outline-color: rgba(0, 0, 0, 0.35); background-image: none;" />
            <ui:VisualElement name="InfoItemLocked" style="width: 24px; height: 24px; background-color: rgba(123, 219, 132, 0); position: absolute; top: 2px; left: 16px; -unity-text-outline-color: rgba(0, 0, 0, 0.35); background-image: url(&apos;project://database/Assets/Sprites/Items/!%20Extra/1%20-%20Locker.png?fileID=2800000&amp;guid=5889a0a2b4de54b42ae7c45d4adf1e0a&amp;type=3#1 - Locker&apos;); display: none;" />
            <ui:Button display-tooltip-when-elided="true" name="InfoActionButton" enable-rich-text="false" text="Remove" class="gameplay_button info_box_button" style="width: 43px; height: 18px; background-image: url(&apos;project://database/Assets/Sprites/Buttons/LongButton.png?fileID=2800000&amp;guid=4bc85dd4973d1074590a5d1b2266978c&amp;type=3#LongButton&apos;); display: none; -unity-background-image-tint-color: rgb(113, 160, 246);">
                <ui:VisualElement name="Value" style="background-image: url(&apos;project://database/Assets/Sprites/Values/SmallGold.png?fileID=2800000&amp;guid=9927c70a39873234ead5f8d41fb591bf&amp;type=3#SmallGold&apos;); width: 12px; height: 12px; position: absolute; bottom: 3px; right: auto; left: 3px;" />
            </ui:Button>
            <ui:Label text="Item Name" display-tooltip-when-elided="true" name="InfoName" style="color: rgb(58, 58, 58); font-size: 6px; position: absolute; top: -3px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; left: 40px;" />
            <ui:Label text="Item Data" display-tooltip-when-elided="true" name="InfoData" style="color: rgb(53, 53, 53); font-size: 4px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; position: absolute; left: 40px; top: 7px; white-space: normal; width: 80px;" />
        </ui:VisualElement>
        <ui:VisualElement name="Board" style="background-image: url(&apos;project://database/Assets/Sprites/Scenes/Gameplay/Board.png?fileID=2800000&amp;guid=dcdc28b82ad02ce469c4a972cf5733b0&amp;type=3#Board&apos;); width: 174px; height: 222px; margin-bottom: 15px; display: flex; visibility: hidden;" />
        <ui:VisualElement name="Options" style="justify-content: space-between; flex-direction: row; align-items: stretch;">
            <ui:Button display-tooltip-when-elided="true" name="HomeButton" class="gameplay_button" style="background-image: url(&apos;project://database/Assets/Sprites/Buttons/GamePlay/HomeButton.png?fileID=2800000&amp;guid=185af990e80b3a4428c4097e7633fb9c&amp;type=3#HomeButton&apos;); width: 28px; height: 28px; overflow: visible;">
                <ui:VisualElement name="Border" style="background-image: url(&apos;project://database/Assets/Sprites/Buttons/GamePlay/GamePlayButtonBorder.png?fileID=2800000&amp;guid=74c1c0a441a88894387cf369c7619dd7&amp;type=3#GamePlayButtonBorder&apos;); width: 23px; height: 23px; position: absolute; right: -1px; bottom: -1px; overflow: visible;" />
            </ui:Button>
            <ui:Button display-tooltip-when-elided="true" name="InventoryButton" class="gameplay_button" style="background-image: url(&apos;project://database/Assets/Sprites/Buttons/GamePlay/InventoryButton.png?fileID=2800000&amp;guid=95f75a28db7edcd4b9f67e8a761382be&amp;type=3#InventoryButton&apos;); width: 28px; height: 28px; overflow: visible;">
                <ui:VisualElement name="Border" style="background-image: url(&apos;project://database/Assets/Sprites/Buttons/GamePlay/GamePlayButtonBorder.png?fileID=2800000&amp;guid=74c1c0a441a88894387cf369c7619dd7&amp;type=3#GamePlayButtonBorder&apos;); width: 23px; height: 23px; position: absolute; right: -1px; bottom: -1px; overflow: visible;" />
            </ui:Button>
            <ui:Button display-tooltip-when-elided="true" name="BonusButton" class="gameplay_button" style="background-image: url(&apos;project://database/Assets/Sprites/Buttons/GamePlay/BonusButton.png?fileID=2800000&amp;guid=f976e3c70a2e9094fa1ec8f425cf3ea2&amp;type=3#BonusButton&apos;); width: 28px; height: 28px; display: flex; visibility: visible; overflow: visible;">
                <ui:VisualElement name="Border" style="background-image: url(&apos;project://database/Assets/Sprites/Buttons/GamePlay/GamePlayButtonBorder.png?fileID=2800000&amp;guid=74c1c0a441a88894387cf369c7619dd7&amp;type=3#GamePlayButtonBorder&apos;); width: 23px; height: 23px; position: absolute; right: -1px; bottom: -1px; overflow: visible;" />
            </ui:Button>
            <ui:Button display-tooltip-when-elided="true" name="ShopButton" class="gameplay_button" style="background-image: url(&apos;project://database/Assets/Sprites/Buttons/GamePlay/ShopButton.png?fileID=2800000&amp;guid=0aaf26ca0aa92af4cb5031e0acc57a22&amp;type=3#ShopButton&apos;); width: 28px; height: 28px; display: flex; visibility: visible; overflow: visible;">
                <ui:VisualElement name="Border" style="background-image: url(&apos;project://database/Assets/Sprites/Buttons/GamePlay/GamePlayButtonBorder.png?fileID=2800000&amp;guid=74c1c0a441a88894387cf369c7619dd7&amp;type=3#GamePlayButtonBorder&apos;); width: 23px; height: 23px; position: absolute; right: -1px; bottom: -1px; overflow: visible;" />
            </ui:Button>
            <ui:Button display-tooltip-when-elided="true" name="TaskButton" class="gameplay_button" style="background-image: url(&apos;project://database/Assets/Sprites/Buttons/GamePlay/TaskButton.png?fileID=2800000&amp;guid=6571fe0277bb8234495a6c40e08faeee&amp;type=3#TaskButton&apos;); width: 28px; height: 28px; overflow: visible;">
                <ui:VisualElement name="Border" style="background-image: url(&apos;project://database/Assets/Sprites/Buttons/GamePlay/GamePlayButtonBorder.png?fileID=2800000&amp;guid=74c1c0a441a88894387cf369c7619dd7&amp;type=3#GamePlayButtonBorder&apos;); width: 23px; height: 23px; position: absolute; right: -1px; bottom: -1px; overflow: visible;" />
            </ui:Button>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="DragOverlay" style="width: 24px; height: 24px; visibility: hidden; display: flex; background-image: url(&apos;project://database/Assets/Resources/Sprites/Items/Metals/MetalsItem5.png?fileID=2800000&amp;guid=fd096c8b290cb704999c39616ea7fd1b&amp;type=3#MetalsItem5&apos;);" />
    <ui:VisualElement name="MenuBackground" style="position: absolute; left: 0; top: 0; right: 0; bottom: 0; background-color: rgba(0, 0, 0, 0.47); transition-duration: 0.3s; display: none; visibility: visible; opacity: 0;" />
    <ui:VisualElement name="MenuContainer" style="background-color: rgb(238, 226, 195); width: 164px; height: auto; position: absolute; top: 50%; left: 50%; translate: -50% -50%; display: none; transition-duration: 0.3s; visibility: visible; opacity: 0;">
        <ui:VisualElement name="MenuContent" style="display: flex; padding-left: 4px; padding-right: 4px; padding-top: 4px; padding-bottom: 4px;">
            <ui:VisualElement name="InfoMenu" class="menu_content" style="display: none; opacity: 1;">
                <ui:VisualElement name="ItemInfo" style="background-image: url(&apos;project://database/Assets/Sprites/Menus/InfoMenu/ItemInfo.png?fileID=2800000&amp;guid=93d4998d1420f3f4fa9eb55a6449fc2d&amp;type=3#ItemInfo&apos;); width: 107px; height: 24px; margin-right: auto; margin-left: auto; margin-bottom: 15px; margin-top: 5px; display: flex;">
                    <ui:VisualElement name="ItemSprite" style="width: 24px; height: 24px;" />
                    <ui:Label text="Item Name" display-tooltip-when-elided="true" name="ItemName" style="position: absolute; color: rgb(58, 58, 58); font-size: 6px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; top: -5px; left: 25px;" />
                    <ui:Label text="Item Data" display-tooltip-when-elided="true" name="ItemData" style="position: absolute; width: 80px; font-size: 4px; color: rgb(58, 58, 58); left: 25px; top: 2px; white-space: normal;" />
                </ui:VisualElement>
                <ui:VisualElement name="UnlockedItems" style="flex-direction: row; align-items: flex-end; justify-content: flex-start; flex-wrap: wrap; width: 136px; margin-left: auto; margin-right: auto; display: flex;">
                    <ui:VisualElement style="background-image: url(&apos;project://database/Assets/Sprites/Menus/InfoMenu/UnlockedQuestionMark.png?fileID=2800000&amp;guid=dffe992878748814ba040e5f4b6c4e2a&amp;type=3#UnlockedQuestionMark&apos;); width: 24px; height: 24px; margin-right: 4px; margin-bottom: 10px; display: none;">
                        <ui:Label text="00" display-tooltip-when-elided="true" style="position: absolute; -unity-background-image-tint-color: rgb(53, 53, 53); font-size: 6px; left: 50%; bottom: -10px; -unity-text-align: middle-center; translate: -50% 0; width: 24px; padding-left: 0; padding-right: 4px; padding-top: 0; padding-bottom: 0; white-space: nowrap;" />
                        <ui:VisualElement style="width: 2px; height: 1px; position: absolute; left: 25px; top: 50%; translate: 0 -50%; background-color: rgba(0, 0, 0, 0.11);" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="InfoParent" style="background-image: url(&apos;project://database/Assets/Sprites/Menus/InfoMenu/InfoParent.png?fileID=2800000&amp;guid=28abd295326bb634cb3348e6d2a1849a&amp;type=3#InfoParent&apos;); width: 144px; height: 45px; margin-left: auto; margin-right: auto; margin-top: 10px; margin-bottom: 5px; padding-right: 4px; padding-bottom: 4px; padding-left: 4px; padding-top: 17px; flex-direction: row; align-items: stretch; justify-content: space-around; align-self: flex-start; display: flex;" />
            </ui:VisualElement>
            <ui:VisualElement name="InventoryMenu" class="menu_content" style="display: none; opacity: 1;">
                <ui:Label tabindex="-1" text="00/00" display-tooltip-when-elided="true" name="AmountLabel" style="width: 100%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-text-align: middle-center; font-size: 8px; color: rgb(58, 58, 58);" />
                <ui:Label tabindex="-1" text="Store your items here:" display-tooltip-when-elided="true" name="DescriptionLabel" style="width: 80%; margin-left: auto; margin-right: auto; margin-top: 0; margin-bottom: 5px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-text-align: middle-center; font-size: 6px; color: rgb(55, 55, 55); white-space: normal;" />
                <ui:VisualElement name="Container" style="background-color: rgb(227, 213, 179); height: auto; width: 144px; margin-left: auto; margin-right: auto; padding-left: 4px; padding-right: 4px; padding-top: 1px; padding-bottom: 1px;">
                    <ui:VisualElement name="BorderTop" style="background-image: url(&apos;project://database/Assets/Sprites/Menus/InventoryMenu/InventoryMenuBorder.png?fileID=2800000&amp;guid=e1f86ff5504c3934f83955fa756999bb&amp;type=3#InventoryMenuBorder&apos;); width: 100%; position: absolute; left: 0; top: -3px; right: 0; height: 3px;" />
                    <ui:VisualElement name="BorderBottom" style="background-image: url(&apos;project://database/Assets/Sprites/Menus/InventoryMenu/InventoryMenuBorder.png?fileID=2800000&amp;guid=e1f86ff5504c3934f83955fa756999bb&amp;type=3#InventoryMenuBorder&apos;); width: 100%; position: absolute; left: 0; top: auto; right: 0; height: 3px; bottom: -3px; rotate: 180deg;" />
                </ui:VisualElement>
                <ui:VisualElement name="BuyMoreContainer" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); margin-top: 7px; flex-direction: row; justify-content: center;">
                    <ui:Label tabindex="-1" text="Buy more slots:" display-tooltip-when-elided="true" name="BuyMoreLabel" style="margin-left: 0; margin-right: 5px; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; font-size: 6px; color: rgb(58, 58, 58); height: 18px; -unity-text-align: middle-left;" />
                    <ui:Button text="00" display-tooltip-when-elided="true" name="BuyMoreButton" focusable="false" class="inventory_more_button" style="background-image: url(&apos;project://database/Assets/Sprites/Buttons/Long/GreenButton.png?fileID=2800000&amp;guid=5687759f852f1a44e8181a3aaa0f6472&amp;type=3#GreenButton&apos;);">
                        <ui:VisualElement name="Value" style="background-image: url(&apos;project://database/Assets/Sprites/Values/SmallGem.png?fileID=2800000&amp;guid=324e7e0db7beb9248b629fa2da728b06&amp;type=3#SmallGem&apos;); position: absolute; width: 12px; height: 12px; left: 3px; top: 3px;" />
                    </ui:Button>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="BorderTop" style="background-image: url(&apos;project://database/Assets/Sprites/Menus/MenuBorderTop.png?fileID=2800000&amp;guid=adec57d2394008f429d0768e12193fe9&amp;type=3#MenuBorderTop&apos;); position: absolute; left: 0; right: auto; top: -3px; width: 165px; height: 3px; display: flex;" />
        <ui:VisualElement name="BorderBottom" style="background-image: url(&apos;project://database/Assets/Sprites/Menus/MenuBorderBottom.png?fileID=2800000&amp;guid=80923a0de08b2cb4ca2cad385b4f59c7&amp;type=3#MenuBorderBottom&apos;); position: absolute; left: 0; right: auto; top: auto; width: 165px; height: 4px; display: flex; bottom: -3px;" />
        <ui:VisualElement name="ShadowDot" style="position: absolute; top: 0; bottom: 0; right: -1px; width: 1px; background-color: rgba(0, 0, 0, 0.2);" />
        <ui:VisualElement name="MenuTitle" style="background-image: url(&apos;project://database/Assets/Sprites/Menus/MenuTitle.png?fileID=2800000&amp;guid=830ffbc9a26c02c4cb218a8e5568ad67&amp;type=3#MenuTitle&apos;); width: 174px; height: 22px; position: absolute; top: -20px; left: -5px;">
            <ui:Label text="Title" display-tooltip-when-elided="true" name="Value" style="width: auto; -unity-text-align: middle-center; color: rgb(255, 255, 255); position: absolute; left: 0; top: -2px; right: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; display: flex; font-size: 10px;" />
        </ui:VisualElement>
        <ui:Button display-tooltip-when-elided="true" name="MenuCloseButton" class="menu_close_button" style="position: absolute; bottom: -26px; width: 16px; height: 16px; background-image: url(&apos;project://database/Assets/Sprites/Buttons/MenuCloseButton.png?fileID=2800000&amp;guid=01b21a4a6037caa4694fd5c2d06c54ad&amp;type=3#MenuCloseButton&apos;); transition-duration: 0.1s; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; background-color: rgba(88, 88, 88, 0); overflow: visible; translate: -50% 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; display: flex; visibility: visible; left: 50%;">
            <ui:VisualElement name="Border" style="background-image: url(&apos;project://database/Assets/Sprites/Buttons/MenuCloseButtonBorder.png?fileID=2800000&amp;guid=3e12324fe95ed2d4db0f3ca54df14994&amp;type=3#MenuCloseButtonBorder&apos;); width: 14px; height: 14px; position: absolute; bottom: -1px; right: -1px; display: flex;" />
        </ui:Button>
    </ui:VisualElement>
    <ui:VisualElement name="TransitionBackground" style="background-image: url(&apos;project://database/Assets/Sprites/Scenes/TransitionBackground.png?fileID=2800000&amp;guid=70fe8465bba5a2043a1df7cd63e89f7d&amp;type=3#TransitionBackground&apos;); width: 180px; height: 1000px; left: 0; right: 0; bottom: auto; transition-duration: 0.5s; position: absolute; display: none; top: -500px;" />
    <ui:VisualElement name="Transition" style="background-image: url(&apos;project://database/Assets/Sprites/Scenes/Transition.png?fileID=2800000&amp;guid=cac81d0c19ca9d2429afa3b619e6d35c&amp;type=3#Transition&apos;); width: 180px; height: 500px; left: 0; right: 0; bottom: 0; transition-duration: 0.5s; position: absolute; display: none; color: rgb(255, 255, 255);" />
</ui:UXML>
