<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Styles/!MainStyles.uss?fileID=7433441132597879392&amp;guid=d72cb646ff9afd2458a02dbd4dc56421&amp;type=3#!MainStyles" />
    <Style src="project://database/Assets/UI/Styles/GamePlayStyles.uss?fileID=7433441132597879392&amp;guid=ec0150edc540bd047ae83ec388af573c&amp;type=3#GamePlayStyles" />
    <ui:VisualElement name="TopBgShadow" class="background_shadow" />
    <ui:VisualElement name="BottomBgShadow" class="background_shadow" style="top: auto; bottom: -60px; height: 100px; rotate: 180deg;" />
    <ui:VisualElement name="LocaleWrapper" class="locale_wrapper locale_en" style="flex-grow: 1;">
        <ui:VisualElement name="DragOverlay" class="drag_overlay" />
        <ui:VisualElement name="BottomBox" class="bottom_box">
            <ui:VisualElement name="InfoBox" class="info_box">
                <ui:VisualElement name="InfoItem" class="info_item" />
                <ui:Label text="00:00" name="InfoTimer" class="info_timer" />
                <ui:VisualElement name="InfoItemLocked" class="info_item_locked" />
                <ui:VisualElement name="InfoItemBubble" />
                <ui:Button name="InfoButton" class="button button_active info_box_button" />
                <ui:VisualElement name="ButtonContainer" class="info_box_button_container">
                    <ui:Button name="InfoSecondaryButton" class="button button_active info_box_action_button" style="display: none;">
                        <ui:VisualElement name="Value" class="value" style="background-image: url(&quot;project://database/Assets/Sprites/Values/SmallGold.png?fileID=2800000&amp;guid=9927c70a39873234ead5f8d41fb591bf&amp;type=3#SmallGold&quot;);" />
                        <ui:Label text="1000" name="AmountLabel" class="amount_label" />
                        <ui:Label text="Remove" name="NameLabel" class="name_label" />
                        <ui:VisualElement name="WatchIcon" class="remove_icon" style="background-image: url(&quot;project://database/Assets/Sprites/Scenes/GamePlay/InfoBoxWatchAd.png?fileID=2800000&amp;guid=8118ed60cabb05c4bb72de3744f7d7dc&amp;type=3#InfoBoxWatchAd&quot;); height: 20px;" />
                    </ui:Button>
                    <ui:Button name="InfoMainButton" class="button button_active info_box_action_button" style="display: none; margin-left: 2px;">
                        <ui:VisualElement name="Value" class="value" style="background-image: url(&quot;project://database/Assets/Sprites/Values/SmallGold.png?fileID=2800000&amp;guid=9927c70a39873234ead5f8d41fb591bf&amp;type=3#SmallGold&quot;);" />
                        <ui:Label text="1000" name="AmountLabel" class="amount_label" />
                        <ui:Label text="Remove" name="NameLabel" class="name_label" />
                        <ui:VisualElement name="RemoveIcon" class="remove_icon" />
                    </ui:Button>
                </ui:VisualElement>
                <ui:Label text="Item Name" name="InfoName" class="item_name" />
                <ui:Label text="Item Data" name="InfoData" class="item_data" />
            </ui:VisualElement>
            <ui:VisualElement name="Board" picking-mode="Ignore" class="board" />
            <ui:VisualElement name="Options" class="options">
                <ui:Button name="HomeButton" enable-rich-text="false" class="button_standard" style="background-image: url(&quot;project://database/Assets/Sprites/Buttons/Main/HomeButton.png?fileID=2800000&amp;guid=ba8db5a0c1107754fa75be6b4a22bcd5&amp;type=3#HomeButton&quot;);">
                    <ui:VisualElement name="Border" class="border" />
                    <ui:VisualElement name="NoteDot" class="note_dot" style="right: -2px; left: auto;" />
                </ui:Button>
                <ui:Button name="InventoryButton" enable-rich-text="false" class="button_standard" style="background-image: url(&quot;project://database/Assets/Sprites/Buttons/Main/InventoryButton.png?fileID=2800000&amp;guid=62dfccefaa5458b45aec73dac04a76d9&amp;type=3#InventoryButton&quot;);">
                    <ui:VisualElement name="Border" class="border" />
                    <ui:VisualElement name="Indicator" class="inventory_indicator" />
                    <ui:VisualElement name="NoteDot" class="note_dot" style="right: -2px; left: auto;" />
                </ui:Button>
                <ui:Button name="BonusButton" enable-rich-text="false" class="button_standard">
                    <ui:VisualElement name="Image" class="bonus_image" />
                    <ui:VisualElement name="Indicator" class="bonus_indicator" style="background-image: url(&quot;project://database/Assets/Sprites/Buttons/Main/BonusIndicator1.png?fileID=2800000&amp;guid=0fc4a560f6e67ad4e9bcbee356aabb2c&amp;type=3#BonusIndicator1&quot;);" />
                </ui:Button>
                <ui:Button name="ShopButton" enable-rich-text="false" class="button_standard" style="background-image: url(&quot;project://database/Assets/Sprites/Buttons/Main/ShopButton.png?fileID=2800000&amp;guid=dbb4cad8875a96e4ea1e9f3647c8dba5&amp;type=3#ShopButton&quot;);">
                    <ui:VisualElement name="Border" class="border" />
                    <ui:VisualElement name="NoteDot" class="note_dot" />
                </ui:Button>
                <ui:Button name="TaskButton" enable-rich-text="false" class="button_standard" style="background-image: url(&quot;project://database/Assets/Sprites/Buttons/Main/TaskButton.png?fileID=2800000&amp;guid=95d01244dc81dc249b49f4a4c989915b&amp;type=3#TaskButton&quot;);">
                    <ui:VisualElement name="Border" class="border" />
                    <ui:VisualElement name="NoteDot" class="note_dot">
                        <ui:Label name="Value" class="value" />
                    </ui:VisualElement>
                </ui:Button>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:Button name="DebugButton" class="button_standard debug_button" style="right: 25px; bottom: 4px;" />
    <ui:Button name="FeedbackButton" class="button_standard feedback_debug_button" style="right: 25px; bottom: 0; height: 24px;" />
</ui:UXML>
