<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Styles/Styles.uss?fileID=7433441132597879392&amp;guid=08bd5a37430981141894ccf8bf0316db&amp;type=3#Styles" />
    <ui:VisualElement name="LocaleWrapper" class="locale_en" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); position: absolute; left: 0; top: 0; right: 0; bottom: 0;">
        <ui:VisualElement name="BottomBox" style="position: absolute; left: 0; right: 0; bottom: 0; padding-bottom: 15px; padding-right: 3px; padding-left: 3px; display: flex;">
            <ui:VisualElement name="InfoBox" style="background-image: url(&apos;project://database/Assets/Sprites/Scenes/Gameplay/Info%20Box.png?fileID=2800000&amp;guid=b138143b008636f42aef1b5eb37ce99f&amp;type=3#Info Box&apos;); width: 172px; height: 28px; margin-left: 1px; margin-right: 1px; margin-bottom: 15px; flex-direction: column;">
                <ui:Button display-tooltip-when-elided="true" name="InfoButton" class="gameplay_button" style="background-image: url(&apos;project://database/Assets/Sprites/Buttons/Main/InfoButton.png?fileID=21300000&amp;guid=47a47e1a3f0a6e54fad61d5c5ac508ce&amp;type=3#InfoButton&apos;); width: 12px; height: 24px; position: absolute; left: 2px; top: 2px; display: none;" />
                <ui:VisualElement name="InfoItem" style="width: 24px; height: 24px; background-color: rgba(123, 219, 132, 0); position: absolute; top: 2px; left: 16px; -unity-text-outline-color: rgba(0, 0, 0, 0.35); background-image: none;" />
                <ui:VisualElement name="InfoItemLocked" style="width: 24px; height: 24px; background-color: rgba(123, 219, 132, 0); position: absolute; top: 2px; left: 16px; -unity-text-outline-color: rgba(0, 0, 0, 0.35); background-image: url(&apos;project://database/Assets/Sprites/Items/!%20Extra/Locker.png?fileID=2800000&amp;guid=5889a0a2b4de54b42ae7c45d4adf1e0a&amp;type=3#Locker&apos;); display: none;" />
                <ui:VisualElement name="InfoItemBubble" style="width: 24px; height: 24px; background-color: rgba(123, 219, 132, 0); position: absolute; top: 2px; left: 16px; -unity-text-outline-color: rgba(0, 0, 0, 0.35); background-image: url(&apos;project://database/Assets/Sprites/Items/!%20Extra/Bubble.png?fileID=2800000&amp;guid=1c7c7461fb449e748864b63e8d6d22d1&amp;type=3#Bubble&apos;); display: none;" />
                <ui:Button display-tooltip-when-elided="true" name="InfoActionButton" enable-rich-text="false" text="Remove" class="gameplay_button info_box_button" style="width: 43px; height: 18px; background-image: url(&apos;project://database/Assets/Sprites/Buttons/LongButton.png?fileID=21300000&amp;guid=e6292ec8b0b2a5743a0f00750e1f4db0&amp;type=3#LongButton&apos;); display: none; -unity-background-image-tint-color: rgb(113, 160, 246);">
                    <ui:VisualElement name="Value" style="background-image: url(&apos;project://database/Assets/Sprites/Values/SmallGold.png?fileID=2800000&amp;guid=9927c70a39873234ead5f8d41fb591bf&amp;type=3#SmallGold&apos;); width: 12px; height: 12px; position: absolute; bottom: 3px; right: auto; left: 3px;" />
                </ui:Button>
                <ui:Label text="Item Name" display-tooltip-when-elided="true" name="InfoName" style="color: rgb(58, 58, 58); font-size: 6px; position: absolute; top: -3px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; left: 40px;" />
                <ui:Label text="Item Data" display-tooltip-when-elided="true" name="InfoData" style="color: rgb(53, 53, 53); font-size: 4px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; position: absolute; left: 40px; top: 7px; white-space: normal; width: 80px;" />
            </ui:VisualElement>
            <ui:VisualElement name="Board" style="background-image: url(&apos;project://database/Assets/Sprites/Scenes/Gameplay/Board.png?fileID=2800000&amp;guid=dcdc28b82ad02ce469c4a972cf5733b0&amp;type=3#Board&apos;); width: 174px; height: 222px; margin-bottom: 15px; display: flex; visibility: hidden;" />
            <ui:VisualElement name="Options" style="justify-content: space-between; flex-direction: row; align-items: stretch;">
                <ui:Button display-tooltip-when-elided="true" name="HomeButton" class="gameplay_button" style="background-image: url(&apos;project://database/Assets/Sprites/Buttons/Main/HomeButton.png?fileID=21300000&amp;guid=ba8db5a0c1107754fa75be6b4a22bcd5&amp;type=3#HomeButton&apos;); width: 28px; height: 28px; overflow: visible;">
                    <ui:VisualElement name="Border" style="background-image: url(&apos;project://database/Assets/Sprites/Buttons/GamePlayButtonBorder.png?fileID=21300000&amp;guid=b8f07174fd6f28542a9560db033f8d3e&amp;type=3#GamePlayButtonBorder&apos;); width: 23px; height: 23px; position: absolute; right: -1px; bottom: -1px; overflow: visible;" />
                </ui:Button>
                <ui:Button display-tooltip-when-elided="true" name="InventoryButton" class="gameplay_button" style="background-image: url(&apos;project://database/Assets/Sprites/Buttons/Main/InventoryButton.png?fileID=21300000&amp;guid=62dfccefaa5458b45aec73dac04a76d9&amp;type=3#InventoryButton&apos;); width: 28px; height: 28px; overflow: visible;">
                    <ui:VisualElement name="Border" style="background-image: url(&apos;project://database/Assets/Sprites/Buttons/GamePlayButtonBorder.png?fileID=21300000&amp;guid=b8f07174fd6f28542a9560db033f8d3e&amp;type=3#GamePlayButtonBorder&apos;); width: 23px; height: 23px; position: absolute; right: -1px; bottom: -1px; overflow: visible;" />
                </ui:Button>
                <ui:Button display-tooltip-when-elided="true" name="BonusButton" class="gameplay_button" style="background-image: none; width: 28px; height: 28px; opacity: 1; overflow: visible;">
                    <ui:VisualElement name="Image" style="width: 24px; height: 24px; position: absolute; left: 2px; top: 2px;" />
                    <ui:VisualElement name="Border" style="background-image: url(&apos;project://database/Assets/Sprites/Buttons/GamePlayButtonBorder.png?fileID=21300000&amp;guid=b8f07174fd6f28542a9560db033f8d3e&amp;type=3#GamePlayButtonBorder&apos;); width: 23px; height: 23px; position: absolute; right: -1px; bottom: -1px; overflow: visible; display: none;" />
                </ui:Button>
                <ui:Button display-tooltip-when-elided="true" name="ShopButton" class="gameplay_button" style="background-image: url(&apos;project://database/Assets/Sprites/Buttons/Main/ShopButton.png?fileID=21300000&amp;guid=dbb4cad8875a96e4ea1e9f3647c8dba5&amp;type=3#ShopButton&apos;); width: 28px; height: 28px; display: flex; visibility: visible; overflow: visible;">
                    <ui:VisualElement name="Border" style="background-image: url(&apos;project://database/Assets/Sprites/Buttons/GamePlayButtonBorder.png?fileID=21300000&amp;guid=b8f07174fd6f28542a9560db033f8d3e&amp;type=3#GamePlayButtonBorder&apos;); width: 23px; height: 23px; position: absolute; right: -1px; bottom: -1px; overflow: visible;" />
                </ui:Button>
                <ui:Button display-tooltip-when-elided="true" name="TaskButton" class="gameplay_button" style="background-image: url(&apos;project://database/Assets/Sprites/Buttons/Main/TaskButton.png?fileID=21300000&amp;guid=95d01244dc81dc249b49f4a4c989915b&amp;type=3#TaskButton&apos;); width: 28px; height: 28px; overflow: visible;">
                    <ui:VisualElement name="Border" style="background-image: url(&apos;project://database/Assets/Sprites/Buttons/GamePlayButtonBorder.png?fileID=21300000&amp;guid=b8f07174fd6f28542a9560db033f8d3e&amp;type=3#GamePlayButtonBorder&apos;); width: 23px; height: 23px; position: absolute; right: -1px; bottom: -1px; overflow: visible;" />
                </ui:Button>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="DragOverlay" style="width: 24px; height: 24px; visibility: hidden; display: flex; background-image: url(&apos;project://database/Assets/Resources/Sprites/Items/Metals/MetalsItem5.png?fileID=2800000&amp;guid=fd096c8b290cb704999c39616ea7fd1b&amp;type=3#MetalsItem5&apos;);" />
    </ui:VisualElement>
</ui:UXML>
