<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Styles/Styles.uss?fileID=7433441132597879392&amp;guid=08bd5a37430981141894ccf8bf0316db&amp;type=3#Styles" />
    <ui:VisualElement name="SelectorBox" style="position: absolute; left: 0; right: 0; bottom: -60px; flex-direction: row; transition-duration: 0.3s; padding-bottom: 16px; justify-content: space-between; padding-left: 4px; padding-right: 4px; transition-timing-function: ease-in-out-cubic; display: flex; opacity: 1;">
        <ui:Button display-tooltip-when-elided="true" name="DenyButton" class="button button_active" style="background-image: url(&apos;project://database/Assets/Sprites/Buttons/DenyButton.png?fileID=21300000&amp;guid=183a764ee12efff42ad47afd3a9deb27&amp;type=3#DenyButton&apos;); width: 28px; height: 28px; margin-top: 5px;" />
        <ui:VisualElement name="Selector" style="background-image: url(&apos;project://database/Assets/Sprites/Environment/UI/Selector.png?fileID=2800000&amp;guid=e6767378c2d650c4aa97fb6c6bbf54db&amp;type=3#Selector&apos;); width: 106px; height: 38px; padding-left: 4px; padding-right: 4px; padding-top: 4px; padding-bottom: 4px; flex-direction: row; justify-content: space-between;">
            <ui:Button display-tooltip-when-elided="true" name="Option1Button" class="button button_active" style="width: 30px; height: 30px;" />
            <ui:Button display-tooltip-when-elided="true" name="Option2Button" class="button button_active" style="width: 30px; height: 30px;" />
            <ui:Button display-tooltip-when-elided="true" name="Option3Button" class="button button_active" style="width: 30px; height: 30px;" />
        </ui:VisualElement>
        <ui:Button display-tooltip-when-elided="true" name="ConfirmButton" class="button button_active" style="background-image: url(&apos;project://database/Assets/Sprites/Buttons/ConfirmButton.png?fileID=21300000&amp;guid=648a7369b076e174e9160359c385da6d&amp;type=3#ConfirmButton&apos;); width: 28px; height: 28px; margin-top: 5px;" />
    </ui:VisualElement>
    <ui:VisualElement name="SelectorArrow" style="background-image: url(&apos;project://database/Assets/Sprites/Environment/UI/SelectionArrows0.png?fileID=2800000&amp;guid=52cbf66651a7ef245a62e26371238e99&amp;type=3#SelectionArrows0&apos;); width: 16px; height: 48px; opacity: 0; display: none; position: absolute; transition-duration: 0.1s; transition-property: opacity; transition-timing-function: ease-in-out-cubic;" />
    <ui:Button display-tooltip-when-elided="true" name="SpeechBubble" class="speech_bubble" style="max-width: 102px; min-width: 10px; position: absolute; left: 50px; top: 50px; background-image: url(&apos;project://database/Assets/Sprites/Scenes/Hub/SpeechBubble/SpeechBubble.png?fileID=2800000&amp;guid=a05199067d49e0b49a57533c59688790&amp;type=3#SpeechBubble&apos;); overflow: visible; display: none; opacity: 0; transition-property: scale, opacity; transition-duration: 0.2s, 0.2s; transition-timing-function: ease-in-out-elastic, ease-in-out-elastic; transition-delay: 0s, 0s; translate: 0 0; scale: 1 1;">
        <ui:Label tabindex="-1" text="This table can fall down any moment!" display-tooltip-when-elided="true" name="SpeechLabel" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 2px; padding-bottom: 2px; color: rgb(91, 91, 91); white-space: normal; font-size: 6px; -unity-text-align: upper-left;" />
        <ui:VisualElement name="BorderLeft" style="background-image: url(&apos;project://database/Assets/Sprites/Scenes/Hub/SpeechBubble/SpeechBubbleBorderLeft.png?fileID=2800000&amp;guid=9eca50a9594d95a42ade3c576b71a688&amp;type=3#SpeechBubbleBorderLeft&apos;); width: 4px; height: auto; position: absolute; left: -4px; top: 5px; bottom: 4px;">
            <ui:VisualElement name="Top" style="background-image: url(&apos;project://database/Assets/Sprites/Scenes/Hub/SpeechBubble/SpeechBubbleBorderLeftTop.png?fileID=2800000&amp;guid=254bab9125440e640acddbc2c61f4e93&amp;type=3#SpeechBubbleBorderLeftTop&apos;); width: 4px; height: 5px; position: absolute; left: 0; top: -5px;" />
            <ui:VisualElement name="Bottom" style="background-image: url(&apos;project://database/Assets/Sprites/Scenes/Hub/SpeechBubble/SpeechBubbleBorderLeftBottom.png?fileID=2800000&amp;guid=82c45348b3ab85f44a91ef007f8c3ff9&amp;type=3#SpeechBubbleBorderLeftBottom&apos;); width: 4px; height: 5px; position: absolute; left: 0; bottom: -5px;" />
        </ui:VisualElement>
        <ui:VisualElement name="BorderRight" style="background-image: url(&apos;project://database/Assets/Sprites/Scenes/Hub/SpeechBubble/SpeechBubbleBorderRight.png?fileID=2800000&amp;guid=e0edb3da496684a4180c94f492a4d3f4&amp;type=3#SpeechBubbleBorderRight&apos;); width: 5px; height: auto; position: absolute; right: -5px; top: 5px; bottom: 4px;">
            <ui:VisualElement name="Top" style="background-image: url(&apos;project://database/Assets/Sprites/Scenes/Hub/SpeechBubble/SpeechBubbleBorderRightTop.png?fileID=2800000&amp;guid=bc07fac9ef3d23c42bca327964006b1e&amp;type=3#SpeechBubbleBorderRightTop&apos;); width: 4px; height: 5px; position: absolute; left: 0; top: -5px;" />
            <ui:VisualElement name="Bottom" style="background-image: url(&apos;project://database/Assets/Sprites/Scenes/Hub/SpeechBubble/SpeechBubbleBorderRightBottom.png?fileID=2800000&amp;guid=42c93ccd0c642b8489745835f3ad703f&amp;type=3#SpeechBubbleBorderRightBottom&apos;); width: 4px; height: 5px; position: absolute; left: 0; bottom: -5px;" />
        </ui:VisualElement>
        <ui:VisualElement name="Shadow" style="background-image: url(&apos;project://database/Assets/Sprites/Scenes/Hub/SpeechBubble/SpeechBubbleShadow.png?fileID=2800000&amp;guid=df4c881ac6275744ab526a3462edf51d&amp;type=3#SpeechBubbleShadow&apos;); width: 100%; height: 1px; position: absolute; bottom: -1px;" />
        <ui:VisualElement name="Tail" style="background-image: url(&apos;project://database/Assets/Sprites/Scenes/Hub/SpeechBubble/SpeechBubbleTailBottomLeft.png?fileID=2800000&amp;guid=984be7b612866e44d98f436204326558&amp;type=3#SpeechBubbleTailBottomLeft&apos;); width: 9px; height: 7px; position: absolute; bottom: -6px; left: 0;" />
    </ui:Button>
    <ui:Label tabindex="-1" text="Popup Label" display-tooltip-when-elided="true" name="PopupLabel" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; position: absolute; width: 120px; height: auto; transition-property: opacity, padding-bottom; transition-duration: 0.3s, 0.3s; font-size: 8px; -unity-text-align: middle-center; transition-timing-function: ease-in-out, ease-in-out; top: -50px; color: rgb(255, 255, 255); -unity-text-outline-width: 0.1px; -unity-text-outline-color: rgb(0, 0, 0); text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.71); opacity: 0; visibility: hidden; overflow: hidden; white-space: normal; translate: -60px 0;" />
</ui:UXML>
