<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Styles/Main.uss?fileID=7433441132597879392&amp;guid=b6d7ed9290f88c745af1e68e28dec072&amp;type=3#Main" />
    <Style src="project://database/Assets/UI/Styles/HubGameStyles.uss?fileID=7433441132597879392&amp;guid=0a305e5e0da6de941b54de76ba85dcea&amp;type=3#HubGameStyles" />
    <ui:VisualElement name="BottomBgShadow" style="position: absolute; left: 0; right: 0; height: 100px; width: 180px; background-image: url(&apos;project://database/Assets/Sprites/Scenes/BackgroundShadow.png?fileID=2800000&amp;guid=5af0a1ef3db269a48ac96828aad562c5&amp;type=3#BackgroundShadow&apos;); bottom: -60px; rotate: 180deg;" />
    <ui:VisualElement name="TopBgShadow" style="position: absolute; left: 0; right: 0; top: -50px; height: 90px; width: 180px; background-image: url(&apos;project://database/Assets/Sprites/Scenes/BackgroundShadow.png?fileID=2800000&amp;guid=5af0a1ef3db269a48ac96828aad562c5&amp;type=3#BackgroundShadow&apos;);" />
    <ui:VisualElement name="SelectorBox" class="selector_box">
        <ui:Button display-tooltip-when-elided="true" name="DenyButton" class="button button_active deny_button" style="background-image: url(&apos;project://database/Assets/Sprites/Buttons/DenyButton.png?fileID=2800000&amp;guid=183a764ee12efff42ad47afd3a9deb27&amp;type=3#DenyButton&apos;);" />
        <ui:VisualElement name="Selector" class="selector" style="background-image: url(&apos;project://database/Assets/Sprites/Scenes/Hub/Selector.png?fileID=2800000&amp;guid=e6767378c2d650c4aa97fb6c6bbf54db&amp;type=3#Selector&apos;);">
            <ui:Button display-tooltip-when-elided="true" name="Option1Button" class="button button_active selector_option">
                <ui:VisualElement name="Overlay" class="selector_option_overlay" />
            </ui:Button>
            <ui:Button display-tooltip-when-elided="true" name="Option2Button" class="button button_active selector_option">
                <ui:VisualElement name="Overlay" class="selector_option_overlay" />
            </ui:Button>
            <ui:Button display-tooltip-when-elided="true" name="Option3Button" class="button button_active selector_option">
                <ui:VisualElement name="Overlay" class="selector_option_overlay" />
            </ui:Button>
        </ui:VisualElement>
        <ui:Button display-tooltip-when-elided="true" name="ConfirmButton" class="button button_active confirm_button" style="background-image: url(&apos;project://database/Assets/Sprites/Buttons/ConfirmButton.png?fileID=2800000&amp;guid=648a7369b076e174e9160359c385da6d&amp;type=3#ConfirmButton&apos;);" />
    </ui:VisualElement>
    <ui:VisualElement name="SelectorArrow" class="selector_arrow" style="background-image: url(&apos;project://database/Assets/Sprites/Scenes/Hub/SelectionArrows0.png?fileID=2800000&amp;guid=52cbf66651a7ef245a62e26371238e99&amp;type=3#SelectionArrows0&apos;);" />
    <ui:Button display-tooltip-when-elided="true" name="SpeechBubble" class="speech_bubble" style="background-image: url(&apos;project://database/Assets/Sprites/Scenes/Hub/SpeechBubble/SpeechBubble.png?fileID=2800000&amp;guid=a05199067d49e0b49a57533c59688790&amp;type=3#SpeechBubble&apos;); display: none; opacity: 0;">
        <ui:Label tabindex="-1" text="This table can fall down any moment!" display-tooltip-when-elided="true" name="SpeechLabel" class="speech_label" style="padding-left: 1px; padding-right: 1px; padding-top: 2px; padding-bottom: 2px;" />
        <ui:VisualElement name="BorderLeft" class="border_left" style="background-image: url(&apos;project://database/Assets/Sprites/Scenes/Hub/SpeechBubble/SpeechBubbleBorderLeft.png?fileID=2800000&amp;guid=9eca50a9594d95a42ade3c576b71a688&amp;type=3#SpeechBubbleBorderLeft&apos;); top: 4px; bottom: 3px; left: -4px;">
            <ui:VisualElement name="Top" class="top" style="background-image: url(&apos;project://database/Assets/Sprites/Scenes/Hub/SpeechBubble/SpeechBubbleBorderLeftTop.png?fileID=2800000&amp;guid=254bab9125440e640acddbc2c61f4e93&amp;type=3#SpeechBubbleBorderLeftTop&apos;); top: -4px;" />
            <ui:VisualElement name="Bottom" class="bottom" style="background-image: url(&apos;project://database/Assets/Sprites/Scenes/Hub/SpeechBubble/SpeechBubbleBorderLeftBottom.png?fileID=2800000&amp;guid=82c45348b3ab85f44a91ef007f8c3ff9&amp;type=3#SpeechBubbleBorderLeftBottom&apos;); bottom: -4px;" />
            <ui:VisualElement name="Hidder" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 2px; background-image: url(&apos;project://database/Assets/Sprites/Scenes/Hub/SpeechBubble/SpeechBubbleBorderLeft.png?fileID=2800000&amp;guid=9eca50a9594d95a42ade3c576b71a688&amp;type=3#SpeechBubbleBorderLeft&apos;); right: -1px; position: absolute; bottom: -2px; top: -3px;" />
        </ui:VisualElement>
        <ui:VisualElement name="BorderRight" class="border_right" style="background-image: url(&apos;project://database/Assets/Sprites/Scenes/Hub/SpeechBubble/SpeechBubbleBorderRight.png?fileID=2800000&amp;guid=e0edb3da496684a4180c94f492a4d3f4&amp;type=3#SpeechBubbleBorderRight&apos;); top: 4px; bottom: 3px;">
            <ui:VisualElement name="Top" class="top" style="background-image: url(&apos;project://database/Assets/Sprites/Scenes/Hub/SpeechBubble/SpeechBubbleBorderRightTop.png?fileID=2800000&amp;guid=bc07fac9ef3d23c42bca327964006b1e&amp;type=3#SpeechBubbleBorderRightTop&apos;); top: -4px;" />
            <ui:VisualElement name="Bottom" class="bottom" style="background-image: url(&apos;project://database/Assets/Sprites/Scenes/Hub/SpeechBubble/SpeechBubbleBorderRightBottom.png?fileID=2800000&amp;guid=42c93ccd0c642b8489745835f3ad703f&amp;type=3#SpeechBubbleBorderRightBottom&apos;); bottom: -4px;" />
            <ui:VisualElement name="Hidder" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 2px; background-image: url(&apos;project://database/Assets/Sprites/Scenes/Hub/SpeechBubble/SpeechBubbleBorderLeft.png?fileID=2800000&amp;guid=9eca50a9594d95a42ade3c576b71a688&amp;type=3#SpeechBubbleBorderLeft&apos;); position: absolute; bottom: -2px; top: -3px; left: -1px;" />
        </ui:VisualElement>
        <ui:VisualElement name="Shadow" class="shadow" style="background-image: url(&apos;project://database/Assets/Sprites/Scenes/Hub/SpeechBubble/SpeechBubbleShadow.png?fileID=2800000&amp;guid=df4c881ac6275744ab526a3462edf51d&amp;type=3#SpeechBubbleShadow&apos;);" />
        <ui:VisualElement name="Tail" class="tail" style="background-image: url(&apos;project://database/Assets/Sprites/Scenes/Hub/SpeechBubble/SpeechBubbleTailBottomLeft.png?fileID=2800000&amp;guid=984be7b612866e44d98f436204326558&amp;type=3#SpeechBubbleTailBottomLeft&apos;); bottom: -6px;" />
    </ui:Button>
    <ui:VisualElement name="ConvoBackground" class="convo_background" style="display: none; opacity: 0;">
        <ui:VisualElement name="ShineA" class="convo_background_shine" style="top: 43px; left: 31px;" />
        <ui:VisualElement name="ShineA" class="convo_background_shine" style="top: 133px; left: 130px; -unity-background-image-tint-color: rgb(254, 218, 117);" />
        <ui:VisualElement name="ShineA" class="convo_background_shine" style="top: 280px; left: 21px;" />
        <ui:VisualElement name="ShineA" class="convo_background_shine" style="top: 214px; left: 95px;" />
        <ui:VisualElement name="ShineA" class="convo_background_shine" style="top: 76px; left: 120px;" />
        <ui:VisualElement name="ShineA" class="convo_background_shine" style="top: 174px; left: 32px;" />
        <ui:VisualElement name="ShineA" class="convo_background_shine" style="top: 309px; left: 87px;" />
        <ui:VisualElement name="ShineA" class="convo_background_shine" style="top: 280px; left: 169px; -unity-background-image-tint-color: rgb(162, 109, 248);" />
        <ui:VisualElement name="ShineB" class="convo_background_shine" style="top: 228px; left: 147px; background-image: url(&apos;project://database/Assets/Sprites/Conversation/ConvoBackgroundShineB.png?fileID=959299167&amp;guid=90d6b0b7c97bfdf46930affea12b64be&amp;type=3#ConvoBackgroundShineB_4&apos;);" />
        <ui:VisualElement name="ShineB" class="convo_background_shine" style="top: 134px; left: 164px; background-image: url(&apos;project://database/Assets/Sprites/Conversation/ConvoBackgroundShineB.png?fileID=959299167&amp;guid=90d6b0b7c97bfdf46930affea12b64be&amp;type=3#ConvoBackgroundShineB_4&apos;);" />
        <ui:VisualElement name="ShineB" class="convo_background_shine" style="top: 68px; left: 7px; background-image: url(&apos;project://database/Assets/Sprites/Conversation/ConvoBackgroundShineB.png?fileID=959299167&amp;guid=90d6b0b7c97bfdf46930affea12b64be&amp;type=3#ConvoBackgroundShineB_4&apos;);" />
        <ui:VisualElement name="ShineB" class="convo_background_shine" style="top: 339px; left: 153px; background-image: url(&apos;project://database/Assets/Sprites/Conversation/ConvoBackgroundShineB.png?fileID=959299167&amp;guid=90d6b0b7c97bfdf46930affea12b64be&amp;type=3#ConvoBackgroundShineB_4&apos;);" />
        <ui:VisualElement name="ShineB" class="convo_background_shine" style="top: 49px; left: 151px; background-image: url(&apos;project://database/Assets/Sprites/Conversation/ConvoBackgroundShineB.png?fileID=959299167&amp;guid=90d6b0b7c97bfdf46930affea12b64be&amp;type=3#ConvoBackgroundShineB_4&apos;);" />
        <ui:VisualElement name="ShineB" class="convo_background_shine" style="top: 226px; left: 40px; background-image: url(&apos;project://database/Assets/Sprites/Conversation/ConvoBackgroundShineB.png?fileID=959299167&amp;guid=90d6b0b7c97bfdf46930affea12b64be&amp;type=3#ConvoBackgroundShineB_4&apos;); -unity-background-image-tint-color: rgb(254, 218, 117);" />
        <ui:VisualElement name="ShineB" class="convo_background_shine" style="top: 116px; left: 59px; background-image: url(&apos;project://database/Assets/Sprites/Conversation/ConvoBackgroundShineB.png?fileID=959299167&amp;guid=90d6b0b7c97bfdf46930affea12b64be&amp;type=3#ConvoBackgroundShineB_4&apos;);" />
        <ui:VisualElement name="ShineB" class="convo_background_shine" style="top: 299px; left: 47px; background-image: url(&apos;project://database/Assets/Sprites/Conversation/ConvoBackgroundShineB.png?fileID=959299167&amp;guid=90d6b0b7c97bfdf46930affea12b64be&amp;type=3#ConvoBackgroundShineB_4&apos;); -unity-background-image-tint-color: rgb(162, 109, 248);" />
        <ui:VisualElement name="ShineC" class="convo_background_shine" style="top: 270px; left: 65px; background-image: url(&apos;project://database/Assets/Sprites/Conversation/ConvoBackgroundShineC.png?fileID=1361113653&amp;guid=2de1e476573ef864a9fa1db1b130b2dc&amp;type=3#ConvoBackgroundShineC_4&apos;); width: 2px; height: 2px;" />
        <ui:VisualElement name="ShineC" class="convo_background_shine" style="top: 36px; left: 128px; background-image: url(&apos;project://database/Assets/Sprites/Conversation/ConvoBackgroundShineC.png?fileID=1361113653&amp;guid=2de1e476573ef864a9fa1db1b130b2dc&amp;type=3#ConvoBackgroundShineC_4&apos;); width: 2px; height: 2px;" />
        <ui:VisualElement name="ShineC" class="convo_background_shine" style="top: 78px; left: 68px; background-image: url(&apos;project://database/Assets/Sprites/Conversation/ConvoBackgroundShineC.png?fileID=1361113653&amp;guid=2de1e476573ef864a9fa1db1b130b2dc&amp;type=3#ConvoBackgroundShineC_4&apos;); width: 2px; height: 2px;" />
        <ui:VisualElement name="ShineC" class="convo_background_shine" style="top: 95px; left: 136px; background-image: url(&apos;project://database/Assets/Sprites/Conversation/ConvoBackgroundShineC.png?fileID=1361113653&amp;guid=2de1e476573ef864a9fa1db1b130b2dc&amp;type=3#ConvoBackgroundShineC_4&apos;); width: 2px; height: 2px;" />
        <ui:VisualElement name="ShineC" class="convo_background_shine" style="top: 99px; left: 31px; background-image: url(&apos;project://database/Assets/Sprites/Conversation/ConvoBackgroundShineC.png?fileID=1361113653&amp;guid=2de1e476573ef864a9fa1db1b130b2dc&amp;type=3#ConvoBackgroundShineC_4&apos;); width: 2px; height: 2px;" />
        <ui:VisualElement name="ShineC" class="convo_background_shine" style="top: 192px; left: 127px; background-image: url(&apos;project://database/Assets/Sprites/Conversation/ConvoBackgroundShineC.png?fileID=1361113653&amp;guid=2de1e476573ef864a9fa1db1b130b2dc&amp;type=3#ConvoBackgroundShineC_4&apos;); width: 2px; height: 2px;" />
        <ui:VisualElement name="ShineC" class="convo_background_shine" style="top: 208px; left: 37px; background-image: url(&apos;project://database/Assets/Sprites/Conversation/ConvoBackgroundShineC.png?fileID=1361113653&amp;guid=2de1e476573ef864a9fa1db1b130b2dc&amp;type=3#ConvoBackgroundShineC_4&apos;); width: 2px; height: 2px;" />
        <ui:VisualElement name="ShineC" class="convo_background_shine" style="top: 314px; left: 59px; background-image: url(&apos;project://database/Assets/Sprites/Conversation/ConvoBackgroundShineC.png?fileID=1361113653&amp;guid=2de1e476573ef864a9fa1db1b130b2dc&amp;type=3#ConvoBackgroundShineC_4&apos;); width: 2px; height: 2px;" />
        <ui:VisualElement name="ShineC" class="convo_background_shine" style="top: 355px; left: 167px; background-image: url(&apos;project://database/Assets/Sprites/Conversation/ConvoBackgroundShineC.png?fileID=1361113653&amp;guid=2de1e476573ef864a9fa1db1b130b2dc&amp;type=3#ConvoBackgroundShineC_4&apos;); width: 2px; height: 2px;" />
        <ui:VisualElement name="ShineC" class="convo_background_shine" style="top: 165px; left: 97px; background-image: url(&apos;project://database/Assets/Sprites/Conversation/ConvoBackgroundShineC.png?fileID=1361113653&amp;guid=2de1e476573ef864a9fa1db1b130b2dc&amp;type=3#ConvoBackgroundShineC_4&apos;); width: 2px; height: 2px;" />
        <ui:VisualElement name="ShineC" class="convo_background_shine" style="top: 349px; left: 63px; background-image: url(&apos;project://database/Assets/Sprites/Conversation/ConvoBackgroundShineC.png?fileID=1361113653&amp;guid=2de1e476573ef864a9fa1db1b130b2dc&amp;type=3#ConvoBackgroundShineC_4&apos;); width: 2px; height: 2px;" />
        <ui:VisualElement name="ShineD" class="convo_background_shine" style="top: 151px; left: 147px; background-image: url(&apos;project://database/Assets/Sprites/Conversation/ConvoBackgroundShineD.png?fileID=1305478060&amp;guid=1f4d7fe5983ff7c46bd20b08135b412c&amp;type=3#ConvoBackgroundShineD_4&apos;); width: 10px; height: 10px; -unity-background-image-tint-color: rgb(162, 109, 248);" />
        <ui:VisualElement name="ShineD" class="convo_background_shine" style="top: 335px; left: 23px; background-image: url(&apos;project://database/Assets/Sprites/Conversation/ConvoBackgroundShineD.png?fileID=1305478060&amp;guid=1f4d7fe5983ff7c46bd20b08135b412c&amp;type=3#ConvoBackgroundShineD_4&apos;); width: 10px; height: 10px;" />
        <ui:VisualElement name="ShineD" class="convo_background_shine" style="top: 349px; left: 115px; background-image: url(&apos;project://database/Assets/Sprites/Conversation/ConvoBackgroundShineD.png?fileID=1305478060&amp;guid=1f4d7fe5983ff7c46bd20b08135b412c&amp;type=3#ConvoBackgroundShineD_4&apos;); width: 10px; height: 10px;" />
        <ui:VisualElement name="ShineD" class="convo_background_shine" style="top: 141px; left: 10px; background-image: url(&apos;project://database/Assets/Sprites/Conversation/ConvoBackgroundShineD.png?fileID=1305478060&amp;guid=1f4d7fe5983ff7c46bd20b08135b412c&amp;type=3#ConvoBackgroundShineD_4&apos;); width: 10px; height: 10px;" />
        <ui:VisualElement name="ShineD" class="convo_background_shine" style="top: 43px; left: 64px; background-image: url(&apos;project://database/Assets/Sprites/Conversation/ConvoBackgroundShineD.png?fileID=1305478060&amp;guid=1f4d7fe5983ff7c46bd20b08135b412c&amp;type=3#ConvoBackgroundShineD_4&apos;); width: 10px; height: 10px; -unity-background-image-tint-color: rgb(254, 218, 117);" />
        <ui:VisualElement name="ShineD" class="convo_background_shine" style="top: 263px; left: 130px; background-image: url(&apos;project://database/Assets/Sprites/Conversation/ConvoBackgroundShineD.png?fileID=1305478060&amp;guid=1f4d7fe5983ff7c46bd20b08135b412c&amp;type=3#ConvoBackgroundShineD_4&apos;); width: 10px; height: 10px;" />
        <ui:VisualElement name="ShineC" class="convo_background_shine" style="top: 239px; left: 3px; background-image: url(&apos;project://database/Assets/Sprites/Conversation/ConvoBackgroundShineC.png?fileID=1361113653&amp;guid=2de1e476573ef864a9fa1db1b130b2dc&amp;type=3#ConvoBackgroundShineC_4&apos;); width: 2px; height: 2px;" />
        <ui:VisualElement name="ShineC" class="convo_background_shine" style="top: 256px; left: 174px; background-image: url(&apos;project://database/Assets/Sprites/Conversation/ConvoBackgroundShineC.png?fileID=1361113653&amp;guid=2de1e476573ef864a9fa1db1b130b2dc&amp;type=3#ConvoBackgroundShineC_4&apos;); width: 2px; height: 2px;" />
        <ui:VisualElement name="Shadow" class="convo_background_shadow" />
        <ui:VisualElement name="Shadow" class="convo_background_shadow" style="top: auto; bottom: -30px; rotate: 180deg;" />
    </ui:VisualElement>
    <ui:VisualElement name="ConvoContainer" class="convo_container">
        <ui:VisualElement name="ConvoUnderlay" class="convo_underlay" />
        <ui:VisualElement name="SkipButtonContainer" class="convo_button_container" style="right: 8px; top: 22px;">
            <ui:Label tabindex="-1" text="Skip" display-tooltip-when-elided="true" name="Label" class="convo_button_label" />
            <ui:VisualElement name="Icon" class="icon convo_button_icon" />
        </ui:VisualElement>
        <ui:VisualElement name="ConvoBox" class="convo_box">
            <ui:VisualElement name="AvatarLeft" class="convo_avatar" />
            <ui:VisualElement name="AvatarRight" class="convo_avatar" style="right: -96px; left: auto; scale: -1 1;" />
            <ui:VisualElement name="ConvoBoxUnderlay" class="convo_box_underlay" style="rotate: 180deg;" />
            <ui:VisualElement name="TopBorder" class="top_border" />
            <ui:VisualElement name="MidArea" class="mid_area" />
            <ui:VisualElement name="BottomBorder" class="bottom_border" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);" />
            <ui:Label tabindex="-1" text="Here goes convo text Here goes convo text Here goes convo text Here goes convo text Here goes convo text Here goes convo text Here goes convo text Here goes convo text Here goes convo text Here goes convo text" display-tooltip-when-elided="true" name="ConvoLabel" class="convo_label" />
            <ui:VisualElement name="ConvoBoxOverlay" class="convo_box_overlay" />
            <ui:VisualElement name="NextButtonContainer" class="convo_button_container" style="right: 8px; bottom: 4px;">
                <ui:Label tabindex="-1" text="Next" display-tooltip-when-elided="true" name="Label" class="convo_button_label" style="height: 14px; color: rgb(169, 132, 95); font-size: 8px;" />
                <ui:VisualElement name="Icon" class="icon convo_button_icon" style="background-image: url(&apos;project://database/Assets/Sprites/Conversation/NextButton.png?fileID=2800000&amp;guid=10308679bc950b946bdaafc86115fb54&amp;type=3#NextButton&apos;); height: 10px; width: 8px; margin-top: 2px;" />
            </ui:VisualElement>
            <ui:VisualElement name="NamePlate" class="name_plate" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
                <ui:VisualElement name="EdgeLeft" class="name_edge" style="background-image: url(&apos;project://database/Assets/Sprites/Conversation/NamePlateLeftEdge.png?fileID=2800000&amp;guid=ac7f26a9c0fa76c4582459ac7da386ce&amp;type=3#NamePlateLeftEdge&apos;);" />
                <ui:VisualElement name="EdgeRight" class="name_edge" style="background-image: url(&apos;project://database/Assets/Sprites/Conversation/NamePlateRightEdge.png?fileID=2800000&amp;guid=1b8e71d3354f7ee4ea5fdb095e823ed3&amp;type=3#NamePlateRightEdge&apos;); left: auto; right: -7px; top: -3px;" />
                <ui:Label tabindex="-1" text="Name" display-tooltip-when-elided="true" name="NameLabel" class="name_label" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
