<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Styles/Main.uss?fileID=7433441132597879392&amp;guid=b6d7ed9290f88c745af1e68e28dec072&amp;type=3#Main" />
    <Style src="project://database/Assets/UI/Styles/HubGameStyles.uss?fileID=7433441132597879392&amp;guid=0a305e5e0da6de941b54de76ba85dcea&amp;type=3#HubGameStyles" />
    <ui:VisualElement name="SelectorBox" class="selector_box">
        <ui:Button display-tooltip-when-elided="true" name="DenyButton" class="button button_active deny_button" style="background-image: url(&apos;project://database/Assets/Sprites/Buttons/DenyButton.png?fileID=2800000&amp;guid=183a764ee12efff42ad47afd3a9deb27&amp;type=3#DenyButton&apos;);" />
        <ui:VisualElement name="Selector" class="selector" style="background-image: url(&apos;project://database/Assets/Sprites/Environment/UI/Selector.png?fileID=2800000&amp;guid=e6767378c2d650c4aa97fb6c6bbf54db&amp;type=3#Selector&apos;);">
            <ui:Button display-tooltip-when-elided="true" name="Option1Button" class="button button_active" style="width: 30px; height: 30px;" />
            <ui:Button display-tooltip-when-elided="true" name="Option2Button" class="button button_active" style="width: 30px; height: 30px;" />
            <ui:Button display-tooltip-when-elided="true" name="Option3Button" class="button button_active" style="width: 30px; height: 30px;" />
        </ui:VisualElement>
        <ui:Button display-tooltip-when-elided="true" name="ConfirmButton" class="button button_active confirm_button" style="background-image: url(&apos;project://database/Assets/Sprites/Buttons/ConfirmButton.png?fileID=2800000&amp;guid=648a7369b076e174e9160359c385da6d&amp;type=3#ConfirmButton&apos;);" />
    </ui:VisualElement>
    <ui:VisualElement name="SelectorArrow" class="selector_arrow" style="background-image: url(&apos;project://database/Assets/Sprites/Environment/UI/SelectionArrows0.png?fileID=2800000&amp;guid=52cbf66651a7ef245a62e26371238e99&amp;type=3#SelectionArrows0&apos;);" />
    <ui:Button display-tooltip-when-elided="true" name="SpeechBubble" class="speech_bubble" style="background-image: url(&apos;project://database/Assets/Sprites/Scenes/Hub/SpeechBubble/SpeechBubble.png?fileID=2800000&amp;guid=a05199067d49e0b49a57533c59688790&amp;type=3#SpeechBubble&apos;); display: none; opacity: 0;">
        <ui:Label tabindex="-1" text="This table can fall down any moment!" display-tooltip-when-elided="true" name="SpeechLabel" class="speech_label" style="padding-left: 1px; padding-right: 1px; padding-top: 2px; padding-bottom: 2px;" />
        <ui:VisualElement name="BorderLeft" class="border_left" style="background-image: url(&apos;project://database/Assets/Sprites/Scenes/Hub/SpeechBubble/SpeechBubbleBorderLeft.png?fileID=2800000&amp;guid=9eca50a9594d95a42ade3c576b71a688&amp;type=3#SpeechBubbleBorderLeft&apos;); top: 4px; bottom: 3px; left: -4px;">
            <ui:VisualElement name="Top" class="top" style="background-image: url(&apos;project://database/Assets/Sprites/Scenes/Hub/SpeechBubble/SpeechBubbleBorderLeftTop.png?fileID=2800000&amp;guid=254bab9125440e640acddbc2c61f4e93&amp;type=3#SpeechBubbleBorderLeftTop&apos;); top: -4px;" />
            <ui:VisualElement name="Bottom" class="bottom" style="background-image: url(&apos;project://database/Assets/Sprites/Scenes/Hub/SpeechBubble/SpeechBubbleBorderLeftBottom.png?fileID=2800000&amp;guid=82c45348b3ab85f44a91ef007f8c3ff9&amp;type=3#SpeechBubbleBorderLeftBottom&apos;); bottom: -4px;" />
            <ui:VisualElement name="Hidder" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 2px; background-image: url(&apos;project://database/Assets/Sprites/Scenes/Hub/SpeechBubble/SpeechBubbleBorderLeft.png?fileID=2800000&amp;guid=9eca50a9594d95a42ade3c576b71a688&amp;type=3#SpeechBubbleBorderLeft&apos;); right: -1px; position: absolute; bottom: -2px; top: -3px;" />
        </ui:VisualElement>
        <ui:VisualElement name="BorderRight" class="border_right" style="background-image: url(&apos;project://database/Assets/Sprites/Scenes/Hub/SpeechBubble/SpeechBubbleBorderRight.png?fileID=2800000&amp;guid=e0edb3da496684a4180c94f492a4d3f4&amp;type=3#SpeechBubbleBorderRight&apos;); top: 4px; bottom: 3px;">
            <ui:VisualElement name="Top" class="top" style="background-image: url(&apos;project://database/Assets/Sprites/Scenes/Hub/SpeechBubble/SpeechBubbleBorderRightTop.png?fileID=2800000&amp;guid=bc07fac9ef3d23c42bca327964006b1e&amp;type=3#SpeechBubbleBorderRightTop&apos;); top: -4px;" />
            <ui:VisualElement name="Bottom" class="bottom" style="background-image: url(&apos;project://database/Assets/Sprites/Scenes/Hub/SpeechBubble/SpeechBubbleBorderRightBottom.png?fileID=2800000&amp;guid=42c93ccd0c642b8489745835f3ad703f&amp;type=3#SpeechBubbleBorderRightBottom&apos;); bottom: -4px;" />
            <ui:VisualElement name="Hidder" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 2px; background-image: url(&apos;project://database/Assets/Sprites/Scenes/Hub/SpeechBubble/SpeechBubbleBorderLeft.png?fileID=2800000&amp;guid=9eca50a9594d95a42ade3c576b71a688&amp;type=3#SpeechBubbleBorderLeft&apos;); position: absolute; bottom: -2px; top: -3px; left: -1px;" />
        </ui:VisualElement>
        <ui:VisualElement name="Shadow" class="shadow" style="background-image: url(&apos;project://database/Assets/Sprites/Scenes/Hub/SpeechBubble/SpeechBubbleShadow.png?fileID=2800000&amp;guid=df4c881ac6275744ab526a3462edf51d&amp;type=3#SpeechBubbleShadow&apos;);" />
        <ui:VisualElement name="Tail" class="tail" style="background-image: url(&apos;project://database/Assets/Sprites/Scenes/Hub/SpeechBubble/SpeechBubbleTailBottomLeft.png?fileID=2800000&amp;guid=984be7b612866e44d98f436204326558&amp;type=3#SpeechBubbleTailBottomLeft&apos;); bottom: -6px;" />
    </ui:Button>
    <ui:Label tabindex="-1" text="Popup Label" display-tooltip-when-elided="true" name="PopupLabel" class="popup_label" style="transition-property: opacity, padding; transition-duration: 0.6s, 0.6s; transition-timing-function: ease-in-out, ease-in-out; transition-delay: 0s, 0s; top: -50px; left: 0; height: 10px; translate: -60px -20px; opacity: 0; overflow: visible;" />
</ui:UXML>
