<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Styles/Styles.uss?fileID=7433441132597879392&amp;guid=08bd5a37430981141894ccf8bf0316db&amp;type=3#Styles" />
    <ui:VisualElement name="LocaleWrapper" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); position: absolute; left: 0; top: 0; right: 0; bottom: 0; display: none;" />
    <ui:VisualElement name="TopBox" style="padding-right: 4px; transition-duration: 0.2s; padding-left: 4px; position: absolute; left: 0; top: 0; right: 0; transition-timing-function: ease-in-out-cubic;">
        <ui:Button display-tooltip-when-elided="true" name="SettingsButton" class="gameplay_button" style="background-image: url(&apos;project://database/Assets/Sprites/Buttons/Main/SettingsButton.png?fileID=2800000&amp;guid=5f9d19ecc093a304b83f39107d965fec&amp;type=3#SettingsButton&apos;); width: 20px; height: 20px; display: flex; visibility: visible; overflow: visible; margin-left: auto; margin-right: 4px; margin-bottom: 4px;" />
        <ui:Button display-tooltip-when-elided="true" name="ShopButton" class="gameplay_button" style="background-image: url(&apos;project://database/Assets/Sprites/Buttons/Main/ShopButtonAlt.png?fileID=2800000&amp;guid=bf8290d9e91d325428cd5b2cdff811bc&amp;type=3#ShopButtonAlt&apos;); width: 20px; height: 20px; display: flex; visibility: visible; overflow: visible; margin-left: auto; margin-right: 4px; margin-bottom: 4px;" />
    </ui:VisualElement>
    <ui:VisualElement name="BottomBox" style="position: absolute; left: 0; right: 0; bottom: 0; padding-bottom: 15px; padding-right: 3px; padding-left: 3px; display: flex; transition-duration: 0.2s; transition-timing-function: ease-in-out-cubic;">
        <ui:VisualElement name="Options" style="justify-content: space-between; flex-direction: row; align-items: stretch;">
            <ui:Button display-tooltip-when-elided="true" name="PlayButton" class="gameplay_button" style="background-image: url(&apos;project://database/Assets/Sprites/Buttons/Main/PlayButton.png?fileID=2800000&amp;guid=2b88f9498867b7d469e608cb2e9a1132&amp;type=3#PlayButton&apos;); width: 28px; height: 28px; overflow: visible; margin-left: 0;">
                <ui:VisualElement name="Border" style="background-image: url(&apos;project://database/Assets/Sprites/Buttons/GamePlayButtonBorder.png?fileID=2800000&amp;guid=74c1c0a441a88894387cf369c7619dd7&amp;type=3#GamePlayButtonBorder&apos;); width: 23px; height: 23px; position: absolute; right: -1px; bottom: -1px; overflow: visible;" />
            </ui:Button>
            <ui:Button display-tooltip-when-elided="true" name="TaskButton" class="gameplay_button" style="background-image: url(&apos;project://database/Assets/Sprites/Buttons/Main/TaskButton.png?fileID=2800000&amp;guid=6571fe0277bb8234495a6c40e08faeee&amp;type=3#TaskButton&apos;); width: 28px; height: 28px; overflow: visible;">
                <ui:VisualElement name="Border" style="background-image: url(&apos;project://database/Assets/Sprites/Buttons/GamePlayButtonBorder.png?fileID=2800000&amp;guid=74c1c0a441a88894387cf369c7619dd7&amp;type=3#GamePlayButtonBorder&apos;); width: 23px; height: 23px; position: absolute; right: -1px; bottom: -1px; overflow: visible;" />
            </ui:Button>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
