<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Styles/LoadingStyle.uss?fileID=7433441132597879392&amp;guid=d3edca44cec65344aa261208ef07e1d2&amp;type=3#LoadingStyle" />
    <Style src="project://database/Assets/UI/Styles/Main.uss?fileID=7433441132597879392&amp;guid=b6d7ed9290f88c745af1e68e28dec072&amp;type=3#Main" />
    <ui:VisualElement name="SkyUp" class="sky_up">
        <ui:VisualElement class="img" style="background-image: url(&apos;project://database/Assets/Sprites/Scenes/Loading/SkyUp.png?fileID=2800000&amp;guid=5cc777d5624f2a74b9c845b2ff6a4267&amp;type=3#SkyUp&apos;);" />
        <ui:VisualElement class="img" style="background-image: url(&apos;project://database/Assets/Sprites/Scenes/Loading/SkyUp.png?fileID=2800000&amp;guid=5cc777d5624f2a74b9c845b2ff6a4267&amp;type=3#SkyUp&apos;);" />
    </ui:VisualElement>
    <ui:VisualElement name="SkyDown" class="sky_down">
        <ui:VisualElement class="img" style="background-image: url(&apos;project://database/Assets/Sprites/Scenes/Loading/SkyDown.png?fileID=2800000&amp;guid=da9216fa9b665944c9866f384cd15f39&amp;type=3#SkyDown&apos;);" />
        <ui:VisualElement class="img" style="background-image: url(&apos;project://database/Assets/Sprites/Scenes/Loading/SkyDown.png?fileID=2800000&amp;guid=da9216fa9b665944c9866f384cd15f39&amp;type=3#SkyDown&apos;);" />
    </ui:VisualElement>
    <ui:VisualElement name="Background" class="background" style="background-image: url(&apos;project://database/Assets/Sprites/Scenes/Loading/ScenePlaceholder.png?fileID=2800000&amp;guid=5c1d5dd59e64e744ca01efb228801bb0&amp;type=3#ScenePlaceholder&apos;);" />
    <ui:VisualElement name="MainTitle" class="main_title">
        <ui:Label tabindex="-1" text="Pixel" display-tooltip-when-elided="false" name="TitleLabel" class="chunk" />
        <ui:Label tabindex="-1" text="Merge" display-tooltip-when-elided="false" name="TitleLabel" class="chunk" />
    </ui:VisualElement>
    <ui:VisualElement name="Loader" class="loader" style="background-image: url(&apos;project://database/Assets/Sprites/Scenes/Loading/LoaderBackground.png?fileID=2800000&amp;guid=8d3c0e13abeda294daf3dafdd4914243&amp;type=3#LoaderBackground&apos;);">
        <ui:VisualElement name="Fill" class="fill" style="background-image: url(&apos;project://database/Assets/Sprites/Scenes/Loading/Fill.png?fileID=2800000&amp;guid=1ebc37de54c49164095e17c603278279&amp;type=3#Fill&apos;);" />
        <ui:VisualElement name="Frame" class="frame" style="background-image: url(&apos;project://database/Assets/Sprites/Scenes/Loading/LoaderFrame.png?fileID=2800000&amp;guid=cf15db4c14889544f93c0531e528d239&amp;type=3#LoaderFrame&apos;);" />
    </ui:VisualElement>
    <ui:Label text="Version: 0.0.0" display-tooltip-when-elided="true" name="Version" class="version" />
    <ui:VisualElement name="OverlayBackground" class="overlay_background" />
    <ui:VisualElement name="TermsMenu" class="loading_scene_menu terms_menu" style="display: none; opacity: 0;">
        <ui:Label tabindex="-1" text="Notice" display-tooltip-when-elided="true" name="TermsLabel" class="menu_label" style="-unity-text-align: upper-center;" />
        <ui:Button text="Accept" display-tooltip-when-elided="true" name="AcceptButton" class="button button_active accept_button" style="background-image: url(&apos;project://database/Assets/Sprites/Buttons/LongButtonExtra.png?fileID=2800000&amp;guid=5807375128b344f44a31b9300397a38e&amp;type=3#LongButtonExtra&apos;);" />
        <ui:VisualElement class="container">
            <ui:Button text="Terms of Service" display-tooltip-when-elided="true" name="TermsButton" class="button button_active" style="background-image: url(&apos;project://database/Assets/Sprites/Buttons/LongButtonExtra.png?fileID=2800000&amp;guid=5807375128b344f44a31b9300397a38e&amp;type=3#LongButtonExtra&apos;); -unity-background-image-tint-color: rgb(113, 160, 246);" />
            <ui:Button text="Privacy Policy" display-tooltip-when-elided="true" name="PrivacyButton" class="button button_active" style="background-image: url(&apos;project://database/Assets/Sprites/Buttons/LongButtonExtra.png?fileID=2800000&amp;guid=5807375128b344f44a31b9300397a38e&amp;type=3#LongButtonExtra&apos;); -unity-background-image-tint-color: rgb(113, 160, 246);" />
        </ui:VisualElement>
        <ui:VisualElement name="BorderBottom" class="border_bottom" style="background-image: url(&apos;project://database/Assets/Sprites/Scenes/Loading/Menu/BorderBottom.png?fileID=2800000&amp;guid=51a17fd56a7e00541ae25eaaae9f0320&amp;type=3#BorderBottom&apos;);" />
        <ui:VisualElement name="Title" class="title" style="background-image: url(&apos;project://database/Assets/Sprites/Scenes/Loading/Menu/Title.png?fileID=2800000&amp;guid=20feb4a762c72b3438394c05558c7909&amp;type=3#Title&apos;); width: 174px; height: 22px; position: absolute; left: -5px; top: -16px;">
            <ui:Label tabindex="-1" text="Important Notice" display-tooltip-when-elided="true" name="TitleLabel" class="title_label" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="AgeMenu" class="loading_scene_menu age_menu" style="display: none; opacity: 0;">
        <ui:Label tabindex="-1" text="Notice" display-tooltip-when-elided="true" name="AgeLabel" class="menu_label" />
        <ui:VisualElement name="AgeArrowUp" class="arrow_up" style="background-image: url(&apos;project://database/Assets/Sprites/Scenes/Loading/Menu/AgeArrow.png?fileID=2800000&amp;guid=0ba53977c232d9e4b866c1efe7c21045&amp;type=3#AgeArrow&apos;);" />
        <ui:VisualElement name="AgeScrollerTopLine" class="scroller_top_line" />
        <ui:ScrollView horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="Hidden" name="AgeScrollView" touch-scroll-type="Clamped" elasticity="0" class="scroll_view" />
        <ui:VisualElement name="AgeScrollerBottomLine" class="scroller_bottom_line" />
        <ui:VisualElement name="AgeArrowDown" class="arrow_down" style="background-image: url(&apos;project://database/Assets/Sprites/Scenes/Loading/Menu/AgeArrow.png?fileID=2800000&amp;guid=0ba53977c232d9e4b866c1efe7c21045&amp;type=3#AgeArrow&apos;);" />
        <ui:Button text="Accept" display-tooltip-when-elided="true" name="AcceptButton" class="accept_button button button_active" style="background-image: url(&apos;project://database/Assets/Sprites/Buttons/LongButtonExtra.png?fileID=2800000&amp;guid=5807375128b344f44a31b9300397a38e&amp;type=3#LongButtonExtra&apos;);" />
        <ui:VisualElement name="BorderBottom" class="border_bottom" style="background-image: url(&apos;project://database/Assets/Sprites/Scenes/Loading/Menu/BorderBottom.png?fileID=2800000&amp;guid=51a17fd56a7e00541ae25eaaae9f0320&amp;type=3#BorderBottom&apos;);" />
        <ui:VisualElement name="Title" class="title" style="background-image: url(&apos;project://database/Assets/Sprites/Scenes/Loading/Menu/Title.png?fileID=2800000&amp;guid=20feb4a762c72b3438394c05558c7909&amp;type=3#Title&apos;); width: 174px; height: 22px; position: absolute; left: -5px; top: -16px;">
            <ui:Label tabindex="-1" text="Age Notice" display-tooltip-when-elided="true" name="TitleLabel" class="title_label" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="UpdateMenu" class="loading_scene_menu">
        <ui:Label tabindex="-1" text="Notice" display-tooltip-when-elided="true" name="UpdateLabel" class="menu_label" />
        <ui:VisualElement class="container">
            <ui:Button text="Update" display-tooltip-when-elided="true" name="UpdateButton" class="button button_active" style="background-image: url(&apos;project://database/Assets/Sprites/Buttons/LongButtonExtra.png?fileID=2800000&amp;guid=5807375128b344f44a31b9300397a38e&amp;type=3#LongButtonExtra&apos;); -unity-background-image-tint-color: rgb(113, 160, 246);" />
            <ui:Button text="Exit" display-tooltip-when-elided="true" name="ExitButton" class="button button_active" style="background-image: url(&apos;project://database/Assets/Sprites/Buttons/LongButtonExtra.png?fileID=2800000&amp;guid=5807375128b344f44a31b9300397a38e&amp;type=3#LongButtonExtra&apos;); -unity-background-image-tint-color: rgb(236, 115, 127);" />
        </ui:VisualElement>
        <ui:VisualElement name="BorderBottom" class="border_bottom" style="background-image: url(&apos;project://database/Assets/Sprites/Scenes/Loading/Menu/BorderBottom.png?fileID=2800000&amp;guid=51a17fd56a7e00541ae25eaaae9f0320&amp;type=3#BorderBottom&apos;);" />
        <ui:VisualElement name="Title" class="title" style="background-image: url(&apos;project://database/Assets/Sprites/Scenes/Loading/Menu/Title.png?fileID=2800000&amp;guid=20feb4a762c72b3438394c05558c7909&amp;type=3#Title&apos;); width: 174px; height: 22px; position: absolute; left: -5px; top: -16px;">
            <ui:Label tabindex="-1" text="Important Notice" display-tooltip-when-elided="true" name="TitleLabel" class="title_label" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:Button display-tooltip-when-elided="true" name="DebugButton" class="button button_active loading_debug_button" style="display: none;" />
</ui:UXML>
