<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Styles.uss?fileID=7433441132597879392&amp;guid=08bd5a37430981141894ccf8bf0316db&amp;type=3#Styles" />
    <ui:VisualElement name="SkyUp" style="width: 1000px; height: 300px; position: absolute; left: auto; top: 0; flex-direction: row; background-image: none; right: 0;">
        <ui:VisualElement style="background-image: url(&apos;project://database/Assets/Sprites/Scenes/Loading/SkyUp.png?fileID=2800000&amp;guid=5cc777d5624f2a74b9c845b2ff6a4267&amp;type=3#SkyUp&apos;); width: 500px; height: 300px;" />
        <ui:VisualElement style="background-image: url(&apos;project://database/Assets/Sprites/Scenes/Loading/SkyUp.png?fileID=2800000&amp;guid=5cc777d5624f2a74b9c845b2ff6a4267&amp;type=3#SkyUp&apos;); width: 500px; height: 300px;" />
    </ui:VisualElement>
    <ui:VisualElement name="SkyDown" style="width: 1000px; height: 300px; position: absolute; left: auto; top: 0; flex-direction: row; background-image: none; right: 0;">
        <ui:VisualElement style="background-image: url(&apos;project://database/Assets/Sprites/Scenes/Loading/SkyDown.png?fileID=2800000&amp;guid=da9216fa9b665944c9866f384cd15f39&amp;type=3#SkyDown&apos;); width: 500px; height: 300px;" />
        <ui:VisualElement style="background-image: url(&apos;project://database/Assets/Sprites/Scenes/Loading/SkyDown.png?fileID=2800000&amp;guid=da9216fa9b665944c9866f384cd15f39&amp;type=3#SkyDown&apos;); width: 500px; height: 300px;" />
    </ui:VisualElement>
    <ui:VisualElement name="Background" style="position: absolute; left: 50%; top: 50%; translate: -50% -50%; background-image: url(&apos;project://database/Assets/Sprites/Scenes/Loading/ScenePlaceholder.png?fileID=2800000&amp;guid=5c1d5dd59e64e744ca01efb228801bb0&amp;type=3#ScenePlaceholder&apos;); width: 180px; height: 500px;" />
    <ui:VisualElement name="Title" style="background-image: url(&apos;project://database/Assets/Sprites/Scenes/Loading/Title.png?fileID=2800000&amp;guid=b4b5f8086a07abf49bc1dc2b8cf57e98&amp;type=3#Title&apos;); margin-top: 40px; width: 180px; height: 65px; display: flex;" />
    <ui:VisualElement name="Loader" style="background-image: url(&apos;project://database/Assets/Sprites/Scenes/Loading/LoaderBackground.png?fileID=2800000&amp;guid=8d3c0e13abeda294daf3dafdd4914243&amp;type=3#LoaderBackground&apos;); width: 104px; height: 13px; position: absolute; bottom: 10px; left: 50%; translate: -50% 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;">
        <ui:VisualElement name="Fill" style="background-image: url(&apos;project://database/Assets/Sprites/Scenes/Loading/Fill.png?fileID=2800000&amp;guid=1ebc37de54c49164095e17c603278279&amp;type=3#Fill&apos;); width: 0; height: 9px; position: absolute; left: 2px; top: 2px; right: auto;" />
        <ui:VisualElement name="Frame" style="background-image: url(&apos;project://database/Assets/Sprites/Scenes/Loading/LoaderFrame.png?fileID=2800000&amp;guid=cf15db4c14889544f93c0531e528d239&amp;type=3#LoaderFrame&apos;); width: 104px; height: 13px; position: absolute;" />
    </ui:VisualElement>
    <ui:Label text="Version: 0.0.0" display-tooltip-when-elided="true" name="Version" style="position: absolute; left: 0; top: auto; bottom: -4.5px; right: 0; width: 100%; -unity-text-align: upper-center; color: rgb(48, 48, 48); font-size: 6px;" />
    <ui:VisualElement name="TransitionBackground" style="background-image: url(&apos;project://database/Assets/Sprites/Scenes/TransitionBackground.png?fileID=2800000&amp;guid=70fe8465bba5a2043a1df7cd63e89f7d&amp;type=3#TransitionBackground&apos;); width: 180px; height: 1000px; position: absolute; left: 0; right: 0; top: 500px; transition-duration: 0.5s; bottom: auto;" />
    <ui:VisualElement name="Transition" style="background-image: url(&apos;project://database/Assets/Sprites/Scenes/Transition.png?fileID=2800000&amp;guid=cac81d0c19ca9d2429afa3b619e6d35c&amp;type=3#Transition&apos;); width: 180px; height: 500px; position: absolute; left: 0; right: 0; top: auto; transition-duration: 0.5s; bottom: 100%;" />
</ui:UXML>
