<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Styles/Styles.uss?fileID=7433441132597879392&amp;guid=08bd5a37430981141894ccf8bf0316db&amp;type=3#Styles" />
    <ui:VisualElement name="SkyUp" style="width: 1000px; height: 300px; position: absolute; left: auto; top: 0; flex-direction: row; background-image: none; right: 0;">
        <ui:VisualElement style="background-image: url(&apos;project://database/Assets/Sprites/Scenes/Loading/SkyUp.png?fileID=2800000&amp;guid=5cc777d5624f2a74b9c845b2ff6a4267&amp;type=3#SkyUp&apos;); width: 500px; height: 300px;" />
        <ui:VisualElement style="background-image: url(&apos;project://database/Assets/Sprites/Scenes/Loading/SkyUp.png?fileID=2800000&amp;guid=5cc777d5624f2a74b9c845b2ff6a4267&amp;type=3#SkyUp&apos;); width: 500px; height: 300px;" />
    </ui:VisualElement>
    <ui:VisualElement name="SkyDown" style="width: 1000px; height: 300px; position: absolute; left: auto; top: 0; flex-direction: row; background-image: none; right: 0;">
        <ui:VisualElement style="background-image: url(&apos;project://database/Assets/Sprites/Scenes/Loading/SkyDown.png?fileID=2800000&amp;guid=da9216fa9b665944c9866f384cd15f39&amp;type=3#SkyDown&apos;); width: 500px; height: 300px;" />
        <ui:VisualElement style="background-image: url(&apos;project://database/Assets/Sprites/Scenes/Loading/SkyDown.png?fileID=2800000&amp;guid=da9216fa9b665944c9866f384cd15f39&amp;type=3#SkyDown&apos;); width: 500px; height: 300px;" />
    </ui:VisualElement>
    <ui:VisualElement name="Background" style="position: absolute; left: 50%; top: 50%; translate: -50% -50%; background-image: url(&apos;project://database/Assets/Sprites/Scenes/Loading/ScenePlaceholder.png?fileID=2800000&amp;guid=5c1d5dd59e64e744ca01efb228801bb0&amp;type=3#ScenePlaceholder&apos;); width: 180px; height: 500px;" />
    <ui:VisualElement name="Title" style="background-image: url(&apos;project://database/Assets/Sprites/Scenes/Loading/Title.png?fileID=2800000&amp;guid=b4b5f8086a07abf49bc1dc2b8cf57e98&amp;type=3#Title&apos;); margin-top: 40px; width: 180px; height: 65px; display: flex;" />
    <ui:VisualElement name="Loader" style="background-image: url(&apos;project://database/Assets/Sprites/Scenes/Loading/LoaderBackground.png?fileID=2800000&amp;guid=8d3c0e13abeda294daf3dafdd4914243&amp;type=3#LoaderBackground&apos;); width: 104px; height: 13px; position: absolute; bottom: 10px; left: 50%; translate: -50% 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;">
        <ui:VisualElement name="Fill" style="background-image: url(&apos;project://database/Assets/Sprites/Scenes/Loading/Fill.png?fileID=2800000&amp;guid=1ebc37de54c49164095e17c603278279&amp;type=3#Fill&apos;); width: 0; height: 9px; position: absolute; left: 2px; top: 2px; right: auto;" />
        <ui:VisualElement name="Frame" style="background-image: url(&apos;project://database/Assets/Sprites/Scenes/Loading/LoaderFrame.png?fileID=2800000&amp;guid=cf15db4c14889544f93c0531e528d239&amp;type=3#LoaderFrame&apos;); width: 104px; height: 13px; position: absolute;" />
    </ui:VisualElement>
    <ui:Label text="Version: 0.0.0" display-tooltip-when-elided="true" name="Version" style="position: absolute; left: 0; top: auto; bottom: -4.5px; right: 0; width: 100%; -unity-text-align: upper-center; color: rgb(48, 48, 48); font-size: 6px;" />
    <ui:VisualElement name="OverlayBackground" style="background-color: rgba(0, 0, 0, 0.47); position: absolute; left: 0; top: 0; right: 0; bottom: 0; scale: 1.4 1.4; display: none; transition-duration: 0.3s; opacity: 0;" />
    <ui:VisualElement name="TermsMenu" style="flex-grow: 1; background-color: rgb(238, 226, 195); width: 164px; position: absolute; left: 50%; top: 50%; translate: -50% -10%; height: auto; padding-left: 10px; padding-right: 10px; padding-top: 14px; padding-bottom: 7px; transition-duration: 0.3s; display: none; opacity: 0;">
        <ui:Label tabindex="-1" text="Notice" display-tooltip-when-elided="true" name="TermsLabel" style="margin-left: 0; margin-right: 0; margin-top: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; font-size: 8px; -unity-text-align: upper-center; white-space: normal; margin-bottom: 15px;" />
        <ui:Button text="Accept" display-tooltip-when-elided="true" name="AcceptButton" class="button button_active" style="background-image: url(&apos;project://database/Assets/Sprites/Buttons/LongButtonExtra.png?fileID=2800000&amp;guid=5807375128b344f44a31b9300397a38e&amp;type=3#LongButtonExtra&apos;); width: 70px; height: 20px; font-size: 10px; color: rgb(255, 255, 255); -unity-background-image-tint-color: rgb(85, 203, 152); margin-bottom: 10px; margin-right: auto; margin-left: auto;" />
        <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; justify-content: space-between;">
            <ui:Button text="Terms of Service" display-tooltip-when-elided="true" name="TermsButton" class="button button_active" style="background-image: url(&apos;project://database/Assets/Sprites/Buttons/LongButtonExtra.png?fileID=2800000&amp;guid=5807375128b344f44a31b9300397a38e&amp;type=3#LongButtonExtra&apos;); width: 70px; height: 20px; font-size: 6px; color: rgb(255, 255, 255); -unity-background-image-tint-color: rgb(113, 160, 246);" />
            <ui:Button text="Privacy Policy" display-tooltip-when-elided="true" name="PrivacyButton" class="button button_active" style="background-image: url(&apos;project://database/Assets/Sprites/Buttons/LongButtonExtra.png?fileID=2800000&amp;guid=5807375128b344f44a31b9300397a38e&amp;type=3#LongButtonExtra&apos;); width: 70px; height: 20px; font-size: 6px; color: rgb(255, 255, 255); -unity-background-image-tint-color: rgb(113, 160, 246);" />
        </ui:VisualElement>
        <ui:VisualElement name="BorderBottom" style="background-image: url(&apos;project://database/Assets/Sprites/Scenes/Loading/Menu/BorderBottom.png?fileID=2800000&amp;guid=51a17fd56a7e00541ae25eaaae9f0320&amp;type=3#BorderBottom&apos;); width: 165px; height: 4px; position: absolute; left: 0; right: 0; bottom: -4px;" />
        <ui:VisualElement name="Title" style="background-image: url(&apos;project://database/Assets/Sprites/Scenes/Loading/Menu/Title.png?fileID=2800000&amp;guid=20feb4a762c72b3438394c05558c7909&amp;type=3#Title&apos;); width: 174px; height: 22px; position: absolute; left: -5px; top: -16px;">
            <ui:Label tabindex="-1" text="Important Notice" display-tooltip-when-elided="true" name="TitleLabel" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-text-align: middle-center; font-size: 8px; height: 17px; width: 100%; color: rgb(255, 255, 255); -unity-font-style: bold;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="AgeMenu" style="flex-grow: 1; background-color: rgb(238, 226, 195); width: 164px; position: absolute; left: 50%; top: 50%; translate: -50% -10%; height: auto; padding-left: 10px; padding-right: 10px; padding-top: 14px; padding-bottom: 7px; transition-duration: 0.3s; display: none; opacity: 0;">
        <ui:Label tabindex="-1" text="Notice" display-tooltip-when-elided="true" name="AgeLabel" style="margin-left: 0; margin-right: 0; margin-top: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; font-size: 8px; -unity-text-align: upper-center; white-space: normal; margin-bottom: 15px;" />
        <ui:IntegerField value="888" name="AgeInteger" class="age_input" style="margin-left: auto; margin-right: auto; margin-top: 0; margin-bottom: 8px; width: 100%; height: 30px; max-width: 50px;" />
        <ui:Button text="Accept" display-tooltip-when-elided="true" name="AcceptButton" class="button button_active" style="background-image: url(&apos;project://database/Assets/Sprites/Buttons/LongButtonExtra.png?fileID=2800000&amp;guid=5807375128b344f44a31b9300397a38e&amp;type=3#LongButtonExtra&apos;); width: 70px; height: 20px; font-size: 10px; color: rgb(255, 255, 255); -unity-background-image-tint-color: rgb(85, 203, 152); margin-bottom: 0; margin-right: auto; margin-left: auto;" />
        <ui:VisualElement name="BorderBottom" style="background-image: url(&apos;project://database/Assets/Sprites/Scenes/Loading/Menu/BorderBottom.png?fileID=2800000&amp;guid=51a17fd56a7e00541ae25eaaae9f0320&amp;type=3#BorderBottom&apos;); width: 165px; height: 4px; position: absolute; left: 0; right: 0; bottom: -4px;" />
        <ui:VisualElement name="Title" style="background-image: url(&apos;project://database/Assets/Sprites/Scenes/Loading/Menu/Title.png?fileID=2800000&amp;guid=20feb4a762c72b3438394c05558c7909&amp;type=3#Title&apos;); width: 174px; height: 22px; position: absolute; left: -5px; top: -16px; display: flex;">
            <ui:Label tabindex="-1" text="Age Notice" display-tooltip-when-elided="true" name="TitleLabel" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-text-align: middle-center; font-size: 8px; height: 17px; width: 100%; color: rgb(255, 255, 255); -unity-font-style: bold;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="UpdateMenu" style="flex-grow: 1; background-color: rgb(238, 226, 195); width: 164px; position: absolute; left: 50%; top: 50%; translate: -50% -10%; height: auto; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 7px; transition-duration: 0.3s; display: none; opacity: 0;">
        <ui:Label tabindex="-1" text="Notice" display-tooltip-when-elided="true" name="UpdateLabel" style="margin-left: 0; margin-right: 0; margin-top: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; font-size: 8px; -unity-text-align: upper-center; white-space: normal; margin-bottom: 15px;" />
        <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; justify-content: space-between;">
            <ui:Button text="Update" display-tooltip-when-elided="true" name="UpdateButton" class="button button_active" style="background-image: url(&apos;project://database/Assets/Sprites/Buttons/LongButtonExtra.png?fileID=2800000&amp;guid=5807375128b344f44a31b9300397a38e&amp;type=3#LongButtonExtra&apos;); width: 70px; height: 20px; font-size: 6px; color: rgb(255, 255, 255); -unity-background-image-tint-color: rgb(113, 160, 246);" />
            <ui:Button text="Exit" display-tooltip-when-elided="true" name="ExitButton" class="button button_active" style="background-image: url(&apos;project://database/Assets/Sprites/Buttons/LongButtonExtra.png?fileID=2800000&amp;guid=5807375128b344f44a31b9300397a38e&amp;type=3#LongButtonExtra&apos;); width: 70px; height: 20px; font-size: 6px; color: rgb(255, 255, 255); -unity-background-image-tint-color: rgb(236, 115, 127);" />
        </ui:VisualElement>
        <ui:VisualElement name="BorderBottom" style="background-image: url(&apos;project://database/Assets/Sprites/Scenes/Loading/Menu/BorderBottom.png?fileID=2800000&amp;guid=51a17fd56a7e00541ae25eaaae9f0320&amp;type=3#BorderBottom&apos;); width: 165px; height: 4px; position: absolute; left: 0; right: 0; bottom: -4px;" />
        <ui:VisualElement name="Title" style="background-image: url(&apos;project://database/Assets/Sprites/Scenes/Loading/Menu/Title.png?fileID=2800000&amp;guid=20feb4a762c72b3438394c05558c7909&amp;type=3#Title&apos;); width: 174px; height: 22px; position: absolute; left: -5px; top: -16px;">
            <ui:Label tabindex="-1" text="Important Notice" display-tooltip-when-elided="true" name="TitleLabel" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-text-align: middle-center; font-size: 8px; height: 17px; width: 100%; color: rgb(255, 255, 255); -unity-font-style: bold;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
