<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Styles/!MainStyles.uss?fileID=7433441132597879392&amp;guid=d72cb646ff9afd2458a02dbd4dc56421&amp;type=3#!MainStyles" />
    <Style src="project://database/Assets/UI/Styles/LoadingStyle.uss?fileID=7433441132597879392&amp;guid=d3edca44cec65344aa261208ef07e1d2&amp;type=3#LoadingStyle" />
    <ui:VisualElement name="SkyUp" class="sky_up" style="display: none;">
        <ui:VisualElement class="img" style="background-image: url(&apos;project://database/Assets/Sprites/Scenes/Loading/SkyUp.png?fileID=2800000&amp;guid=5cc777d5624f2a74b9c845b2ff6a4267&amp;type=3#SkyUp&apos;);" />
        <ui:VisualElement class="img" style="background-image: url(&apos;project://database/Assets/Sprites/Scenes/Loading/SkyUp.png?fileID=2800000&amp;guid=5cc777d5624f2a74b9c845b2ff6a4267&amp;type=3#SkyUp&apos;);" />
    </ui:VisualElement>
    <ui:VisualElement name="SkyDown" class="sky_down" style="display: none;">
        <ui:VisualElement class="img" style="background-image: url(&apos;project://database/Assets/Sprites/Scenes/Loading/SkyDown.png?fileID=2800000&amp;guid=da9216fa9b665944c9866f384cd15f39&amp;type=3#SkyDown&apos;);" />
        <ui:VisualElement class="img" style="background-image: url(&apos;project://database/Assets/Sprites/Scenes/Loading/SkyDown.png?fileID=2800000&amp;guid=da9216fa9b665944c9866f384cd15f39&amp;type=3#SkyDown&apos;);" />
    </ui:VisualElement>
    <ui:VisualElement name="Background" class="background" style="background-image: url(&quot;project://database/Assets/Sprites/Scenes/Loading/SceneCMain.png?fileID=2800000&amp;guid=574f573158e695c4ea19cbe4b97db077&amp;type=3#SceneCMain&quot;);" />
    <ui:VisualElement name="TopOverlay" style="background-image: url(&quot;project://database/Assets/Sprites/Scenes/Loading/SceneCTopOverlay.png?fileID=2800000&amp;guid=076e21f5a36023f4a97f0dd2d1fa87ca&amp;type=3#SceneCTopOverlay&quot;); position: absolute; left: 0; right: 0; top: 0; width: 180px; height: 38px;" />
    <ui:VisualElement name="BottomOverlay" style="width: 180px; height: 60px; background-image: url(&quot;project://database/Assets/Sprites/Scenes/Loading/SceneCBottomOverlay.png?fileID=2800000&amp;guid=66992cd4f17960c438a696d9cdd80bd0&amp;type=3#SceneCBottomOverlay&quot;); left: 0; bottom: 0; right: 0; position: absolute;">
        <ui:VisualElement name="FrogEyes" style="background-image: url(&quot;project://database/Assets/Sprites/Scenes/Loading/SceneCFrogEye1.png?fileID=2800000&amp;guid=ecbfb9d1c2b03d04c993139fb0306417&amp;type=3#SceneCFrogEye1&quot;); width: 16px; height: 4px; position: absolute; left: 34px; bottom: 16px;" />
        <ui:VisualElement name="FloatingStone" style="width: 8px; height: 8px; background-image: url(&quot;project://database/Assets/Sprites/Scenes/Loading/SceneCFloatingStone1.png?fileID=2800000&amp;guid=f6edbe81e0ad86346a071bbbfea34177&amp;type=3#SceneCFloatingStone1&quot;); position: absolute; right: 63px; bottom: 22px;" />
    </ui:VisualElement>
    <ui:VisualElement name="ShadowBottom" style="background-image: url(&quot;project://database/Assets/Sprites/Scenes/BackgroundShadow.png?fileID=2800000&amp;guid=5af0a1ef3db269a48ac96828aad562c5&amp;type=3#BackgroundShadow&quot;); width: 180px; height: 180px; position: absolute; left: 0; right: 0; top: -90px;" />
    <ui:VisualElement name="ShadowBottom" style="background-image: url(&quot;project://database/Assets/Sprites/Scenes/BackgroundShadow.png?fileID=2800000&amp;guid=5af0a1ef3db269a48ac96828aad562c5&amp;type=3#BackgroundShadow&quot;); rotate: 180deg; width: 180px; height: 180px; position: absolute; left: 0; right: 0; bottom: -90px;" />
    <ui:VisualElement name="MainTitle" class="main_title">
        <ui:Label tabindex="-1" text="Pixel" display-tooltip-when-elided="false" name="TitleLabel" class="chunk" />
        <ui:Label tabindex="-1" text="Mansion" display-tooltip-when-elided="false" name="TitleLabel" class="chunk" />
    </ui:VisualElement>
    <ui:Label tabindex="-1" text="Merge Mystery" display-tooltip-when-elided="false" name="SubtitleLabel" class="chunk subtitle" />
    <ui:VisualElement name="Spinner" class="spinner" />
    <ui:Label text="Version: 0.0.0" display-tooltip-when-elided="true" name="Version" class="version" />
    <ui:VisualElement name="OverlayBackground" class="overlay_background" />
    <ui:VisualElement name="AgeMenu" class="age_menu" style="display: none; opacity: 0;">
        <ui:Label tabindex="-1" text="Notice" display-tooltip-when-elided="true" name="AgeLabel" class="menu_label" />
        <ui:VisualElement name="AgeArrowUp" class="arrow_up" style="background-image: url(&quot;project://database/Assets/Sprites/Scenes/Loading/Menu/AgeArrow.png?fileID=2800000&amp;guid=0ba53977c232d9e4b866c1efe7c21045&amp;type=3#AgeArrow&quot;);" />
        <ui:VisualElement name="AgeScrollerTopLine" class="scroller_top_line" />
        <ui:ScrollView horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="Hidden" name="AgeScrollView" touch-scroll-type="Clamped" elasticity="0" class="scroll_view" />
        <ui:VisualElement name="AgeScrollerBottomLine" class="scroller_bottom_line" />
        <ui:VisualElement name="AgeArrowDown" class="arrow_down" style="background-image: url(&quot;project://database/Assets/Sprites/Scenes/Loading/Menu/AgeArrow.png?fileID=2800000&amp;guid=0ba53977c232d9e4b866c1efe7c21045&amp;type=3#AgeArrow&quot;);" />
        <ui:Button text="Accept" display-tooltip-when-elided="true" name="AcceptButton" class="accept_button button button_active" style="background-image: url(&quot;project://database/Assets/Sprites/Buttons/LongButtonExtra.png?fileID=2800000&amp;guid=5807375128b344f44a31b9300397a38e&amp;type=3#LongButtonExtra&quot;);" />
        <ui:VisualElement name="BorderBottom" class="border_bottom" style="background-image: url(&quot;project://database/Assets/Sprites/Scenes/Loading/Menu/BorderBottom.png?fileID=2800000&amp;guid=51a17fd56a7e00541ae25eaaae9f0320&amp;type=3#BorderBottom&quot;);" />
        <ui:VisualElement name="Title" class="title" style="background-image: url(&quot;project://database/Assets/Sprites/Scenes/Loading/Menu/Title.png?fileID=2800000&amp;guid=20feb4a762c72b3438394c05558c7909&amp;type=3#Title&quot;); width: 174px; height: 22px; position: absolute; left: -5px; top: -16px;">
            <ui:Label tabindex="-1" text="Age Notice" display-tooltip-when-elided="true" name="TitleLabel" class="title_label" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:Button display-tooltip-when-elided="true" name="DebugButton" class="button button_active loading_debug_button" style="display: none;" />
    <ui:Button display-tooltip-when-elided="true" name="FeedbackButton" class="button button_active loading_feedback_button" style="display: none;" />
</ui:UXML>
