<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Styles/!MainStyles.uss?fileID=7433441132597879392&amp;guid=d72cb646ff9afd2458a02dbd4dc56421&amp;type=3#!MainStyles" />
    <Style src="project://database/Assets/UI/Styles/MenuStyles.uss?fileID=7433441132597879392&amp;guid=663206ebf1059204eb4ee1eb82dfb026&amp;type=3#MenuStyles" />
    <ui:VisualElement name="LocaleWrapper" style="left: 0; top: 0; right: 0; bottom: 0; position: absolute; display: none; opacity: 1;">
        <ui:VisualElement name="Menu" class="menu" style="display: flex; opacity: 0;">
            <ui:VisualElement name="Background" class="background" />
            <ui:VisualElement name="Container" class="container">
                <ui:VisualElement name="Content" class="content" />
                <ui:VisualElement name="BorderBottom" class="border_bottom" />
                <ui:VisualElement name="ShadowDot" class="shadow_dot" />
                <ui:VisualElement name="Title" class="menu_title">
                    <ui:Label text="Title" display-tooltip-when-elided="true" name="TitleValue" class="menu_title_value" />
                </ui:VisualElement>
                <ui:VisualElement name="Close" picking-mode="Ignore" class="button_active_extra menu_close_button" style="background-image: url(&quot;project://database/Assets/Sprites/Buttons/Menu/MenuCloseButton.png?fileID=21300000&amp;guid=de292eed4f8226d44902262e6258cb7b&amp;type=3#MenuCloseButton&quot;);">
                    <ui:VisualElement name="Border" picking-mode="Ignore" class="border" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="MenuOverlay" class="menu_overlay" style="display: none; opacity: 0;">
            <ui:VisualElement name="Spinner" class="spinner" />
            <ui:Button name="DebugCloseButton" class="close button button_active" style="display: none; opacity: 0;">
                <ui:VisualElement name="Border" class="border" />
            </ui:Button>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
