<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Styles/MenuStyles.uss?fileID=7433441132597879392&amp;guid=663206ebf1059204eb4ee1eb82dfb026&amp;type=3#MenuStyles" />
    <Style src="project://database/Assets/UI/Styles/Main.uss?fileID=7433441132597879392&amp;guid=b6d7ed9290f88c745af1e68e28dec072&amp;type=3#Main" />
    <ui:VisualElement name="LocaleWrapper" class="locale_en" style="left: 0; top: 0; right: 0; bottom: 0; position: absolute; display: none;">
        <ui:VisualElement name="SettingsMenu" class="menu" style="display: none; opacity: 0;">
            <ui:VisualElement name="Background" class="background" />
            <ui:VisualElement name="Container" class="container">
                <ui:VisualElement name="Content" class="content">
                    <ui:VisualElement name="OptionsContainer" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); margin-bottom: 12px; flex-direction: row; justify-content: center; margin-top: 4px;">
                        <ui:Button display-tooltip-when-elided="true" name="SoundButton" class="button_active" style="transition-duration: 0.1s; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; background-color: rgba(188, 188, 188, 0); background-image: url(&apos;project://database/Assets/Sprites/Menus/SettingsMenu/OptionsButton.png?fileID=2800000&amp;guid=9564fa96a4ccacb43b3532fb9a8dd75c&amp;type=3#OptionsButton&apos;); width: 16px; height: 16px; margin-left: 4px; margin-right: 4px; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-background-image-tint-color: rgb(85, 203, 152);">
                            <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Sprites/Menus/SettingsMenu/OptionsSound.png?fileID=2800000&amp;guid=1a32eb77663b79848963b98d6c197aff&amp;type=3#OptionsSound&apos;); width: 16px; height: 16px;" />
                        </ui:Button>
                        <ui:Button display-tooltip-when-elided="true" name="MusicButton" class="button_active" style="transition-duration: 0.1s; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; background-color: rgba(188, 188, 188, 0); background-image: url(&apos;project://database/Assets/Sprites/Menus/SettingsMenu/OptionsButton.png?fileID=2800000&amp;guid=9564fa96a4ccacb43b3532fb9a8dd75c&amp;type=3#OptionsButton&apos;); width: 16px; height: 16px; margin-left: 4px; margin-right: 4px; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-background-image-tint-color: rgb(85, 203, 152);">
                            <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Sprites/Menus/SettingsMenu/OptionsMusic.png?fileID=2800000&amp;guid=9d4ebe18b62f6c144bfa099cef112dc6&amp;type=3#OptionsMusic&apos;); width: 16px; height: 16px;" />
                        </ui:Button>
                        <ui:Button display-tooltip-when-elided="true" name="VibrationButton" class="button_active" style="transition-duration: 0.1s; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; background-color: rgba(188, 188, 188, 0); background-image: url(&apos;project://database/Assets/Sprites/Menus/SettingsMenu/OptionsButton.png?fileID=2800000&amp;guid=9564fa96a4ccacb43b3532fb9a8dd75c&amp;type=3#OptionsButton&apos;); width: 16px; height: 16px; margin-left: 4px; margin-right: 4px; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-background-image-tint-color: rgb(85, 203, 152);">
                            <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Sprites/Menus/SettingsMenu/OptionsVibration.png?fileID=2800000&amp;guid=e9d057d018d333c4cb4bdea925453af8&amp;type=3#OptionsVibration&apos;); width: 16px; height: 16px;" />
                        </ui:Button>
                        <ui:Button display-tooltip-when-elided="true" name="NotificationsButton" class="button_active" style="transition-duration: 0.1s; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; background-color: rgba(188, 188, 188, 0); background-image: url(&apos;project://database/Assets/Sprites/Menus/SettingsMenu/OptionsButton.png?fileID=2800000&amp;guid=9564fa96a4ccacb43b3532fb9a8dd75c&amp;type=3#OptionsButton&apos;); width: 16px; height: 16px; margin-left: 4px; margin-right: 4px; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-background-image-tint-color: rgb(85, 203, 152);">
                            <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Sprites/Menus/SettingsMenu/OptionsNotifications.png?fileID=2800000&amp;guid=eb38771be3415ce42b81eab553b8157f&amp;type=3#OptionsNotifications&apos;); width: 16px; height: 16px;" />
                        </ui:Button>
                    </ui:VisualElement>
                    <ui:VisualElement name="ButtonsContainer" style="background-color: rgba(0, 0, 0, 0); margin-bottom: 8px; width: 100%; justify-content: center; flex-direction: row; flex-wrap: wrap;">
                        <ui:Button text="Support" display-tooltip-when-elided="true" name="SupportButton" class="button_active" style="margin-right: 2px; margin-top: 0; margin-bottom: 4px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; background-color: rgba(188, 188, 188, 0); background-image: url(&apos;project://database/Assets/Sprites/Buttons/LongButtonExtra.png?fileID=21300000&amp;guid=5807375128b344f44a31b9300397a38e&amp;type=3#LongButtonExtra&apos;); width: 70px; height: 20px; font-size: 8px; -unity-background-image-tint-color: rgb(113, 160, 246); color: rgb(255, 255, 255); margin-left: 2px; transition-duration: 0.1s;" />
                        <ui:Button text="Privacy Policy" display-tooltip-when-elided="true" name="PrivacyButton" class="button_active" style="margin-right: 2px; margin-top: 0; margin-bottom: 4px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; background-color: rgba(188, 188, 188, 0); background-image: url(&apos;project://database/Assets/Sprites/Buttons/LongButtonExtra.png?fileID=21300000&amp;guid=5807375128b344f44a31b9300397a38e&amp;type=3#LongButtonExtra&apos;); width: 70px; height: 20px; font-size: 6px; -unity-background-image-tint-color: rgb(113, 160, 246); color: rgb(255, 255, 255); margin-left: 2px; transition-duration: 0.1s; white-space: normal;" />
                        <ui:Button text="Language" display-tooltip-when-elided="true" name="LanguageButton" class="button_active" style="margin-right: 2px; margin-top: 0; margin-bottom: 4px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; background-color: rgba(188, 188, 188, 0); background-image: url(&apos;project://database/Assets/Sprites/Buttons/LongButtonExtra.png?fileID=21300000&amp;guid=5807375128b344f44a31b9300397a38e&amp;type=3#LongButtonExtra&apos;); width: 70px; height: 20px; font-size: 8px; -unity-background-image-tint-color: rgb(113, 160, 246); color: rgb(255, 255, 255); margin-left: 2px; transition-duration: 0.1s;" />
                        <ui:Button text="Terms of Service" display-tooltip-when-elided="true" name="TermsButton" class="button_active" style="margin-right: 2px; margin-top: 0; margin-bottom: 4px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; background-color: rgba(188, 188, 188, 0); background-image: url(&apos;project://database/Assets/Sprites/Buttons/LongButtonExtra.png?fileID=21300000&amp;guid=5807375128b344f44a31b9300397a38e&amp;type=3#LongButtonExtra&apos;); width: 70px; height: 20px; font-size: 6px; -unity-background-image-tint-color: rgb(113, 160, 246); color: rgb(255, 255, 255); margin-left: 2px; transition-duration: 0.1s; white-space: normal;" />
                        <ui:Button text="Rate Us" display-tooltip-when-elided="true" name="RateButton" class="button_active" style="margin-right: 2px; margin-top: 0; margin-bottom: 4px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; background-color: rgba(188, 188, 188, 0); background-image: url(&apos;project://database/Assets/Sprites/Buttons/LongButtonExtra.png?fileID=21300000&amp;guid=5807375128b344f44a31b9300397a38e&amp;type=3#LongButtonExtra&apos;); width: 70px; height: 20px; font-size: 6px; -unity-background-image-tint-color: rgb(113, 160, 246); color: rgb(255, 255, 255); margin-left: 2px; transition-duration: 0.1s; white-space: normal;" />
                        <ui:Button text="Reset" display-tooltip-when-elided="true" name="ResetButton" class="button_active" style="margin-right: 2px; margin-top: 0; margin-bottom: 4px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; background-color: rgba(188, 188, 188, 0); background-image: url(&apos;project://database/Assets/Sprites/Buttons/LongButtonExtra.png?fileID=21300000&amp;guid=5807375128b344f44a31b9300397a38e&amp;type=3#LongButtonExtra&apos;); width: 70px; height: 20px; font-size: 8px; -unity-background-image-tint-color: rgb(236, 115, 127); color: rgb(255, 255, 255); margin-left: 2px; transition-duration: 0.1s;" />
                        <ui:Button text="Exit" display-tooltip-when-elided="true" name="ExitButton" class="button_active" style="margin-right: 2px; margin-top: 0; margin-bottom: 4px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; background-color: rgba(188, 188, 188, 0); background-image: url(&apos;project://database/Assets/Sprites/Buttons/LongButtonExtra.png?fileID=21300000&amp;guid=5807375128b344f44a31b9300397a38e&amp;type=3#LongButtonExtra&apos;); width: 70px; height: 20px; font-size: 8px; -unity-background-image-tint-color: rgb(236, 115, 127); color: rgb(255, 255, 255); margin-left: 2px; transition-duration: 0.1s;" />
                    </ui:VisualElement>
                    <ui:Label tabindex="-1" text="Sing In" display-tooltip-when-elided="true" name="SignInLabel" style="font-size: 8px; -unity-text-align: middle-center; color: rgb(51, 51, 51); padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 4px;" />
                    <ui:VisualElement name="SignInContainer" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; justify-content: center; margin-bottom: 8px;">
                        <ui:Button display-tooltip-when-elided="true" name="GoogleSignInButton" class="button_active" style="width: 20px; height: 20px; margin-left: 4px; margin-right: 4px; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; background-color: rgba(188, 188, 188, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; transition-duration: 0.1s; background-image: url(&apos;project://database/Assets/Sprites/Menus/SettingsMenu/Signin/GoogleSignInIcon.png?fileID=2800000&amp;guid=593d112a5d1d21646a4ffa4d3122444a&amp;type=3#GoogleSignInIcon&apos;); overflow: visible;">
                            <ui:VisualElement name="SignedInCheck" style="width: 12px; height: 10px; background-image: url(&apos;project://database/Assets/Sprites/Menus/SettingsMenu/Signin/SignedInCheck.png?fileID=2800000&amp;guid=6f5e944a6365f3746ac0d1a47c0c37f1&amp;type=3#SignedInCheck&apos;); position: absolute; right: -5px; bottom: -5px;" />
                        </ui:Button>
                        <ui:Button display-tooltip-when-elided="true" name="FacebookSignInButton" class="button_active" style="width: 20px; height: 20px; margin-left: 4px; margin-right: 4px; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; background-color: rgba(188, 188, 188, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; transition-duration: 0.1s; background-image: url(&apos;project://database/Assets/Sprites/Menus/SettingsMenu/Signin/FacebookSignInIcon.png?fileID=2800000&amp;guid=50a5c42ee036af749856dda7b33c791b&amp;type=3#FacebookSignInIcon&apos;); overflow: visible;">
                            <ui:VisualElement name="SignedInCheck" style="width: 12px; height: 10px; background-image: url(&apos;project://database/Assets/Sprites/Menus/SettingsMenu/Signin/SignedInCheck.png?fileID=2800000&amp;guid=6f5e944a6365f3746ac0d1a47c0c37f1&amp;type=3#SignedInCheck&apos;); position: absolute; right: -5px; bottom: -5px;" />
                        </ui:Button>
                        <ui:Button display-tooltip-when-elided="true" name="AppleSignInButton" class="button_active" style="width: 20px; height: 20px; margin-left: 4px; margin-right: 4px; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; background-color: rgba(188, 188, 188, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; transition-duration: 0.1s; background-image: url(&apos;project://database/Assets/Sprites/Menus/SettingsMenu/Signin/AppleSignInIcon.png?fileID=2800000&amp;guid=4b05ed79491568e4e94a99abc97210a1&amp;type=3#AppleSignInIcon&apos;); overflow: visible;">
                            <ui:VisualElement name="SignedInCheck" style="width: 12px; height: 10px; background-image: url(&apos;project://database/Assets/Sprites/Menus/SettingsMenu/Signin/SignedInCheck.png?fileID=2800000&amp;guid=6f5e944a6365f3746ac0d1a47c0c37f1&amp;type=3#SignedInCheck&apos;); position: absolute; right: -5px; bottom: -5px;" />
                        </ui:Button>
                    </ui:VisualElement>
                    <ui:Label tabindex="-1" text="Follow Us" display-tooltip-when-elided="true" name="FollowLabel" style="font-size: 8px; -unity-text-align: middle-center; color: rgb(51, 51, 51); padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 4px;" />
                    <ui:VisualElement name="FollowContainer" style="background-color: rgba(0, 0, 0, 0); flex-direction: row; justify-content: center; margin-bottom: 8px;">
                        <ui:Button display-tooltip-when-elided="true" name="InstagramFollowButton" class="button_active" style="width: 20px; height: 20px; margin-left: 4px; margin-right: 4px; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; background-color: rgba(188, 188, 188, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; transition-duration: 0.1s; background-image: url(&apos;project://database/Assets/Sprites/Menus/SettingsMenu/Follow/InstagramIcon.png?fileID=2800000&amp;guid=eb1c85b9de5054449be5c84428fbae75&amp;type=3#InstagramIcon&apos;);" />
                        <ui:Button display-tooltip-when-elided="true" name="FacebookFollowButton" class="button_active" style="width: 20px; height: 20px; margin-left: 4px; margin-right: 4px; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; background-color: rgba(188, 188, 188, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; transition-duration: 0.1s; background-image: url(&apos;project://database/Assets/Sprites/Menus/SettingsMenu/Follow/FacebookIcon.png?fileID=2800000&amp;guid=bcb0fd39ffe5ba346baa56b17b36b787&amp;type=3#FacebookIcon&apos;);" />
                        <ui:Button display-tooltip-when-elided="true" name="YoutubeFollowButton" class="button_active" style="width: 20px; height: 20px; margin-left: 4px; margin-right: 4px; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; background-color: rgba(188, 188, 188, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; transition-duration: 0.1s; background-image: url(&apos;project://database/Assets/Sprites/Menus/SettingsMenu/Follow/YoutubeIcon.png?fileID=2800000&amp;guid=27de5614324c195499e2bd850981f367&amp;type=3#YoutubeIcon&apos;); display: none;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="ID" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; justify-content: center;">
                        <ui:Label tabindex="-1" text="UUID: 123456789" display-tooltip-when-elided="true" name="IDLabel" focusable="false" style="font-size: 6px; color: rgb(51, 51, 51); -unity-text-align: middle-center; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 5px; margin-top: 4px; margin-bottom: 2px;" />
                        <ui:Button display-tooltip-when-elided="true" name="IDCopyButton" class="button button_active_extra" style="height: 16px; width: 16px; background-image: url(&apos;project://database/Assets/Sprites/Menus/SettingsMenu/IDCopyButton.png?fileID=2800000&amp;guid=f62dd9702263bc448b7b92475071a928&amp;type=3#IDCopyButton&apos;); overflow: visible;">
                            <ui:VisualElement name="CopyCheck" style="width: 12px; height: 10px; background-image: url(&apos;project://database/Assets/Sprites/Menus/SettingsMenu/Signin/SignedInCheck.png?fileID=2800000&amp;guid=6f5e944a6365f3746ac0d1a47c0c37f1&amp;type=3#SignedInCheck&apos;); position: absolute; right: -3px; bottom: 0; transition-duration: 0.3s; display: none; opacity: 0;" />
                        </ui:Button>
                    </ui:VisualElement>
                    <ui:VisualElement name="Divider" style="background-color: rgb(227, 213, 179); width: 90%; height: 1px; margin-left: auto; margin-right: auto;" />
                    <ui:Label tabindex="-1" text="v.0.1.0" display-tooltip-when-elided="true" name="VersionLabel" style="font-size: 6px; color: rgb(51, 51, 51); -unity-text-align: middle-center; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 2px; margin-bottom: 0;" />
                </ui:VisualElement>
                <ui:VisualElement name="BorderBottom" class="border_bottom" style="background-image: url(&apos;project://database/Assets/Sprites/Menus/MenuBorderBottom.png?fileID=2800000&amp;guid=80923a0de08b2cb4ca2cad385b4f59c7&amp;type=3#MenuBorderBottom&apos;);" />
                <ui:VisualElement name="ShadowDot" class="shadow_dot" />
                <ui:VisualElement name="Title" class="menu_title" style="background-image: url(&apos;project://database/Assets/Sprites/Menus/MenuTitle.png?fileID=2800000&amp;guid=830ffbc9a26c02c4cb218a8e5568ad67&amp;type=3#MenuTitle&apos;);">
                    <ui:Label text="Title" display-tooltip-when-elided="true" name="Value" class="menu_title_value" />
                </ui:VisualElement>
                <ui:VisualElement name="Close" class="button_active_extra menu_close_button" style="background-image: url(&apos;project://database/Assets/Sprites/Buttons/Menu/MenuCloseButton.png?fileID=21300000&amp;guid=de292eed4f8226d44902262e6258cb7b&amp;type=3#MenuCloseButton&apos;);" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="LocaleMenu" class="menu locale_menu">
            <ui:VisualElement name="Background" class="background" />
            <ui:VisualElement name="Container" class="container">
                <ui:VisualElement name="Content" class="content" style="flex-direction: row; flex-wrap: wrap; justify-content: center; align-items: center;" />
                <ui:VisualElement name="BorderBottom" class="border_bottom" style="background-image: url(&apos;project://database/Assets/Sprites/Menus/MenuBorderBottom.png?fileID=2800000&amp;guid=80923a0de08b2cb4ca2cad385b4f59c7&amp;type=3#MenuBorderBottom&apos;);" />
                <ui:VisualElement name="ShadowDot" class="shadow_dot" />
                <ui:VisualElement name="Title" class="menu_title" style="background-image: url(&apos;project://database/Assets/Sprites/Menus/MenuTitle.png?fileID=2800000&amp;guid=830ffbc9a26c02c4cb218a8e5568ad67&amp;type=3#MenuTitle&apos;);">
                    <ui:Label text="Title" display-tooltip-when-elided="true" name="Value" class="menu_title_value" />
                </ui:VisualElement>
                <ui:VisualElement name="Close" class="button_active_extra menu_close_button" style="background-image: url(&apos;project://database/Assets/Sprites/Buttons/Menu/MenuCloseButton.png?fileID=21300000&amp;guid=de292eed4f8226d44902262e6258cb7b&amp;type=3#MenuCloseButton&apos;);" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="EnergyMenu" class="menu energy_menu">
            <ui:VisualElement name="Background" class="background" />
            <ui:VisualElement name="Container" class="container">
                <ui:VisualElement name="Content" class="content">
                    <ui:Label text="Item Name" display-tooltip-when-elided="true" name="EnergyLabelA" class="item_name" />
                    <ui:Label text="Item Data" display-tooltip-when-elided="true" name="EnergyLabelB" class="item_data" />
                    <ui:VisualElement name="EnergyBoxes" class="energy_boxes">
                        <ui:VisualElement name="BoxAd" class="box" style="background-image: url(&apos;project://database/Assets/Sprites/Menus/EnergyMenu/BoxAd.png?fileID=2800000&amp;guid=6bc571f3f85f4cb4d9fc53d68ef705d0&amp;type=3#BoxAd&apos;);">
                            <ui:Label tabindex="-1" text="+20" display-tooltip-when-elided="true" name="WatchLabel" class="label" />
                            <ui:Button display-tooltip-when-elided="true" name="WatchButton" enable-rich-text="false" text="Watch" class="button button_active" style="background-image: url(&apos;project://database/Assets/Sprites/Buttons/LongButton.png?fileID=21300000&amp;guid=e6292ec8b0b2a5743a0f00750e1f4db0&amp;type=3#LongButton&apos;);">
                                <ui:VisualElement name="Value" class="value" style="background-image: url(&apos;project://database/Assets/Sprites/Values/SmallAd.png?fileID=2800000&amp;guid=5a5e8c2e89de937438650a731383544b&amp;type=3#SmallAd&apos;);" />
                            </ui:Button>
                        </ui:VisualElement>
                        <ui:VisualElement name="BoxEnergy" class="box" style="background-image: url(&apos;project://database/Assets/Sprites/Menus/EnergyMenu/BoxEnergy.png?fileID=2800000&amp;guid=b81700b0a7bf9d84ea088c640dfbd6ea&amp;type=3#BoxEnergy&apos;);">
                            <ui:Label tabindex="-1" text="+100" display-tooltip-when-elided="true" name="BuyLabel" class="label" />
                            <ui:Button display-tooltip-when-elided="true" name="BuyButton" enable-rich-text="false" text="Buy" class="button button_active" style="background-image: url(&apos;project://database/Assets/Sprites/Buttons/LongButton.png?fileID=21300000&amp;guid=e6292ec8b0b2a5743a0f00750e1f4db0&amp;type=3#LongButton&apos;);">
                                <ui:VisualElement name="Value" class="value" style="background-image: url(&apos;project://database/Assets/Sprites/Values/SmallGem.png?fileID=2800000&amp;guid=324e7e0db7beb9248b629fa2da728b06&amp;type=3#SmallGem&apos;);" />
                            </ui:Button>
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="BorderBottom" class="border_bottom" style="background-image: url(&apos;project://database/Assets/Sprites/Menus/MenuBorderBottom.png?fileID=2800000&amp;guid=80923a0de08b2cb4ca2cad385b4f59c7&amp;type=3#MenuBorderBottom&apos;);" />
                <ui:VisualElement name="ShadowDot" class="shadow_dot" />
                <ui:VisualElement name="Title" class="menu_title" style="background-image: url(&apos;project://database/Assets/Sprites/Menus/MenuTitle.png?fileID=2800000&amp;guid=830ffbc9a26c02c4cb218a8e5568ad67&amp;type=3#MenuTitle&apos;);">
                    <ui:Label text="Title" display-tooltip-when-elided="true" name="Value" class="menu_title_value" />
                </ui:VisualElement>
                <ui:VisualElement name="Close" class="button_active_extra menu_close_button" style="background-image: url(&apos;project://database/Assets/Sprites/Buttons/Menu/MenuCloseButton.png?fileID=21300000&amp;guid=de292eed4f8226d44902262e6258cb7b&amp;type=3#MenuCloseButton&apos;);" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="InventoryMenu" class="menu inventory_menu" style="display: none; opacity: 0;">
            <ui:VisualElement name="Background" class="background" />
            <ui:VisualElement name="Container" class="container">
                <ui:VisualElement name="Content" class="content">
                    <ui:Label tabindex="-1" text="00/00" display-tooltip-when-elided="true" name="AmountLabel" class="menu_label_alt" style="-unity-text-align: middle-center;" />
                    <ui:Label tabindex="-1" text="Store your items here:" display-tooltip-when-elided="true" name="DescriptionLabel" class="menu_label" />
                    <ui:VisualElement class="inventory_slots">
                        <ui:VisualElement name="BorderTop" class="border_top_alt" style="background-image: url(&apos;project://database/Assets/Sprites/Menus/InventoryMenu/InventoryMenuBorder.png?fileID=2800000&amp;guid=e1f86ff5504c3934f83955fa756999bb&amp;type=3#InventoryMenuBorder&apos;);" />
                        <ui:VisualElement name="BorderBottom" class="border_bottom_alt" style="background-image: url(&apos;project://database/Assets/Sprites/Menus/InventoryMenu/InventoryMenuBorder.png?fileID=2800000&amp;guid=e1f86ff5504c3934f83955fa756999bb&amp;type=3#InventoryMenuBorder&apos;);" />
                        <ui:VisualElement class="huh" />
                        <ui:ScrollView vertical-scroller-visibility="Auto" horizontal-scroller-visibility="AlwaysVisible" class="scroller" style="width: 100%;">
                            <ui:VisualElement name="SlotsContainer" class="slots_container">
                                <ui:VisualElement style="background-color: rgb(255, 255, 255); width: 24px; height: 24px; margin-left: 2px; margin-right: 2px; margin-bottom: 4px; display: flex;" />
                            </ui:VisualElement>
                        </ui:ScrollView>
                    </ui:VisualElement>
                    <ui:VisualElement name="BuyMoreContainer" class="buy_more_container">
                        <ui:Label tabindex="-1" text="Buy more slots:" display-tooltip-when-elided="true" name="BuyMoreLabel" class="label" />
                        <ui:Button text="00" display-tooltip-when-elided="true" name="BuyMoreButton" focusable="false" class="inventory_more_button button_active button" style="background-image: url(&apos;project://database/Assets/Sprites/Buttons/LongButton.png?fileID=21300000&amp;guid=e6292ec8b0b2a5743a0f00750e1f4db0&amp;type=3#LongButton&apos;);">
                            <ui:VisualElement name="Value" class="value" style="background-image: url(&apos;project://database/Assets/Sprites/Values/SmallGold.png?fileID=2800000&amp;guid=9927c70a39873234ead5f8d41fb591bf&amp;type=3#SmallGold&apos;);" />
                        </ui:Button>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="BorderBottom" class="border_bottom" style="background-image: url(&apos;project://database/Assets/Sprites/Menus/MenuBorderBottom.png?fileID=2800000&amp;guid=80923a0de08b2cb4ca2cad385b4f59c7&amp;type=3#MenuBorderBottom&apos;);" />
                <ui:VisualElement name="ShadowDot" class="shadow_dot" />
                <ui:VisualElement name="Title" class="menu_title" style="background-image: url(&apos;project://database/Assets/Sprites/Menus/MenuTitle.png?fileID=2800000&amp;guid=830ffbc9a26c02c4cb218a8e5568ad67&amp;type=3#MenuTitle&apos;);">
                    <ui:Label text="Title" display-tooltip-when-elided="true" name="Value" class="menu_title_value" />
                </ui:VisualElement>
                <ui:VisualElement name="Close" class="button_active_extra menu_close_button" style="background-image: url(&apos;project://database/Assets/Sprites/Buttons/Menu/MenuCloseButton.png?fileID=21300000&amp;guid=de292eed4f8226d44902262e6258cb7b&amp;type=3#MenuCloseButton&apos;);" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="ShopMenu" class="menu shop_menu" style="display: none; opacity: 0;">
            <ui:VisualElement name="Background" class="background" />
            <ui:VisualElement name="Container" class="container">
                <ui:VisualElement name="Content" class="content">
                    <ui:ScrollView horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="Hidden" focusable="false" name="ScrollContainer" touch-scroll-type="Elastic" scroll-deceleration-rate="0.05" style="height: 100%; width: 100%;">
                        <ui:VisualElement name="DailySubtitle" style="background-image: url(&apos;project://database/Assets/Sprites/Menus/MenuSubtitle.png?fileID=2800000&amp;guid=f8151e7c91cd3e341a010482e952df1e&amp;type=3#MenuSubtitle&apos;); width: 149px; height: 15px; margin-left: auto; margin-right: auto; margin-top: 10px; margin-bottom: 10px;">
                            <ui:Label tabindex="-1" text="Daily Deals" display-tooltip-when-elided="true" name="Subtitle" style="width: 100%; height: 15px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-text-align: middle-center; -unity-font-style: normal; color: rgb(255, 255, 255);" />
                        </ui:VisualElement>
                        <ui:VisualElement name="DailyBoxes" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; justify-content: space-around; padding-left: 4px; padding-right: 4px; flex-wrap: wrap;" />
                        <ui:VisualElement name="ItemsSubtitle" style="background-image: url(&apos;project://database/Assets/Sprites/Menus/MenuSubtitle.png?fileID=2800000&amp;guid=f8151e7c91cd3e341a010482e952df1e&amp;type=3#MenuSubtitle&apos;); width: 149px; height: 15px; margin-left: auto; margin-right: auto; margin-top: 10px; margin-bottom: 10px;">
                            <ui:Label tabindex="-1" text="Items" display-tooltip-when-elided="true" name="Subtitle" style="width: 100%; height: 15px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-text-align: middle-center; -unity-font-style: normal; color: rgb(255, 255, 255);" />
                        </ui:VisualElement>
                        <ui:VisualElement name="ItemsBoxes" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; justify-content: space-between; padding-left: 4px; padding-right: 4px; flex-wrap: wrap;" />
                        <ui:VisualElement name="GemsSubtitle" style="background-image: url(&apos;project://database/Assets/Sprites/Menus/MenuSubtitle.png?fileID=2800000&amp;guid=f8151e7c91cd3e341a010482e952df1e&amp;type=3#MenuSubtitle&apos;); width: 149px; height: 15px; margin-left: auto; margin-right: auto; margin-top: 10px; margin-bottom: 10px;">
                            <ui:Label tabindex="-1" text="Gems" display-tooltip-when-elided="true" name="Subtitle" style="width: 100%; height: 15px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-text-align: middle-center; -unity-font-style: normal; color: rgb(255, 255, 255);" />
                        </ui:VisualElement>
                        <ui:VisualElement name="GemsBoxes" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; justify-content: space-between; padding-left: 4px; padding-right: 4px; flex-wrap: wrap;" />
                        <ui:Button display-tooltip-when-elided="true" name="RestoreGems" style="justify-content: center; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; background-color: rgba(188, 188, 188, 0); flex-direction: row;">
                            <ui:VisualElement style="background-image: url(&apos;project://database/Assets/Sprites/Menus/ShopMenu/Restore.png?fileID=2800000&amp;guid=010266370f308ac469d2802810b2ee0f&amp;type=3#Restore&apos;); width: 13px; height: 13px; margin-right: 2px;" />
                            <ui:Label tabindex="-1" text="Restore" display-tooltip-when-elided="true" name="RestoreLabel" style="padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; width: 13px; height: 13px; -unity-text-align: middle-left; color: rgb(85, 203, 152);" />
                        </ui:Button>
                        <ui:VisualElement name="GoldSubtitle" style="background-image: url(&apos;project://database/Assets/Sprites/Menus/MenuSubtitle.png?fileID=2800000&amp;guid=f8151e7c91cd3e341a010482e952df1e&amp;type=3#MenuSubtitle&apos;); width: 149px; height: 15px; margin-left: auto; margin-right: auto; margin-top: 10px; margin-bottom: 10px;">
                            <ui:Label tabindex="-1" text="Gold" display-tooltip-when-elided="true" name="Subtitle" style="width: 100%; height: 15px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-text-align: middle-center; -unity-font-style: normal; color: rgb(255, 255, 255);" />
                        </ui:VisualElement>
                        <ui:VisualElement name="GoldBoxes" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; justify-content: space-between; padding-left: 4px; padding-right: 4px; flex-wrap: wrap;" />
                        <ui:Button display-tooltip-when-elided="true" name="RestoreGold" style="justify-content: center; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 10px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; background-color: rgba(188, 188, 188, 0); flex-direction: row;">
                            <ui:VisualElement style="background-image: url(&apos;project://database/Assets/Sprites/Menus/ShopMenu/Restore.png?fileID=2800000&amp;guid=010266370f308ac469d2802810b2ee0f&amp;type=3#Restore&apos;); width: 13px; height: 13px; margin-right: 2px;" />
                            <ui:Label tabindex="-1" text="Restore" display-tooltip-when-elided="true" name="RestoreLabel" style="padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; width: 13px; height: 13px; -unity-text-align: middle-left; color: rgb(85, 203, 152);" />
                        </ui:Button>
                    </ui:ScrollView>
                </ui:VisualElement>
                <ui:VisualElement name="BorderBottom" class="border_bottom" style="background-image: url(&apos;project://database/Assets/Sprites/Menus/MenuBorderBottom.png?fileID=2800000&amp;guid=80923a0de08b2cb4ca2cad385b4f59c7&amp;type=3#MenuBorderBottom&apos;);" />
                <ui:VisualElement name="ShadowDot" class="shadow_dot" />
                <ui:VisualElement name="Title" class="menu_title" style="background-image: url(&apos;project://database/Assets/Sprites/Menus/MenuTitle.png?fileID=2800000&amp;guid=830ffbc9a26c02c4cb218a8e5568ad67&amp;type=3#MenuTitle&apos;);">
                    <ui:Label text="Title" display-tooltip-when-elided="true" name="Value" class="menu_title_value" />
                </ui:VisualElement>
                <ui:VisualElement name="Close" class="button_active_extra menu_close_button" style="background-image: url(&apos;project://database/Assets/Sprites/Buttons/Menu/MenuCloseButton.png?fileID=21300000&amp;guid=de292eed4f8226d44902262e6258cb7b&amp;type=3#MenuCloseButton&apos;);" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="LevelMenu" class="menu level_menu" style="display: none; opacity: 0;">
            <ui:VisualElement name="Background" class="background" />
            <ui:VisualElement name="Container" class="container">
                <ui:VisualElement name="Content" class="content">
                    <ui:Label tabindex="-1" text="Level Label Text" display-tooltip-when-elided="true" name="LevelLabel" class="menu_label" style="font-size: 5px;" />
                    <ui:VisualElement name="LevelIndicator" class="level_indicator" style="background-image: url(&apos;project://database/Assets/Sprites/Menus/LevelMenu/LevelIndicator.png?fileID=2800000&amp;guid=5dc1ab80869f7cc4c963864ca1e145d4&amp;type=3#LevelIndicator&apos;);">
                        <ui:VisualElement name="FillContainer" class="fill_container">
                            <ui:VisualElement name="Fill" class="fill" style="width: 0;" />
                            <ui:VisualElement name="FillBorder" class="fill_border" style="background-image: url(&apos;project://database/Assets/Sprites/Menus/LevelMenu/LevelIndicatorBorder.png?fileID=2800000&amp;guid=fc68bb4abe2ce18418e523afb5f0543b&amp;type=3#LevelIndicatorBorder&apos;);" />
                            <ui:Label tabindex="-1" text="000/000" display-tooltip-when-elided="true" name="FillLabel" class="fill_label" />
                        </ui:VisualElement>
                        <ui:Label tabindex="-1" text="00" display-tooltip-when-elided="true" name="Value" class="label" />
                    </ui:VisualElement>
                    <ui:VisualElement name="LevelRewards" class="level_rewards" style="background-image: url(&apos;project://database/Assets/Sprites/Menus/LevelMenu/LevelRewards.png?fileID=2800000&amp;guid=e05b780883c7329459ca413a68fdf80f&amp;type=3#LevelRewards&apos;);">
                        <ui:Label tabindex="-1" text="Level Label Text" display-tooltip-when-elided="true" name="Label" style="font-size: 5px; -unity-text-align: middle-center; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; position: absolute; left: 0; right: 0; top: 0; height: 12px; white-space: nowrap;" />
                        <ui:VisualElement name="LevelReward0" class="reward_item" style="width: 24px; height: 24px; margin-left: 4px; margin-right: 4px;">
                            <ui:Button display-tooltip-when-elided="true" name="InfoButton" class="button button_active" />
                        </ui:VisualElement>
                        <ui:VisualElement name="LevelReward1" class="reward_item" style="width: 24px; height: 24px; margin-left: 4px; margin-right: 4px;">
                            <ui:Button display-tooltip-when-elided="true" name="InfoButton" class="button button_active" />
                        </ui:VisualElement>
                        <ui:VisualElement name="LevelReward2" class="reward_item" style="width: 24px; height: 24px; margin-left: 4px; margin-right: 4px;">
                            <ui:Button display-tooltip-when-elided="true" name="InfoButton" class="button button_active" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:Button display-tooltip-when-elided="true" name="LevelUpButton" class="button_active" style="width: auto; height: 18px; margin-left: auto; margin-right: auto; margin-top: 0; margin-bottom: 0; padding-left: 4px; padding-right: 4px; padding-top: 0; padding-bottom: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; background-color: rgb(85, 203, 152); color: rgb(255, 255, 255); font-size: 8px; transition-duration: 0.1s; min-width: 46px; overflow: visible;">
                        <ui:Label tabindex="-1" text="Level Up" display-tooltip-when-elided="true" name="LevelUpLabel" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; height: 18px;" />
                        <ui:VisualElement name="SlashBox" style="left: 0; top: 0; right: 0; position: absolute; bottom: 0; overflow: hidden;">
                            <ui:VisualElement name="ButtonSlash" class="button_slash" style="width: 16px; height: 18px; background-image: url(&apos;project://database/Assets/Sprites/Buttons/ButtonSlash.png?fileID=2800000&amp;guid=db93ba826a02b8b4586a074cbc017fcd&amp;type=3#ButtonSlash&apos;);" />
                        </ui:VisualElement>
                        <ui:VisualElement name="EdgeLeft" style="background-image: url(&apos;project://database/Assets/Sprites/Buttons/ButtonEdgeAlt.png?fileID=2800000&amp;guid=8a734ca7811da104aad964373af27bcd&amp;type=3#ButtonEdgeAlt&apos;); -unity-background-image-tint-color: rgb(238, 226, 195); width: 3px; height: 20px; position: absolute; left: -1px; top: -1px;" />
                        <ui:VisualElement name="EdgeRight" style="background-image: url(&apos;project://database/Assets/Sprites/Buttons/ButtonEdgeAlt.png?fileID=2800000&amp;guid=8a734ca7811da104aad964373af27bcd&amp;type=3#ButtonEdgeAlt&apos;); -unity-background-image-tint-color: rgb(238, 226, 195); width: 3px; height: 20px; position: absolute; top: -1px; rotate: 180deg; right: -1px;" />
                    </ui:Button>
                    <ui:Button display-tooltip-when-elided="true" name="LevelUpDummyButton" picking-mode="Ignore" style="width: auto; height: 18px; margin-left: auto; margin-right: auto; margin-top: 0; margin-bottom: 0; padding-left: 4px; padding-right: 4px; padding-top: 0; padding-bottom: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; background-color: rgb(169, 209, 192); color: rgb(231, 231, 231); font-size: 8px; transition-duration: 0.1s; min-width: 42px; overflow: visible; display: none;">
                        <ui:Label tabindex="-1" text="Level Up" display-tooltip-when-elided="true" name="LevelUpLabel" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; height: 18px;" />
                        <ui:VisualElement name="EdgeLeft" style="background-image: url(&apos;project://database/Assets/Sprites/Buttons/ButtonEdge.png?fileID=2800000&amp;guid=4c9ef3aa134eb114b9811a37dd468eb1&amp;type=3#ButtonEdge&apos;); -unity-background-image-tint-color: rgb(169, 209, 192); width: 3px; height: 18px; position: absolute; left: -2px; top: 0;" />
                        <ui:VisualElement name="EdgeRight" style="background-image: url(&apos;project://database/Assets/Sprites/Buttons/ButtonEdge.png?fileID=2800000&amp;guid=4c9ef3aa134eb114b9811a37dd468eb1&amp;type=3#ButtonEdge&apos;); -unity-background-image-tint-color: rgb(169, 209, 192); width: 3px; height: 18px; position: absolute; top: 0; rotate: 180deg; right: -2px;" />
                    </ui:Button>
                </ui:VisualElement>
                <ui:VisualElement name="BorderBottom" class="border_bottom" style="background-image: url(&apos;project://database/Assets/Sprites/Menus/MenuBorderBottom.png?fileID=2800000&amp;guid=80923a0de08b2cb4ca2cad385b4f59c7&amp;type=3#MenuBorderBottom&apos;);" />
                <ui:VisualElement name="ShadowDot" class="shadow_dot" />
                <ui:VisualElement name="Title" class="menu_title" style="background-image: url(&apos;project://database/Assets/Sprites/Menus/MenuTitle.png?fileID=2800000&amp;guid=830ffbc9a26c02c4cb218a8e5568ad67&amp;type=3#MenuTitle&apos;);">
                    <ui:Label text="Title" display-tooltip-when-elided="true" name="Value" class="menu_title_value" />
                </ui:VisualElement>
                <ui:VisualElement name="Close" class="button_active_extra menu_close_button" style="background-image: url(&apos;project://database/Assets/Sprites/Buttons/Menu/MenuCloseButton.png?fileID=21300000&amp;guid=de292eed4f8226d44902262e6258cb7b&amp;type=3#MenuCloseButton&apos;);" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="TaskMenu" class="menu task_menu" style="display: none; opacity: 0;">
            <ui:VisualElement name="Background" class="background" />
            <ui:VisualElement name="Container" class="container">
                <ui:VisualElement name="Content" class="content">
                    <ui:ScrollView name="TaskScrollView" class="scroller" />
                </ui:VisualElement>
                <ui:VisualElement name="BorderBottom" class="border_bottom" style="background-image: url(&apos;project://database/Assets/Sprites/Menus/MenuBorderBottom.png?fileID=2800000&amp;guid=80923a0de08b2cb4ca2cad385b4f59c7&amp;type=3#MenuBorderBottom&apos;);" />
                <ui:VisualElement name="ShadowDot" class="shadow_dot" />
                <ui:VisualElement name="Title" class="menu_title" style="background-image: url(&apos;project://database/Assets/Sprites/Menus/MenuTitle.png?fileID=2800000&amp;guid=830ffbc9a26c02c4cb218a8e5568ad67&amp;type=3#MenuTitle&apos;);">
                    <ui:Label text="Title" display-tooltip-when-elided="true" name="Value" class="menu_title_value" />
                </ui:VisualElement>
                <ui:VisualElement name="Close" class="button_active_extra menu_close_button" style="background-image: url(&apos;project://database/Assets/Sprites/Buttons/Menu/MenuCloseButton.png?fileID=21300000&amp;guid=de292eed4f8226d44902262e6258cb7b&amp;type=3#MenuCloseButton&apos;);" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="InfoMenu" class="menu info_menu" style="display: none; opacity: 0;">
            <ui:VisualElement name="Background" class="background" />
            <ui:VisualElement name="Container" class="container">
                <ui:VisualElement name="Content" class="content">
                    <ui:VisualElement name="ItemInfo" class="item_info" style="background-image: url(&apos;project://database/Assets/Sprites/Menus/InfoMenu/ItemInfo.png?fileID=2800000&amp;guid=93d4998d1420f3f4fa9eb55a6449fc2d&amp;type=3#ItemInfo&apos;);">
                        <ui:VisualElement name="ItemSprite" class="item_sprite" />
                        <ui:Label text="Item Name" display-tooltip-when-elided="true" name="ItemName" class="item_name" />
                        <ui:Label text="Item Data" display-tooltip-when-elided="true" name="ItemData" class="item_data" />
                    </ui:VisualElement>
                    <ui:VisualElement name="UnlockedItems" class="unlocked_items">
                        <ui:VisualElement class="bg" style="background-image: url(&apos;project://database/Assets/Sprites/Menus/InfoMenu/UnlockedQuestionMark.png?fileID=2800000&amp;guid=dffe992878748814ba040e5f4b6c4e2a&amp;type=3#UnlockedQuestionMark&apos;);">
                            <ui:Label text="00" display-tooltip-when-elided="true" class="label" />
                            <ui:VisualElement style="width: 2px; height: 1px; position: absolute; left: 25px; top: 50%; translate: 0 -50%; background-color: rgba(0, 0, 0, 0.11);" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="InfoParent" class="info_parent" style="background-image: url(&apos;project://database/Assets/Sprites/Menus/InfoMenu/InfoParent.png?fileID=2800000&amp;guid=28abd295326bb634cb3348e6d2a1849a&amp;type=3#InfoParent&apos;);" />
                </ui:VisualElement>
                <ui:VisualElement name="BorderBottom" class="border_bottom" style="background-image: url(&apos;project://database/Assets/Sprites/Menus/MenuBorderBottom.png?fileID=2800000&amp;guid=80923a0de08b2cb4ca2cad385b4f59c7&amp;type=3#MenuBorderBottom&apos;);" />
                <ui:VisualElement name="ShadowDot" class="shadow_dot" />
                <ui:VisualElement name="Title" class="menu_title" style="background-image: url(&apos;project://database/Assets/Sprites/Menus/MenuTitle.png?fileID=2800000&amp;guid=830ffbc9a26c02c4cb218a8e5568ad67&amp;type=3#MenuTitle&apos;);">
                    <ui:Label text="Title" display-tooltip-when-elided="true" name="Value" class="menu_title_value" />
                </ui:VisualElement>
                <ui:VisualElement name="Close" class="button_active_extra menu_close_button" style="background-image: url(&apos;project://database/Assets/Sprites/Buttons/Menu/MenuCloseButton.png?fileID=21300000&amp;guid=de292eed4f8226d44902262e6258cb7b&amp;type=3#MenuCloseButton&apos;);" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="NoteMenu" class="menu">
            <ui:VisualElement name="Background" class="background" />
            <ui:VisualElement name="Container" class="container">
                <ui:VisualElement name="Content" class="content">
                    <ui:Label tabindex="-1" text="Notes" display-tooltip-when-elided="true" name="Label" class="menu_label" />
                </ui:VisualElement>
                <ui:VisualElement name="BorderBottom" class="border_bottom" style="background-image: url(&apos;project://database/Assets/Sprites/Menus/MenuBorderBottom.png?fileID=2800000&amp;guid=80923a0de08b2cb4ca2cad385b4f59c7&amp;type=3#MenuBorderBottom&apos;);" />
                <ui:VisualElement name="ShadowDot" class="shadow_dot" />
                <ui:VisualElement name="Title" class="menu_title" style="background-image: url(&apos;project://database/Assets/Sprites/Menus/MenuTitle.png?fileID=2800000&amp;guid=830ffbc9a26c02c4cb218a8e5568ad67&amp;type=3#MenuTitle&apos;);">
                    <ui:Label text="Title" display-tooltip-when-elided="true" name="Value" class="menu_title_value" />
                </ui:VisualElement>
                <ui:VisualElement name="Close" class="button_active_extra menu_close_button" style="background-image: url(&apos;project://database/Assets/Sprites/Buttons/Menu/MenuCloseButton.png?fileID=21300000&amp;guid=de292eed4f8226d44902262e6258cb7b&amp;type=3#MenuCloseButton&apos;);" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="ConfirmMenu" class="menu confirm_menu" style="display: none; opacity: 0;">
            <ui:VisualElement name="Background" class="background" />
            <ui:VisualElement name="Container" class="container">
                <ui:VisualElement name="Content" class="content">
                    <ui:Label tabindex="-1" text="Text goes here!" display-tooltip-when-elided="true" name="Label" class="menu_label" />
                    <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; justify-content: space-around;">
                        <ui:Button text="Button" display-tooltip-when-elided="true" name="DenyButton" class="button_active button" style="background-image: url(&apos;project://database/Assets/Sprites/Buttons/LongButton.png?fileID=2800000&amp;guid=e6292ec8b0b2a5743a0f00750e1f4db0&amp;type=3#LongButton&apos;); -unity-background-image-tint-color: rgb(236, 115, 127);" />
                        <ui:Button text="Button" display-tooltip-when-elided="true" name="ConfirmButton" class="button_active button" style="background-image: url(&apos;project://database/Assets/Sprites/Buttons/LongButton.png?fileID=2800000&amp;guid=e6292ec8b0b2a5743a0f00750e1f4db0&amp;type=3#LongButton&apos;); -unity-background-image-tint-color: rgb(85, 203, 152);" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="BorderBottom" class="border_bottom" style="background-image: url(&apos;project://database/Assets/Sprites/Menus/MenuBorderBottom.png?fileID=2800000&amp;guid=80923a0de08b2cb4ca2cad385b4f59c7&amp;type=3#MenuBorderBottom&apos;);" />
                <ui:VisualElement name="ShadowDot" class="shadow_dot" />
                <ui:VisualElement name="Title" class="menu_title" style="background-image: url(&apos;project://database/Assets/Sprites/Menus/MenuTitle.png?fileID=2800000&amp;guid=830ffbc9a26c02c4cb218a8e5568ad67&amp;type=3#MenuTitle&apos;);">
                    <ui:Label text="Title" display-tooltip-when-elided="true" name="Value" class="menu_title_value" />
                </ui:VisualElement>
                <ui:VisualElement name="Close" class="button_active_extra menu_close_button" style="background-image: url(&apos;project://database/Assets/Sprites/Buttons/Menu/MenuCloseButton.png?fileID=21300000&amp;guid=de292eed4f8226d44902262e6258cb7b&amp;type=3#MenuCloseButton&apos;);" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="RateMenu" class="menu confirm_menu" style="display: none; opacity: 0;">
            <ui:VisualElement name="Background" class="background" />
            <ui:VisualElement name="Container" class="small_menu">
                <ui:VisualElement name="Character" style="background-image: url(&apos;project://database/Assets/Sprites/Menus/LikeMenu/Tony.png?fileID=2800000&amp;guid=3e54ba231e3fcdc4793a0225f304a4e1&amp;type=3#Tony&apos;); width: 18px; height: 26px; position: absolute; right: 21px; top: -15px; transition-duration: 0.3s; transition-timing-function: ease-in-out-back;" />
                <ui:VisualElement name="CharacterOverlay" style="position: absolute; width: 22px; height: 14px; background-color: rgb(238, 226, 195); right: 18px; top: -1px;" />
                <ui:Label tabindex="-1" text="0/5" display-tooltip-when-elided="true" name="StarsLabel" class="stars_label" style="font-size: 8px; color: rgb(72, 72, 72);" />
                <ui:VisualElement name="StarsBox" class="stars_box">
                    <ui:Button display-tooltip-when-elided="true" name="StarItem0" class="button button_active star_item" />
                    <ui:Button display-tooltip-when-elided="true" name="StarItem1" class="button button_active star_item" />
                    <ui:Button display-tooltip-when-elided="true" name="StarItem2" class="button button_active star_item" />
                    <ui:Button display-tooltip-when-elided="true" name="StarItem3" class="button button_active star_item" />
                    <ui:Button display-tooltip-when-elided="true" name="StarItem4" class="button button_active star_item" />
                </ui:VisualElement>
                <ui:Label tabindex="-1" text="Label" display-tooltip-when-elided="true" name="RateLabel0" class="like_label" />
                <ui:Label tabindex="-1" text="Label" display-tooltip-when-elided="true" name="RateLabel1" class="like_label" />
                <ui:VisualElement name="ButtonBox" class="button_box">
                    <ui:Button text="Yeah" display-tooltip-when-elided="true" name="YesButton" class="button button_active like_button" style="-unity-background-image-tint-color: rgb(85, 203, 152);" />
                    <ui:Button text="Not Now" display-tooltip-when-elided="true" name="NoButton" class="button button_active like_button" style="-unity-background-image-tint-color: rgb(113, 160, 246);" />
                    <ui:Button text="Nope" display-tooltip-when-elided="true" name="NeverButton" class="button button_active like_button" style="-unity-background-image-tint-color: rgb(236, 115, 127);" />
                </ui:VisualElement>
                <ui:VisualElement name="BottomBorder" class="bottom_border" />
                <ui:VisualElement name="Frog" style="background-image: url(&apos;project://database/Assets/Sprites/Menus/LikeMenu/Frog.png?fileID=2800000&amp;guid=0f22e27c776418b4aa4e48f989e5e78b&amp;type=3#Frog&apos;); width: 20px; height: 20px; position: absolute; bottom: -4px; left: 6px;" />
                <ui:VisualElement name="Title" class="title">
                    <ui:Label text="Rate Us" display-tooltip-when-elided="true" name="Value" class="title_label" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
