<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Styles/Main.uss?fileID=7433441132597879392&amp;guid=b6d7ed9290f88c745af1e68e28dec072&amp;type=3#Main" />
    <ui:VisualElement name="SplashContainer" class="splash_container" style="transition-timing-function: ease-in; display: none; opacity: 0;">
        <ui:VisualElement name="Logo" class="splash_logo" />
    </ui:VisualElement>
</ui:UXML>
