<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Styles.uss?fileID=7433441132597879392&amp;guid=08bd5a37430981141894ccf8bf0316db&amp;type=3#Styles" />
    <ui:VisualElement name="TransitionBackground" style="background-image: url(&apos;project://database/Assets/Sprites/Scenes/TransitionBackground.png?fileID=2800000&amp;guid=70fe8465bba5a2043a1df7cd63e89f7d&amp;type=3#TransitionBackground&apos;); width: 180px; height: 1000px; left: 0; right: 0; bottom: auto; transition-duration: 0.5s; position: absolute; display: none; top: -500px;" />
    <ui:VisualElement name="TransitionAAA" style="background-image: url(&apos;project://database/Assets/Sprites/Scenes/Transition.png?fileID=2800000&amp;guid=cac81d0c19ca9d2429afa3b619e6d35c&amp;type=3#Transition&apos;); width: 180px; height: 500px; left: 0; right: 0; bottom: 0; transition-duration: 0.5s; position: absolute; display: none; color: rgb(255, 255, 255);" />
    <ui:VisualElement name="Transition" style="background-color: rgb(95, 166, 162); position: absolute; left: 0; top: 0; right: 0; bottom: 0; transition-duration: 0.5s; display: none; visibility: visible; opacity: 1;">
        <ui:VisualElement style="background-image: url(&apos;project://database/Assets/Sprites/Icons/AdaptiveIcon432x432.png?fileID=2800000&amp;guid=4e908c1931876b247a09f46ff774c745&amp;type=3#AdaptiveIcon432x432&apos;); width: 216px; height: 216px; position: absolute; left: 50%; top: 50%; translate: -50% -50%;" />
    </ui:VisualElement>
</ui:UXML>
