<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Styles/Styles.uss?fileID=7433441132597879392&amp;guid=08bd5a37430981141894ccf8bf0316db&amp;type=3#Styles" />
    <ui:VisualElement name="Transition" style="background-color: rgb(78, 141, 147); position: absolute; left: 0; top: 0; right: 0; bottom: 0; transition-duration: 0.5s; display: none;">
        <ui:VisualElement style="background-image: url(&apos;project://database/Assets/Sprites/Characters/Tony/TonyIdle0DownRight.png?fileID=200564041&amp;guid=c14a68f9cf1a1414fb2c8d2c76f53552&amp;type=3#TonyIdleDownRight_0&apos;); width: 120px; height: 224px; position: absolute; left: 50%; top: 50%; translate: -50% -50%; margin-top: 12px;" />
    </ui:VisualElement>
</ui:UXML>
