<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Styles/TutorialStyles.uss?fileID=7433441132597879392&amp;guid=16f1bc00d653880468f40952555eef63&amp;type=3#TutorialStyles" />
    <ui:VisualElement name="Pointer" picking-mode="Ignore" class="pointer">
        <ui:VisualElement name="Image" class="pointer_image" />
    </ui:VisualElement>
</ui:UXML>
