<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Styles.uss?fileID=7433441132597879392&amp;guid=08bd5a37430981141894ccf8bf0316db&amp;type=3#Styles" />
    <ui:VisualElement name="ValuesBox" style="position: absolute; left: 0; top: 0; right: 0; padding-left: 3px; padding-right: 3px; flex-direction: column; justify-content: space-between; opacity: 1; margin-top: 3px; display: flex;">
        <ui:VisualElement name="Values" style="width: 100%; flex-direction: row; align-items: stretch; justify-content: space-between;">
            <ui:Button display-tooltip-when-elided="true" name="LevelButton" class="value_button" style="background-image: url(&apos;project://database/Assets/Sprites/Values/ValueLevel.png?fileID=2800000&amp;guid=db2a0b434fd00d148947a026afc58439&amp;type=3#ValueLevel&apos;); width: 37px; height: 17px; overflow: visible;">
                <ui:VisualElement name="FillContainer" style="position: absolute; width: 19px; height: 7px; top: 5px; left: 17px;">
                    <ui:VisualElement name="Fill" style="background-color: rgb(129, 170, 222); width: 50%; height: 100%; position: absolute; -unity-background-image-tint-color: rgb(210, 230, 248); transition-duration: 0.3s;" />
                    <ui:VisualElement name="FillBorder" style="width: 21px; height: 9px; position: absolute; left: -1px; top: -1px; background-image: url(&apos;project://database/Assets/Sprites/Values/ValueLevelFillBorder.png?fileID=2800000&amp;guid=09e7da2e64b1ede4ca10b0c65b687aa3&amp;type=3#ValueLevelFillBorder&apos;);" />
                </ui:VisualElement>
                <ui:VisualElement name="Extra" style="background-image: url(&apos;project://database/Assets/Sprites/Values/ValueLevelExtra.png?fileID=2800000&amp;guid=7376b57cbcfa0cf4784e7a2a910b2c38&amp;type=3#ValueLevelExtra&apos;); width: 11px; height: 11px; position: absolute; top: 15px; left: 3px; overflow: visible;" />
                <ui:Label tabindex="-1" text="00" display-tooltip-when-elided="true" name="Value" style="font-size: 9px; color: rgb(42, 83, 125); -unity-text-align: middle-center; width: 17px; height: 17px; -unity-font-style: bold; position: absolute; left: 0; top: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
            </ui:Button>
            <ui:Button display-tooltip-when-elided="true" name="EnergyButton" text="0000" class="value_button" style="background-image: url(&apos;project://database/Assets/Sprites/Values/ValueEnergy.png?fileID=2800000&amp;guid=95e22b3ffa00a9147812acb9c767ed4e&amp;type=3#ValueEnergy&apos;); width: 33px; height: 17px; overflow: visible; padding-left: 16px;">
                <ui:VisualElement name="Plus" style="background-image: url(&apos;project://database/Assets/Sprites/Values/ValuePlus.png?fileID=2800000&amp;guid=c164332ef8545e14c804928c22c83a7b&amp;type=3#ValuePlus&apos;); width: 8px; height: 8px; position: absolute; left: 7px; bottom: -1px; transition-duration: 0.3s;" />
                <ui:Label tabindex="-1" text="00:00" display-tooltip-when-elided="true" name="EnergyTimer" style="color: rgb(255, 255, 255); position: absolute; right: 2px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; bottom: -4px; display: none;" />
            </ui:Button>
            <ui:Button display-tooltip-when-elided="true" name="GoldButton" text="0000" class="value_button" style="background-image: url(&apos;project://database/Assets/Sprites/Values/ValueGold.png?fileID=2800000&amp;guid=f6260b1467c7f154caaaf779340d32e8&amp;type=3#ValueGold&apos;); width: 37px; height: 17px; overflow: visible;">
                <ui:VisualElement name="Plus" style="background-image: url(&apos;project://database/Assets/Sprites/Values/ValuePlus.png?fileID=2800000&amp;guid=c164332ef8545e14c804928c22c83a7b&amp;type=3#ValuePlus&apos;); width: 8px; height: 8px; position: absolute; left: 14px; bottom: -1px; transition-duration: 0.3s;" />
            </ui:Button>
            <ui:Button display-tooltip-when-elided="true" name="GemsButton" text="0000" class="value_button" style="background-image: url(&apos;project://database/Assets/Sprites/Values/ValueGems.png?fileID=2800000&amp;guid=4bfaafa9c15021046a524b70964fbd2c&amp;type=3#ValueGems&apos;); width: 36px; height: 17px; overflow: visible; padding-left: 19px;">
                <ui:VisualElement name="Plus" style="background-image: url(&apos;project://database/Assets/Sprites/Values/ValuePlus.png?fileID=2800000&amp;guid=c164332ef8545e14c804928c22c83a7b&amp;type=3#ValuePlus&apos;); width: 8px; height: 8px; position: absolute; left: 10px; bottom: -1px; transition-duration: 0.3s;" />
            </ui:Button>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
