<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Styles/ValuesStyles.uss?fileID=7433441132597879392&amp;guid=fdd662583d3420b43a2f35180b16b042&amp;type=3#ValuesStyles" />
    <ui:VisualElement name="ValuesBox" class="values_box">
        <ui:VisualElement name="Values" class="values">
            <ui:Button display-tooltip-when-elided="true" name="LevelButton" class="value_button level_button" style="background-image: url(&apos;project://database/Assets/Sprites/Values/ValueLevel.png?fileID=2800000&amp;guid=db2a0b434fd00d148947a026afc58439&amp;type=3#ValueLevel&apos;);">
                <ui:VisualElement name="Indicator" class="indicator" />
                <ui:VisualElement name="FillContainer" class="fill_container" style="background-image: none; display: flex;">
                    <ui:VisualElement name="Fill" class="fill" style="background-image: none; width: 50%; display: flex;" />
                    <ui:VisualElement name="FillBorder" class="fill_border" style="background-image: url(&apos;project://database/Assets/Sprites/Values/ValueLevelFillBorder.png?fileID=2800000&amp;guid=09e7da2e64b1ede4ca10b0c65b687aa3&amp;type=3#ValueLevelFillBorder&apos;);" />
                </ui:VisualElement>
                <ui:VisualElement name="Extra" class="extra" style="background-image: url(&apos;project://database/Assets/Sprites/Values/ValueLevelExtra.png?fileID=2800000&amp;guid=7376b57cbcfa0cf4784e7a2a910b2c38&amp;type=3#ValueLevelExtra&apos;);" />
                <ui:Label tabindex="-1" text="00" display-tooltip-when-elided="true" name="Value" class="value" />
            </ui:Button>
            <ui:Button display-tooltip-when-elided="true" name="EnergyButton" text="0000" class="value_button energy_button" style="background-image: url(&apos;project://database/Assets/Sprites/Values/ValueEnergy.png?fileID=2800000&amp;guid=95e22b3ffa00a9147812acb9c767ed4e&amp;type=3#ValueEnergy&apos;);">
                <ui:VisualElement name="Plus" class="plus" style="background-image: url(&apos;project://database/Assets/Sprites/Values/ValuePlus.png?fileID=2800000&amp;guid=c164332ef8545e14c804928c22c83a7b&amp;type=3#ValuePlus&apos;);" />
                <ui:Label tabindex="-1" text="00:00" display-tooltip-when-elided="true" name="EnergyTimer" enable-rich-text="false" class="timer" />
            </ui:Button>
            <ui:Button display-tooltip-when-elided="true" name="GoldButton" text="0000" class="value_button gold_button" style="background-image: url(&apos;project://database/Assets/Sprites/Values/ValueGold.png?fileID=2800000&amp;guid=f6260b1467c7f154caaaf779340d32e8&amp;type=3#ValueGold&apos;);">
                <ui:VisualElement name="Plus" class="plus" style="background-image: url(&apos;project://database/Assets/Sprites/Values/ValuePlus.png?fileID=2800000&amp;guid=c164332ef8545e14c804928c22c83a7b&amp;type=3#ValuePlus&apos;);" />
            </ui:Button>
            <ui:Button display-tooltip-when-elided="true" name="GemsButton" text="0000" class="value_button gems_button" style="background-image: url(&apos;project://database/Assets/Sprites/Values/ValueGems.png?fileID=2800000&amp;guid=4bfaafa9c15021046a524b70964fbd2c&amp;type=3#ValueGems&apos;);">
                <ui:VisualElement name="Plus" class="plus" style="background-image: url(&apos;project://database/Assets/Sprites/Values/ValuePlus.png?fileID=2800000&amp;guid=c164332ef8545e14c804928c22c83a7b&amp;type=3#ValuePlus&apos;);" />
            </ui:Button>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
