.board_tile {
    width: 24px;
    height: 24px;
    transition-duration: 0.1s;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    background-color: rgba(0, 0, 0, 0);
    font-size: 0;
    color: rgba(27, 27, 27, 0);
    transition-property: scale;
    overflow: visible;
}

.board_tile:active {
    scale: 0.8 0.8;
}

.board_tile_item {
    width: 24px;
    height: 24px;
    top: 0;
    left: 0;
    position: absolute;
}

.board_tile_locker {
    width: 24px;
    height: 24px;
    top: 0;
    left: 0;
    position: absolute;
    background-image: url("project://database/Assets/Sprites/Items/Locker.png?fileID=2800000&guid=5889a0a2b4de54b42ae7c45d4adf1e0a&type=3#Locker");
    display: none;
}

.board_tile_bubble {
    background-image: url("project://database/Assets/Sprites/Items/Bubble.png?fileID=2800000&guid=1c7c7461fb449e748864b63e8d6d22d1&type=3#Bubble");
    width: 24px;
    height: 24px;
    top: 0;
    left: 0;
    position: absolute;
    display: none;
}

.board_tile_selected {
    width: 24px;
    height: 24px;
}

.board_tile_ready {
    width: 12px;
    height: 12px;
    background-image: url("project://database/Assets/Sprites/Items/Ready.png?fileID=2800000&guid=54a459897a9654e438b730019c89f977&type=3#Ready");
    position: absolute;
    bottom: -1px;
    right: -3px;
    display: none;
}

.board_tile_completed {
    width: 24px;
    height: 24px;
    background-image: url("project://database/Assets/Sprites/Items/Completion.png?fileID=2800000&guid=47c024a3d93ed024682db3aea79ab753&type=3#Completion");
    position: absolute;
    right: 0;
    bottom: 0;
    display: none;
}
