<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="TaskGroup" class="task_group">
        <ui:VisualElement name="GroupContainer" class="group_container" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
            <ui:Label tabindex="-1" text="Label" display-tooltip-when-elided="true" name="GroupTitle" class="title" />
            <ui:VisualElement name="Divider" class="divider" />
            <ui:VisualElement name="GroupBox" class="group_box" style="background-color: rgba(0, 0, 0, 0);">
                <ui:VisualElement name="Image" class="image" />
                <ui:Label tabindex="-1" text="Label" display-tooltip-when-elided="true" name="Desc" class="desc" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="FillContainer" class="fill_container">
            <ui:VisualElement name="FillBorder" class="fill_border">
                <ui:VisualElement name="Fill" class="fill" />
                <ui:Label tabindex="-1" text="50%" display-tooltip-when-elided="true" name="FillLabel" focusable="false" class="fill_label" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="TasksContainer" style="width: 100%;" />
    </ui:VisualElement>
</ui:UXML>